\usepackage{tipa}
\usepackage{graphicx}
\usepackage{linguex}
\usepackage{cgloss}
\usepackage{calc}
\usepackage{ulem}
\renewcommand{\emph}{\textit}

\usepackage{tikz}
\usetikzlibrary{arrows.meta} 
\usetikzlibrary{decorations.pathreplacing}

\usepackage{comment}
\usepackage{mdframed}
\usepackage{enumitem}
%\setenumerate{itemsep=2pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{leftmargin=0pt}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[linguistics]{forest}
\usepackage{amsmath,amssymb,stmaryrd}
\usepackage{tgtermes}
\usepackage{multicol}
\usepackage{multirow}
%\usepackage[compact,small]{titlesec}
%\titleformat{\section}[block]%
%{\bfseries}{\thesection}{1em}{}
%\titleformat{\subsection}[block]%
%{\bfseries}{\thesubsection}{1em}{}

\newcommand{\bld}{\textbf}
\newcommand{\ol}{\textsf}
\newcommand{\gl}{\textsc} 
\newcommand{\sem}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\tp}{\textipa}
\newcommand{\tpb}[1]{[\textipa{#1}]}
\newcommand{\tps}[1]{/\textipa{#1}/}
\newcommand{\tl}{$\langle$}
\newcommand{\tr}{$\rangle$}
\newcommand{\tdot}{$\cdot$}
\newcommand{\asp}{\super h}
\newcommand{\rng}[1]{\textsubring{#1}}
\newcommand{\ra}{$\rightarrow$\ }
\newcommand{\nbar}{$\overline{\text{N}}$}
