\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.3in]{geometry} 
\usepackage{../201-style}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{tikzsymbols}
\usepackage{setspace}
\setitemize{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\setenumerate{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{0pt}
\lhead{}\chead{}\rhead{}
\rfoot{\vspace*{-4em}\thepage}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}
\renewcommand{\sem}[1]{$#1$}


\newcommand{\gap}{\underline{\phantom{xx}}}
\begin{document}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.25em}

{\large Day 24 \tdot\  Final review (April 30th, 2019) \hfill Deniz \"Ozy\i{}ld\i{}z  \quad \texttt{deniz.fr/201/} 
}\vspace{.75em}

\begin{itemize}%[leftmargin=0pt]
	\item \bld{Phonetics and phonology}
		\begin{itemize}
			\item \bld{Key concepts}
			\begin{itemize}
				\item The \bld{International Phonetic Alphabet} and the \bld{speech sounds} of languages
					\begin{itemize}
						\item Why do linguists use the IPA?
						\item How is it organized? (According to what properties are consonants and vowels described/categorized?)
						\item What are natural classes of sounds?
					\end{itemize}
				\item \bld{Syllables} and \bld{phonotactics} 
					\begin{itemize}
						\item How to divide simple words up into syllables?
						\item What are phonotactically possible and impossible words in a language?
					\end{itemize}
				\item \bld{Phonemes} and \bld{allophones}; Allophones of the same phoneme/different phonemes
					\begin{itemize}
						\item What are phonemes and allophones?
						\item What is a minimal pair, and what is to be concluded from the presence of minimal pairs in a dataset?
						\item What does it mean for two sounds to be in complementary distribution? What is to be concluded from this observation?
						\item What do we mean by the \emph{phonological environment} of a sound? By its \emph{distribution}?
						\item What do we mean when we say that the distribution of a sound is \emph{predictable}/\emph{unpredictable}?
						\item What is an \emph{underlying representation}?
						\item How to write, read, and apply \emph{phonological rules}?
					\end{itemize} 
			\end{itemize}
		\item \bld{Solving phonology problems}\hfill [see also Language Files 3.6]

			Examine the following data from Spanish, and particularly the distribution of \tpb{b}/\tpb{B} and \tpb{g}/\tpb{G} (\tpb{B} is a voiced bilabial fricative, and \tpb{G} is a voiced velar fricative).\vspace{.5em}

				\begin{tabular}{llll}
					\toprule
					\multicolumn{2}{c}{\tpb{b}/\tpb{B}} & \multicolumn{2}{c}{\tpb{g}/\tpb{G}} \\
					\tpb{beBer} & `to drink' & \tpb{reGalar} & `to gift' \\
					\tpb{laBar} & `to wash' & \tpb{oBliGa\dh o} & `obligated' \\
					\tpb{blusa} & `blouse' & \tpb{te\ng go} & `I have' \\
					\tpb{ambre} & `hunger' & \tpb{gama} & `range' \\
					\tpb{suBtitulo} & `subtitle' & \tpb{iGlesia} & `church' \\
					\bottomrule
				\end{tabular}

				\begin{itemize}
					\item Are there minimal pairs in the data?
					\item List the environments in which \tpb{b}, \tpb{B}, \tpb{g}, and \tpb{G} occur.

						\begin{tabular}{cccc}
							\toprule
							\tpb{b} & \tpb{B} & \tpb{g} & \tpb{G} \\
							\phantom{fathomable} & \phantom{fathomable} & \phantom{fathomable} & \phantom{fathomable}\\\addlinespace[5em]
							\bottomrule
						\end{tabular}
					\item Are \tpb{b} and \tpb{B} in contrastive distribution? What about \tpb{g} and \tpb{G}?
					\item Can we write a general statement about the environments where \tpb{b} occurs? What about \tpb{B}, \tpb{g} \& \tpb{G}?
					\item This will allow us to write out our phonological rules. These are of the form: /X/ \ra\ [Y] / \textsc{environment}
						\begin{itemize}
							\item {}/X/ is the `underlying representation' of our speech sounds, or the phoneme. We find /X/ by finding the sound whose distribution is the broadest/unpredictable.
							\item {}[Y] is the `surface representation' of /X/, one of its allophones. We find [Y] in specific phonological environments.  
						\end{itemize}
				\end{itemize}
		\end{itemize}
		\clearpage
	\item \bld{Morphology}
		\begin{itemize}
			\item \bld{Key concepts}: 
				\begin{itemize}
					\item Morphemes: Smallest meaningful units. (As opposed to syllables, which don't have to be meaningful.)
					\item Identifying morphemes in English: \emph{Cat}, \emph{cat-s}, \emph{catalog}.
					\item Free \& bound morphemes. 
					\item Prefixes, suffixes, infixes \& circumfixes; morphological rules and trees.\\
						There is one infix and one circumfix in English\ldots\ What are they?
				\end{itemize}

			\item \bld{Morphological rules and trees}

				\begin{itemize}
					\item How many morphemes make up the word \emph{reconditioned}? Are they free or bound? If bound, are they prefixes or suffixes?

					\item What is the morphological/syntactic category of \emph{reconditioned}?

						(There are two possible answers.)

					\item What is the morphological/syntactic category of \emph{condition}, as it occurs in the word \emph{reconditioned}?

					\item What is the category of the words \emph{re}- attaches to? What category is the resulting word of?  

					\item What is the category of the words \emph{-ed} attaches to? What category is the resulting word of (there are two possible answers)? 

					\item Based on your answers, write morphological rules for the prefix \emph{re}- and suffixe(s) \emph{-ed}.

					\item Using these rules, provide a tree structure for the word \emph{reconditioned}.
				\end{itemize}

			\item \bld{Morphological ambiguity}: \emph{unlockable} and its kin.
		\end{itemize}

	\item \bld{Syntax}

		\begin{itemize}
			\item \bld{Key concepts}: Grammaticality vs.\ ungrammaticality; phrase structure rules vs.\ lexical insertion rules; recursion, recursive vs.\ non-recursive rules; syntax trees.
			\item \bld{Syntactic rules and trees}:
				There is a direct correspondence between syntactic rules and trees.

		\end{itemize}
\end{itemize}

\begin{multicols}{4}
	Rule: S \ra\ NP VP\\
	Tree: \begin{forest}
		[ S
			[ NP ]
			[ VP ]
		]
	\end{forest}\columnbreak

	Rule: NP \ra\ (D) (A) N\\
	Tree: \begin{forest}
		[ S
			[ NP 
				[ D ] 
				[ N ] 
			]
			[ VP ]
		]
	\end{forest}\columnbreak

	Rule: VP \ra\ V NP \\
	Tree: \begin{forest}
		[ S
			[ NP 
				[ D ] 
				[ N ] 
			]
			[ VP 
				[ V ]
				[ NP ]
			]
		]
	\end{forest}\columnbreak 
	

	Rule: NP \ra\ (D) N \\
	Tree: \begin{forest}
		[ S
			[ NP 
				[ D ] 
				[ N ] 
			]
			[ VP 
				[ V ]
				[ NP 
					[ D ]
					[ N ]
				]
			]
		]
	\end{forest} 
\end{multicols} 

\begin{minipage}[t]{.32\linewidth}
	\vspace{-4em}
	Lexical rules: D \ra\ the, N \ra\ cat, \ldots\\
	Tree: \begin{forest}
		[ S
			[ NP 
				[ D [ the ] ] 
				[ N [ cat ] ]
			]
			[ VP 
				[ V [ solved ] ]
				[ NP 
					[ D [ the ] ]
					[ N [ problem ] ]
				]
			]
		]
	\end{forest} 
\end{minipage}\hspace{3em}\vline
\begin{minipage}[t]{.62\linewidth}
	\begin{itemize}[leftmargin=0pt]
		\item[]
			\begin{itemize}
				\item Look at new sentence types and come up with rules on your own.
					\ex. \a. The dog sent \emph{the cat a letter}.
					\b. The letter arrived \emph{yesterday}.
					\z.

				\item \bld{Syntactic ambiguity}

					\ex. \a. VP \ra\ VP PP\\
					Paloma [ [ saw the man ] [ with the telescope ] ]
					\b. NP \ra\ NP PP \\
					Paloma saw [ the man [ with the telescope ] ]

			\end{itemize}
	\end{itemize}
\end{minipage}

\end{document}
