\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.3in]{geometry} 
\usepackage{../201-style}
\usepackage{mathtools}
\usepackage{setspace}
\setitemize{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\setenumerate{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{0pt}
\lhead{}\chead{}\rhead{}
\rfoot{\vspace*{-4em}\thepage}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

\newcommand{\ra}{$\rightarrow$\ }

\newcommand{\gap}{\underline{\phantom{xx}}}
\begin{document}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.25em}

{\large Day 18 \tdot\  Syntax (April 4th, 2019) \hfill Deniz \"Ozy\i{}ld\i{}z  \quad \texttt{deniz.fr/201/} 
}\vspace{.75em}

\begin{itemize}
	\item Quick exercise: Using the rules from the end of the last handout, please draw the tree structures corresponding to the following sentences.
		\begin{multicols}{3}
			Friends support friends.

			A big elephant squished the mice.

			Little mice squeak.
		\end{multicols}\vspace{7em}

	\item \bld{Noun phrases (continued)}: The NP rules can be simplified further.
		\begin{multicols}{3}
			NP \ra\ N 

			NP \ra\ D N\columnbreak

			NP \ra\ A N

			NP \ra\ D A N\columnbreak
			{\color{white}x}
		\end{multicols}

		What makes an NP?
		\begin{itemize}
			\item There has to be an N in an NP.
			\item There may be a D and an A in an NP.
			\item If there is a D, it has to precede the N and precede the A.
			\item If there is an A, it has to precede the N and follow the N.
			\item[$\Rightarrow$] The four rules above can be collapsed into one: \fbox{NP \ra\ (D) (A) N}
				\begin{itemize}
					\item The parentheses say that D and A are optional in an NP.
					\item In an NP, (D) (A) and N occur in that order (*the car big, *big the car, etc.)
					\item An NP has to contain at least an N.
				\end{itemize}
		\end{itemize}
			
	\item We are left with three rules:
		\begin{multicols}{3} 
			S \ra\ NP V

			S \ra\ NP V NP

			NP \ra\ (D) (A) N
		\end{multicols}

		However, these rules allow us to generate a lot of sentences: \\
		\phantom{x}\hfill From `Ice melts' to `Some sneaky people kick some sneaky buckets.' 

	\item \bld{The lexicon}

		Strictly speaking, our rules are not yet able to generate sentences of English, only sentence skeletons.

		Nothing is telling us how to insert the actual words into the tree.
		\begin{center}
			\begin{forest}
				[ S 
					[ NP [ D ] [ A ] [ N ] ]
					[ V ]
					[ NP [ A ] [ N ] ] 
				]
			\end{forest}
		\end{center}

		\begin{itemize}
			\item The answer is on the next page\ldots\ But can you think up of a fix?
				\clearpage

			\item Additional rules are needed.
				\begin{itemize}
					\item These rules look like this:
				\end{itemize}
					\begin{multicols}{4}
						\ex. \a. N \ra\ ice
						\b. N \ra\ people
						\b. N \ra\ dog

						\ex. \a. A \ra\ big
						\b. A \ra\ red 
						\b. A \ra\ little

						\ex. \a. V \ra\ melts
						\b. V \ra\ dance
						\b. V \ra\ runs

						\ex. \a. D \ra\ a
						\b. D \ra\ the 
						\b. D \ra\ many

					\end{multicols}
					\begin{itemize}
						\item With these rules, we can finally complete our trees.  
							\begin{center}
								\begin{forest}
									[ S 
										[ NP [ D [ the ] ] [ A [ red ] ] [ N [ car ] ] ]
										[ V [ melts ] ]
										[ NP [ A [ little ] ] [ N [ mice ] ] ] 
									]
								\end{forest}
							\end{center}
					\end{itemize}
				\item \bld{Vocabulary}: 
					\begin{itemize}
						\item These rules insert lexical items ($\approx$ words) into a structure. They're called \bld{lexical insertion rules}. 
						\item Rules like S \ra\ NP V or S \ra\ NP V NP build structure. They're called \bld{phrase structure rules}.
					\end{itemize}
		\end{itemize}
	\item \bld{Verb phrases}
		\begin{itemize}
			\item As it stands, we have two rules for creating sentences: S \ra\ NP V and S \ra\ NP V NP.
			\item But this isn't enough to create all the kinds of sentences that English has.
				\begin{multicols}{2}
					\ex. \a. The dog ran.
					\b. The dog ran down.
					\b. The dog ran down the hill.
					\b. The dog chased the cat.
					\b. The dog chased the cat down.
					\b. The dog chased the cat down the hill.

					S \ra\ NP \bld{V}

					S \ra\ NP \bld{V P}

					S \ra\ NP \bld{V P NP} 

					S \ra\ NP \bld{V NP}

					S \ra\ NP \bld{V NP P}

					S \ra\ NP \bld{V NP P NP}
				\end{multicols}
			\item It seems like English treats V, V P, V P NP, V NP P, and V NP P NP like the same thing.

				Let's call that thing the \bld{verb phrase} (VP).

				\begin{multicols}{2}
					\ex. \a. VP \ra\ V
					\b. VP \ra\ V P 
					\b. VP \ra\ V P NP
					\b. VP \ra\ V NP
					\b. VP \ra\ V NP P
					\b. VP \ra\ V NP P NP

					ran

					ran down

					ran down the hill

					chased the cat

					chased the cat down

					chased the cat down the hill

				\end{multicols}

			\item And just like we did this for the NP, let's use parentheses to collapse these 6 rules down to 1.
				\begin{itemize}
					\item A VP has to have a V in it.
					\item It optionally has Ps and NPs.
					\item When it has Ps and NPs, these occur in a strict order.
				\end{itemize}\vspace{.5em}
			\item The verb phrase rule: \underline{\hspace{15em}}
			\item Having a verb phrase rule calls for a modification of our sentence rule\ldots\ Instead of S \ra\ NP V and S \ra\ NP V NP, we can now simply write: \fbox{S \ra\ NP VP}
		\end{itemize}

		\clearpage
	\item Drawing trees with our new rules:
		\begin{multicols}{3}
			NP \ra\ (D) (A) NP 

			VP \ra\ V (NP) (P) (NP)

			S \ra\ NP VP
		\end{multicols}

		\begin{multicols}{3}
			Many drivers backed up.

			A tumbleweed rolled across the yard.

			The cat rolled the ball up the stairs.
		\end{multicols}
		\vspace{7em}

	\item \bld{Prepositional phrases}
		\begin{itemize}
			\item We've seen that Vs could be followed by Ps and P NPs.
				\ex. \a. The cat rolled the ball up.
				\b. The cat rolled the ball up the stairs.
				\z.

			\item Ns also can:
				\ex. \a. The dog outside barked.
				\b. The dog outside the fence barked.
				\z.
				
			\item So\ldots\ it seems like English treats P and P NP like the same kind of thing.

				Let's call this thing a \bld{prepositional phrase}.

				\begin{itemize}
					\item PP \ra\ P 
					\item PP \ra\ P NP
				\end{itemize}

				Using parentheses, again, these two rules can be collapsed into one: \fbox{PP \ra\ P (NP)}

			\item And\ldots\ we need to amend our previous rules accordingly.

				\begin{itemize}
					\item S \ra\ NP VP
					\item PP \ra\ P (NP)
					\item NP \ra\ (D) (A) N (PP)
					\item VP \ra\ V (NP) (PP)
				\end{itemize}
		\end{itemize}
	\item With only these four rules, we can generate very complex sentences of English.

		\begin{center}
			\begin{forest}
				[ S 
					[ NP 
						[ D [ the ] ]
						[ N [ people ] ]
						[ PP 
							[ P [ in ] ]
							[ NP 
								[ D [ this ] ]
								[ N [ house ] ]
							]
						]
					]
					[ VP 
						[ V [ thought ] ]
						[ PP 
							[ P [ of ] ] 
							[ NP 
								[ D [ many ] ]
								[ A [ stupid ] ]
								[ N [ lies ] ]
							]
						]
					] 
				]
			\end{forest}
		\end{center}
	\item But\ldots\ Why are we doing all of this?
\end{itemize}

\end{document}
