\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.3in]{geometry} 
\usepackage{../201-style}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{setspace}
\setitemize{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\setenumerate{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{0pt}
\lhead{}\chead{}\rhead{}
\rfoot{\vspace*{-4em}\thepage}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}


\newcommand{\gap}{\underline{\phantom{xx}}}
\begin{document}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.25em}

{\large Day 21 \tdot\  Syntax (April 18th, 2019) \hfill Deniz \"Ozy\i{}ld\i{}z  \quad \texttt{deniz.fr/201/} 
}\vspace{.75em}

\begin{itemize}
	\item Last time
		\begin{itemize}
			\item Structural ambiguity:
				\begin{itemize}
					\item Phrase structure rules sometimes make it possible to assign more than one structure to a given sentence.
					\item When this happens sentences have more than one meaning (though they might be hard to tease apart).

						\ex. Paloma saw the man with the telescope.
						\a. Paloma [ saw [ the man with the telescope ] ]\hfill Rule: \nbar\ \ra\ \nbar\ PP
						\b. Paloma [ [ saw the man ] [ with the telescope ] ]\hfill Rule: VP \ra\ VP PP

					\item Quick note: \bld{The bracket notation} 

						\begin{multicols}{2}

							The bracket notation allows us to represent the same information as trees, but more compactly:

							\ex.[] [ [ Paloma ] [ saw [ the man ] ] ]

							This is useful when you only need to talk about the structure of parts of sentences, or when syntactic categories are not necessarily relevant:

							\ex.[] Paloma [ saw the man ]

							(Or when you have to write a two page abstract summarizing two years of research and you don't have much space for trees.)\columnbreak

							\begin{center}
								\small
								\begin{forest}
									[ S 
										[ NP [ \nbar [ N [ Paloma ] ] ] ]
										[ VP 
											[ V [ saw ] ]
											[ NP 
												[ D [ the ]]
												[ \nbar [ N [ man ] ] ] 
											]
										]
									]
								\end{forest}
							\end{center}

						\end{multicols}

				\end{itemize}
			\item Recursion within the NP, and a more sophisticated set of rules for NPs:
				\ex. \a. \bld{From class}:\\
					NP \ra\ (D) \nbar \hfill (the) elephants \\
					\nbar\ \ra\ A \nbar \hfill  big blue elephants\\
					\nbar\ \ra\ \nbar\ PP\hfill  elephants in that dream with long trunks\\
					\nbar\ \ra\ N
				\b. \bld{From assignment \#4}:\\
				NP \ra\ \nbar\ CP \hfill rumor that elephants exist

			\item Constituency: 
				\begin{itemize}
					\item Phrase structure rules and the corresponding tree structures make hypotheses about parts of sentences that form constituents and parts that don't.
					\item We can detect constituents by using linguistic tests.
						\ex. Paloma saw the elephant.
						\a. Paloma saw it.\hfill [substitution by a pronoun]
						\b. The elephant, Paloma saw.\hfill [movement]
						\b. Paloma saw the elephant and the beaver.\hfill [coordination]
						\z.

				\end{itemize}
			\item Evidence for the \nbar\ category by using the coordination test:

				\ex. %\a. 
				Paloma saw [ the [ [ blue elephant ] and [ great green beaver ] ] ].

				The possibility of coordinating things under `the' strongly suggests that there is a constituent there.
		\end{itemize}

	\item \bld{Possessive phrases}

		\begin{enumerate}
			\item Possessive phrases (``Paloma's friend'') have the same distribution as NPs.

				\begin{multicols}{2}
					\ex. \a. Paloma/Paloma's friend arrived.
					\b. Masha saw Paloma/Paloma's friend.

				\end{multicols}

			\item The possessed noun (``friend,'' in ``Paloma's friend'') can be modified by an adjective, but it cannot come with a determiner.

				\ex. \a. Paloma's funny friend arrived.
				\b. *Paloma's the funny friend arrived.
				\z.


			\item They involve recursion.
				\ex. Paloma's friend's rabbit's paw is fluffy.

			\item There can be a determiner within a possessive phrase, but only on the first possessor (``Paloma'' in ``Paloma's friend'').

				\ex. The student's friend arrived.

		\end{enumerate}

		There are some things that we can immediately conclude.

		\begin{itemize}
			\item Because of observation \#1, our possessive phrase rule better give us an NP.

				\ex.[] NP \ra\ \ldots

			\item Because of observation \#2, the possessed thing needs to be at least an \nbar, but it cannot be an NP.

				\nbar\ because adjectives are possible. Not an NP because determiners are impossible.

				\ex.[] NP \ra\ \ldots\ \nbar

			\item  Because of obsevation \#3, the rule better involve recursion.

				Here's an idea\ldots

				\ex.[] \nbar\ \ra\ \nbar\ 's \nbar

				This \emph{would} allow us to create the following kinds of possessive phrases, and allow us to go on forever:

				\begin{center}
					\begin{forest}
						[ S
							[ NP 
								[ D [ the ] ]
								[ \nbar 
									[ \nbar [ N [ student ] ] ]
									[ 's ]
									[ \nbar 
										[ A [ funny ] ]
										[ N [ friend ] ]
									]
								]
							] 
							[ VP
								[ V [ laughed ] ]
							]
						]
					\end{forest}
				\end{center}

			\item This structure makes the hypothesis that the NP's constituent structure is [ [ the ] [ student's funny friend ] ]

				\clearpage
			\item This is consistent with observation \#4, but there is an alternative. Namely:

				\begin{center}
					\begin{forest}
						[ S
							[ NP 
								[ ??
									[ NP 
										[ D [ the ] ]
										[ \nbar [ N [ student ] ] ]
									]
									[ 's ]
								]
								[ \nbar 
									[ A [ funny ] ]
									[ N [ friend ] ]
								]
							]
							[ VP 
								[ V [ laughed ] ]
							]
						] 
					\end{forest}
				\end{center}

			\item \bld{Evidence? time}: 
				\ex. \a. Her (=the student's) funny friend laughed.
				\b. The student and a professor's funny friend laughed.
				\z.

				These tests suggest that there is a constituent corresponds to the node labeled ??. Indeed, we can replace that by a single word, and we can coordinate below it.

			\item Conflicting evidence?
				
				\ex. The student's funny friend and elephant laughed.

				Can this mean that there were two different things laughing, the student's funny friend, and, the (different) elephant?

				Or does it have to mean that the funny friend and the elephant were the same thing?

			\item Take more syntax or run more tests if you're interested in what is the `correct' structure for possessive phrases\ldots\ But for now, the following will do:

				\ex. \a. NP \ra\ PossP \nbar\hfill [PossP=Possessive Phrase]
				\b. PossP \ra NP 's

				\begin{center}
					\begin{forest} 
						[ S 
							[ NP 
								[ PossP 
									[ NP 
										[ D [ the ] ]
										[ \nbar [ student ] ]
									]
									[ 's ]
								]
								[	\nbar [ N [ friend ] ] ]
							]
							[ VP 
								[ V [ laughed ] ]
							]
						]
					\end{forest}
				\end{center}

		\end{itemize}

	\item More topics to touch on
		\begin{itemize}
			\item Further refinements to our grammar:
				\begin{itemize}
					\item The verb phrase
					\item The tense phrase
					\item Adjective and adverb phrases
				\end{itemize}
			\item Movement
				\begin{itemize}
					\item Yes/no questions
					\item Wh- questions
					\item Relative clauses
				\end{itemize}
		\end{itemize}
\end{itemize}
\end{document}
