\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Assignment 1\quad Due Feb.\ 5 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

%\pullme{\qlabs{1}} 
\pullme{\qlabs{1}}Please write your name in IPA as it would be pronounced in American English: \hfill [10 points]\vspace{.4em}

\ruleme\\ 

\pullme{\qlabs{2}} Steven Pinker argues that language is a human instinct. Based on chapter 1 of Pinker's \emph{The Language Instinct}, and in your own words, state one reason for thinking so.\hfill [10 points]\vspace{.4em}

\underline{\hspace{\linewidth}}\\[.4em] 
\underline{\hspace{\linewidth}}\\[.4em]
\underline{\hspace{\linewidth}}\\[.4em]
\underline{\hspace{\linewidth}}\\[.4em]
\underline{\hspace{\linewidth}}\\[.4em]
\underline{\hspace{\linewidth}}\\

\pullme{\qlabs{3}} Your task in this question is to evaluate the following claim: \hfill [45 points]

\begin{center}
	\bld{Claim}:\\
	``The English word \emph{fish} could sensibly be written as \emph{ghoti} (and still be pronounced just like the word \emph{fish}).''
\end{center}

Assume that every occurrence of \emph{ghoti} below is pronounced just like the word \emph{fish}.

\begin{enumerate}
	\item 
		\begin{enumerate}
			\item How many phones are there in the word \emph{fish}? \hfill [7 points]
			\item What is the IPA symbol corresponding to each phone?\label{ex:q1}
			\item In the word \emph{Beth}, for instance, the letter `b' corresponds to the phone \tpb{b}, the letter `e' corresponds to \tpb{E}, and the letters `th' correspond to \tpb{T}. 

				Which letter or sequence of letters in \emph{fish} correspond to the phones that you provide in \ref{ex:q1}?

				\ruleme\\[.4em] 
				\ruleme 
				
			% Note: You will have to write statements of the form ``In the word \emph{fish}, the letter(s) `\underline{\phantom{xx}}' correspond(s) to the phone [\underline{\phantom{xx}}].'' And ``In the word \emph{fish}, the letter(s) `\underline{\phantom{xx}}' correspond(s) to the phone [\underline{\phantom{xx}}].''
		\end{enumerate} 
	\item Based on your answer to the previous question, how many phones are there in the word \emph{ghoti} and what is the IPA symbol corresponding to each phone? \hfill [3 points]

			\ruleme

		\item The phones that you've listed above occur exactly once in the words \emph{nation}, \emph{tough}, and \emph{women}. \hfill [6 points]
		
		For each phone that you've listed, what is the letter or sequence of letters corresponding to that phone in the words \emph{nation}, \emph{tough}, and \emph{women}?


			\ruleme\\[.4em]
			\ruleme
		\item What is the letter or sequence of letters corresponding to those phones in the word \emph{ghoti}?\hfill [3 points]

			\ruleme
		\item What position in the words \emph{nation}, \emph{tough}, and \emph{women} do these phones occur in? (E.g., at the beginning of the word? In the middle? At the end?) \hfill [3 points]

			\ruleme\\[.4em]
			\ruleme

		\item What position do these letter-phone pairs occur in in the word \emph{ghoti}?\hfill [3 points]

			\ruleme\\[.4em]
			\ruleme
		\item Can you come up with words where the letter(s) that you've identified in 4.\ are pronounced like the phones that they correspond to in 4., but where they are same position as in \emph{ghoti}?\hfill [5 points]

			If you find a word, provide it. If this seems impossible, say that it seems impossible. 

			\ruleme\\[.4em]
			\ruleme
		
		\item Based on your answer to the previous question, what do you conclude: Is \emph{ghoti} a sensible alternative spelling for the word \emph{fish}? Motivate your answer. \hfill [15 points]

			\ruleme\\[.4em]
			\ruleme\\[.4em]
			\ruleme
\end{enumerate} 

\pullme{\qlabs{4}} The articulatory descriptions below pick out one phone or a group of phones. Please provide the IPA symbols for the phones that are described. For each symbol that you provide that is not also a letter of the English alphabet, provide an English word that that phone occurs in.\hfill [25 points]
\begin{enumerate}
	\item Examples:
		\begin{itemize}
			\item Voiceless bilabial stop: \tpb{p} $\leftarrow$ also a letter of the English alphabet, so nothing more to do.
			\item Voiced nasal velar stop: \tpb{\ng} $\leftarrow$ not a letter of the English alphabet, so give a word the sound occurs in. E.g., \emph{sing}.  
		\end{itemize}
	\item Palato-alveolar fricative: % 4 points: 2 symbols, 2 words
	\item Stop: % 10 points: 9 symbols, 1 word
	\item Affricate: % 4 points: 2 symbols, 2 words
	\item Dental fricative: % 4 points: 2 symbols, 2 words
	\item Alveolar approximant: % 2 points
	\item Voiced oral velar stop: % 1
	\item Voiced oral palatal approximant (provide a word for this one too): % 2 
	\item Voiceless palato-alveolar fricative:% 1
	\item Voiced dental fricative: %
\end{enumerate}


\pullme{\qlabs{5}} The descriptions below pick out vowels. Please provide \emph{two} words that that phone occurs in per phone that you identify. Unless your words only have a single syllable, indicate where in the word the phone occurs in.\hfill [20 points]
\begin{enumerate}
	\item High front: % 6 points
	\item Low back: % 2 points
	\item Low front: % 2 points
	\item Rounded: % 6 points
	\item Mid front: % 4 points
\end{enumerate}

\pullme{\qlabs{6}} Please write in plain English the passage given in IPA below.\hfill [40 points]

Notes: \tdot\ The sequence \tpb{\textrevepsilon\*r} refers to the `r-colored' vowels in the words `fur' and `learn.' More properly written \tpb{\textrhookschwa}.\\
\phantom{Notes:} \tdot\ The sequence \tpb{@\*r} refers to the `r-colored' vowels in the words `sister,' and `mother.' More properly written \tpb{\textrhookrevepsilon}.

\begin{quote}
	\tp{t@dEIz spES@l\\
		\dh @ bit Iz \dh @ moUst IntEns @v vEdZt@b@lz\\
	\dh @ r\ae dIS @dmIt@dli Iz moU\*r fiv@\*rIS b2t \dh @ faI\*r @v \dh @ r\ae dIS Iz @ koUld faI\*r \\ 
	\dh @ faI\*r @v dIsk@ntEnt nAt @v p\ae Sn\\
	t@mEItoUz A\*r l2sti @n2f \\
	jEt \dh eI\*r \*r2nz Tru t@mEItoUz @n 2nd@\*rk\textrevepsilon\*r@nt @v f\*rIvOlIti\\
	bits @\*r dEdli si\*ri@s\hfill tOm rOb@nz\quad \dh @ dZIt@\*rb2g p\textrevepsilon\*rfjum
	}

	\ruleme\\[.4em]
	\ruleme\\[.4em]
	\ruleme\\[.4em]
	\ruleme\\[.4em]
	\ruleme\\[.4em]
	\ruleme\\[.4em]
	\ruleme\\
\end{quote}

\pullme{\qlabs{7}} Please transcribe into IPA the passage given in English below.\hfill [20 points]

\begin{quote}
	Unfortunately, no one can be told what the Matrix is.\\
	You have to see it for yourself. \hfill Morpheus, The Matrix

	\ruleme\\[.4em]
	\ruleme

\end{quote}
\end{document}
