\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Assignment 1 \quad Due Tuesday Feb.\ 12 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

%\pullme{\qlabs{1}} 



\pullme{\qlabs{1}} The articulatory descriptions below pick out one phone or a group of phones. Please provide the IPA symbols for the phones that are described. For each symbol that you provide that is not also a letter of the English alphabet, provide an English word that that phone occurs in. I'll give you in parentheses how many sounds you should look for.\hfill [25 points]
\begin{enumerate}
	\item Velar stops (2 phones): % 2
	\item Nasals (3) % 4
	\item Voiceless post-alveolars (2) % 2
	\item Fricatives (9) % 13
	\item Voiced bilabial stops (2) % 2
	\item Glides (2) % 2
\end{enumerate}


\pullme{\qlabs{2}} Same here with vowels. Please provide one word for every phone that you list.\hfill [26 points]
\begin{enumerate}
	\item Low (2) % 4
	\item High lax (2) % 4 
	\item Mid central (2) % 4
	\item High back tense rounded (1) % 2
	\item Front (4 or 5) % 8 
	\item The diphthong that involves a transition from a low back vowel to a high front vowel (1) % 2
	\item The diphthong that involves a transition from a back lax vowel to a high front vowel (1). % 2
\end{enumerate}

\end{document}
