\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Assignment 2\quad Due Feb.\ 21 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

\pullme{\qlabs{1}} Hawaiian has borrowed the word `computer' from English. In Hawaiian, the word is pronounced as in \Next:

\ex. `kamepiula' \quad \tpb{ka.me.piu.la} \quad `computer'

\begin{enumerate}
	\item Please provide the IPA transcription for the word `computer' in English, and include syllable boundaries.  
		
		\ruleme 
	
	\item Observe that, although they are related, the words `computer' and `kamepiula' are pronounced differently. What could account for such a difference?

		\ruleme

		\ruleme

	\item Find one syllable type that is present in your English transcription that is not present in `kamepiula.'

		\ruleme

	\item Here are some additional words from Hawaiian. As far as syllable structure goes, they are representative of the language.

		Please treat \tpb{au} and \tpb{ai} as diphthongs, but \tpb{ua} and \tpb{ia} as a sequence of two monophthongs.

		\begin{multicols}{2}
		\ex. \a. \tpb{kaumaha} \quad `heavy' 
		\b. \tpb{makuahine} \quad `mother'
		\b. \tpb{holoholona} \quad `animal'
		\b. \tpb{kahawai} \quad `river'
		\b. \tpb{inumia} \quad `to drink'

		\end{multicols}

	Take a mental note of syllable nuclei and syllable onsets in the words above. Do you see any syllable codas? What can you conclude about the phonotactically acceptable syllable types in Hawaiian?

		\ruleme

		\ruleme

	\item What phonological change(s) has the word `computer' undergone in Hawaiian so that it no longer contains phonotactically unacceptable syllable types?

		\ruleme

		\ruleme

	\item Hawaiian has the the following consonant and vowel inventory:
		\ex. \a. \tpb{m, n, p, t, k, P, h, w, v, l}
		\b. \tpb{i, u, e, o, a}

		Please identify two changes in speech sounds that the word `computer' has undergone to become `kamepiula.'

		\ruleme

		\ruleme

	\item Notice that although Hawaiian has a voiceless alveolar stop, it has chosen to borrow `kamepiula' by using a lateral approximant. That is, the word is not pronounced \tpb{kamepiuta}. Can you guess why this is?

		\ruleme

	\item Japanese has also borrowed the word `computer' from English. In Japanese, the word is pronounced as in \Next. Give a two word explanation for why the borrowing in Japanese is pronounced differently from the borrowing in Hawaiian.

		\ex. \tpb{kom.pju:.ta:}\quad `computer' \hfill (\tpb{u:} and \tpb{a:} are long vowels)


		\ruleme

\end{enumerate}

\clearpage

\pullme{\qlabs{2}} For each of the following phones, please provide a minimal pair showing that they are allophones of different phonemes.

\begin{itemize}
	\item \tpb{p} and \tpb{b}
	\item \tpb{r} and \tpb{l}
	\item \tpb{n} and \tpb{\ng}
	\item \tpb{p} and \tpb{p\asp} \hfill (trick question)
	\item \tpb{\ae} and \tpb{E}
	\item \tpb{a} and \tpb{i}
	\item \tpb{\ng} and \tpb{h}\hfill (trick question)
\end{itemize}

\pullme{\qlabs{3}} Here is some data from Turkish. Please focus on the approximants \tpb{r} and \tpb{\rng{r}}, and \tpb{l} and \tpb{\rng{l}}. The circle under these sounds indicates that they are the same sound, but devoiced, similar to the \tpb{\rng{r}} in `pray' and the \tpb{\rng{l}} in `play.' The \tpb{W} vowel is similar to an \tpb{u} vowel, but it is unrounded.

\begin{tabular}{llllll}
	\toprule
	`rahat' & \tpb{rahat} & `comfortable' & `lamba' & \tpb{lamba} & `lamp' \\
	`araba' & \tpb{araba} & `car' & `alarm' & \tpb{alarm} & `alarm' \\
	`armut' & \tpb{armut} & `pear' & `almak' & \tpb{almak} & `to buy' \\
	`kar' & \tpb{ka\rng{r}} & `snow' & `kal' & \tpb{ka\rng{l}} & `stay!' \\
	`bir' & \tpb{bi\rng{r}} & `one' & `bil' & \tpb{bi\rng{l}} & `know!' \\
	`biri' & \tpb{biri} & `someone' & `biliyor' & \tpb{bilijor} & `they (sg.) know' \\ 
	`incir' & \tpb{indZi\rng{r}} & `fig' & `\.Incil' & \tpb{indZi\rng{l}} & `Bible'\\
	`art' & \tpb{art} & `multiply!' & `alt' & \tpb{alt} & `bottom' \\
	`ard\i n' & \tpb{ardW\thinspace n} & `your back' & `ald\i n' & \tpb{aldW\thinspace n} & `you bought'\\ 
	\bottomrule
\end{tabular}

\begin{enumerate}
	\item Please list all of the minimal pairs in the data above and state why they are minimal pairs.
		
		\ruleme

		\ruleme
		
		\ruleme

	\item What are the minimal pairs telling you?

		\begin{itemize}
			\item \tpb{r} and \tpb{l} are allophones of \underline{\phantom{differentdifferent}} phoneme(s).

			\item \tpb{\rng{r}} and \tpb{\rng{l}} are allophones of \underline{\phantom{differentdifferent}} phoneme(s).

		\end{itemize}

	\item Make a list of the environments in which \tpb{l}, \tpb{\rng{l}}, \tpb{r}, and \tpb{\rng{r}} occur.

		\begin{tabular}{cccc}
			\toprule
			\tpb{l}& \tpb{\rng{l}}& \tpb{r} & \tpb{\rng{r}}\\\midrule\addlinespace[8em]
			\phantom{underlineunderline} &\phantom{underlineunderline} &\phantom{underlineunderline}&\phantom{underlineunderline} \\ 
			\bottomrule 
		\end{tabular}

		\begin{itemize}
			\item Are \tpb{r} and \tpb{\rng{r}} in overlapping and contrastive distribution, complementary distribution, or overlapping and non-contrastive distribution?

				\ruleme

			 This allows you to conclude that \tpb{r} and \tpb{\rng{r}} are allophones of \underline{\phantom{differentdifferent}} phoneme(s).

			\item Are \tpb{l} and \tpb{\rng{l}} in overlapping and contrastive distribution, complementary distribution, or overlapping and non-contrastive distribution?

				\ruleme 

			 This allows you to conclude that \tpb{l} and \tpb{\rng{l}} are allophones of \underline{\phantom{differentdifferent}} phoneme(s).
		\end{itemize}
	\item Based on your answers to the two previous questions, please formulate a general statement about when we expect to observe \tpb{\rng{r}} and \tpb{\rng{l}} in Turkish, and when we expect to observe \tpb{r} and \tpb{l}.

		\ruleme

		\ruleme



\end{enumerate}


% Hypothesis: r and l are palatalized when preceded by a high vowel?


\end{document}
