\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Assignment 3\quad Due March 5th 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

\pullme{\qlabs{1}} 

\includegraphics[trim={2cm 4cm 0cm 10cm},clip,scale=1]{ass3c.pdf} 

\clearpage

\pullme{\qlabs{2}} 

\begin{minipage}[c]{.56\linewidth}
\includegraphics[trim={1.5cm 2.5cm 0cm 15cm},clip,scale=1]{ass3a.pdf} 

\includegraphics[trim={4.9cm 18cm 0cm 2.2cm},clip,scale=1]{ass3b.pdf} 
\end{minipage}
\begin{minipage}[c]{.44\linewidth} 
	\begin{enumerate}
		\item Underlying representations for Axininca Campa
		\ex. \a. my
			\b. palm
			\b. black bee
			\b. wild turkey
			\b. white monkey
			\b. small toucan
			\b. small hen

			\ex. The phonological rule accounting for the alternations (in rule notation or in regular English):
			

		\item Underlying representations for Xavante
		\ex. \a. your
			\b. stomach
			\b. child
			\b. knee
			\b. eye
			\b. tooth
			\b. wife
			\b. hair
			\b. foot
			\b. father

			\ex. The phonological rule accounting for the alternations (in rule notation or in regular English):

	\end{enumerate}

\end{minipage}\vspace{6em}


The following are hints. You do not need to answer the questions below for me, but you should answer them for yourself, as they will help you with the exercises on this page.
	\begin{enumerate}
		\item First, locate the pairs of words where there is a phonological alternation. Hint: This alternation is in the root in Axininca Campa, and in the prefix in Xavante.

		\item Second, observe the sounds that are affected. 

			What is common between them, what is different?

		\item Third, what has changed in the environment that the alternating sounds occur in?

			For instance, what effect does adding the prefix for `my' in Axininca Campa have on the environment which the first consonant of the root occurs in?

			In Xavante, sometimes `your' ends in a \tpb{j} sometimes it ends in a different sound. What is common to those different sounds? 

		\item The phonological rules that you come up with will state: The sounds that undergo a change, what theychange to, and the environment in which the change happens.

			There will often be multiple logically possible rules. But, only one of them will turn out to be correct. The data should tell you which one.  
	\end{enumerate}

\end{document}
