\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Assignment 4\quad Due April 16th 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

\pullme{\qlabs{1}} Recall the following rules that we saw in class:
\begin{multicols}{3}
	\ex. \label{ex:rules} \a. S \ra\ NP VP
	\b. NP \ra\ NP PP
	\b. NP \ra\ (D) (A) N
	\b. VP \ra\ VP PP
	\b. VP \ra\ V (NP)
	\b. CP \ra\ C S

\end{multicols}

\begin{itemize}
	\item Using these rules, please provide tree structures for each of the following sentences:
		\begin{multicols}{2}
			\ex. \a. A brave student solved the problem.
			\b. Every dog licked Paloma on the nose.

		\end{multicols}

		\vspace{10em}

	\item As it currently stands, our rules do not allow us to draw tree structures for sentences like the following, where Noun Phrases and Verb Phrases combine with Complementizer Phrases. We would like to fix that.

		\ex. \a. Dominique said that Nico solved the problem.\label{ex:1}
		\b. The rumor that Nico solved the problem delighted Dominique.\label{ex:2}
		\z.

		You may proceed in one of two ways. Either change the rules that we already have, or write two additional rules. These rules must account for the fact that in English, Noun Phrases and Verb Phrases can combine with Complementizer Phrases.

		\ex. \a. Rule that captures \ref{ex:1}
		\b. Rule that captures \ref{ex:2}


		With your new rules, please draw the tree structures corresponding to the sentences in \LLast.
		\begin{multicols}{2} 
			Tree structure corresponding to \ref{ex:1}

			Tree structure corresponding to \ref{ex:2} 
		\end{multicols} 

\clearpage
	\item Extra credit: Without any more work, your rules should also be able to assign a structure to sentences like the following. Briefly explain why. 
		\ex. \a. Dominique said that Jesse said that Nico solved the problem.
		\b. The rumor that Jesse said that Nico solved the problem delighted Dominique.

		\vspace{4em}

\end{itemize}
\pullme{\qlabs{2}} Consider the following sentence:

\ex. Dave ran through the tube beside the rodent from the zoo.

There are five different ways the rules in \ref{ex:rules} can make this sentence. These five different structures correspond to five different meanings that are given below:
\ex. \a. Dave ran through the tube, and he ran beside the rodent, and he ran from the zoo.
\b. Dave ran through the tube and he ran from the zoo. The tube was beside the rodent.
\b. Dave ran through the tube. The tube was beside the rodent, and the rodent was from the zoo.
\b. Dave ran through the tube. The tube was both beside the rodent and from the zoo.
\b. Dave ran through the tube and he ran beside the rodent. The rodent was from the zoo.

Please provide five different tree structures, each illustrating a different way that the sentence in \LLast can be created by our rules. Each tree structure corresponds to one of the different meanings given \Last.

\end{document}
