\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Assignment 4 \quad The five trees\quad from April 16th 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

\ex. \a. Dave ran through the tube beside the rodent from the zoo.
\b. The rules that are used for the trees below\\ 
S \ra\ NP VP \quad NP \ra (D) (A) N \quad NP \ra\ NP PP \quad VP \ra\ VP PP \quad VP \ra\ V (NP)

\ex. \a. Dave ran through the tube, and he ran beside the rodent, and he ran from the zoo.\\
\begin{forest}
	[ S
		[ NP [ N [ Dave ] ] ]
		[ VP 
			[ VP 
				[ VP 
					[ VP 
						[ V [ ran ] ]
					]
					[ PP
						[ P [ through ] ]
						[ NP
							[ D [ the ] ]
							[ N [ tube ] ]
						]
					]
				]
				[ PP
					[ P [ beside ] ]
					[ NP 
						[ D [ the ] ]
						[ N [ rodent ] ]
					]
				] 
			]
			[ PP 
				[ P [ from ] ]
				[ NP 
					[ D [ the ] ]
					[ N [ zoo ] ]
				]
			]
		]
	]
\end{forest}
\b. Dave ran through the tube and he ran from the zoo. The tube was beside the rodent.\\
\begin{forest}
	[ S
		[ NP [ N [ Dave ] ] ]
		[ VP 
			[ VP 
				[ VP 
					[ V [ ran ] ]
				]
				[ PP
					[ P [ through ] ]
					[ NP
						[ NP
							[ D [ the ] ]
							[ N [ tube ] ]
						]
						[ PP
							[ P [ beside ] ]
							[ NP 
								[ D [ the ] ]
								[ N [ rodent ] ]
							]
						]
					]
				]
			]
			[ PP 
				[ P [ from ] ]
				[ NP 
					[ D [ the ] ]
					[ N [ zoo ] ]
				]
			]
		]
	]
\end{forest} 
\clearpage
\b. Dave ran through the tube. The tube was beside the rodent, and the rodent was from the zoo.\\
\begin{forest}
	[ S
		[ NP [ N [ Dave ] ] ]
		[ VP 
			[ VP 
				[ V [ ran ] ]
			]
			[ PP
				[ P [ through ] ]
				[ NP
					[ NP
						[ D [ the ] ]
						[ N [ tube ] ]
					]
					[ PP
						[ P [ beside ] ]
						[ NP
							[ NP 
								[ D [ the ] ]
								[ N [ rodent ] ]
							]
							[ PP 
								[ P [ from ] ]
								[ NP 
									[ D [ the ] ]
									[ N [ zoo ] ]
								]
							]
						]
					]
				]
			]
		]
	]
\end{forest} 
\b. Dave ran through the tube. The tube was both beside the rodent and from the zoo.\\
\begin{forest}
	[ S
		[ NP [ N [ Dave ] ] ]
		[ VP 
			[ VP 
				[ V [ ran ] ]
			]
			[ PP
				[ P [ through ] ]
				[ NP
					[ NP
						[ NP
							[ D [ the ] ]
							[ N [ tube ] ]
						]
						[ PP
							[ P [ beside ] ]
							[ NP
								[ NP 
									[ D [ the ] ]
									[ N [ rodent ] ]
								]
							]
						]
					] 
					[ PP 
						[ P [ from ] ]
						[ NP 
							[ D [ the ] ]
							[ N [ zoo ] ]
						]
					]
				]
			]
		]
	]
\end{forest} 
\clearpage
\b. Dave ran through the tube and he ran beside the rodent. The rodent was from the zoo.\\
\begin{forest}
	[ S
		[ NP [ N [ Dave ] ] ]
		[ VP 
			[ VP
				[ VP 
					[ V [ ran ] ]
				]
				[ PP
					[ P [ through ] ]
					[ NP
						[ D [ the ] ]
						[ N [ tube ] ]
					] 
				]
			]
			[ PP
				[ P [ beside ] ]
				[ NP
					[ NP
						[ NP 
							[ D [ the ] ]
							[ N [ rodent ] ]
						]
						[ PP 
							[ P [ from ] ]
							[ NP 
								[ D [ the ] ]
								[ N [ zoo ] ]
							]
						]
					]
				]
			]
		]
	]
\end{forest} 


\end{document}
