\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Assignment 5\quad Due April 23rd 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

\pullme{\qlabs{1}} You will find below some sentences of Turkish. 

When writing about a language that not everybody speaks, linguists often give examples in three parts. You also find this below. In the examples, the first line is how you would say the sentence in Turkish. The second line is a word by word translation. And the third line is a translation into, in our case, English.

\begin{multicols}{2}
	\ex. \ag. Tren geldi. \\
	train arrived\\
	\glt The train arrived.\vspace{.5em}
	\bg. Mavi tren geldi.\\
	blue train arrived \\
	\glt The blue train arrived.

	\ex. \ag. Emine tren bozdu.\\
	Emine train broke \\
	\glt Emine broke trains.\vspace{.5em}
	\bg. Emine mavi tren bozdu.\\
	Emine blue train broke \\
	\glt Emine broke blue trains.\label{ex:tree}

\end{multicols}

\begin{multicols}{2}
	\exg. Emine tren ile geldi.\\
	 Emine train with arrived \\
	\glt Emine arrived with the train.

	\exg. Emine nin tren geldi.\\
	Emine 's train arrived \\
	\glt Emine's train arrived.

\end{multicols}

\begin{enumerate}
	\item In the data above, please identify an NP, a VP and a PP. To answer the following questions, make sure that the phrases you identify contain more than one word. 
		\begin{itemize}
			\item NP:
			\item VP:
			\item PP:
		\end{itemize}

	\item Now compare the order of the words in Turkish sentences and in the phrases that you've identified above to the order of the words in English sentences and phrases.
		\begin{itemize}
			\item Please describe two cases where Turkish puts words in the same order as English.
				
				\ruleme

				\ruleme

			\item Please describe two cases where Turkish puts words in an order different from English.

				\ruleme

				\ruleme
		\end{itemize}
				
	\item Here are some lexical insertion rules that tell you what syntactic category the words in the sentences above belong to.
		\begin{multicols}{2}
			\begin{itemize}
				\item N \ra\ tren \hfill `train'
				\item N \ra\ Emine \hfill proper name
				\item V \ra\ geldi \hfill `arrived'
				\item V \ra\ bozdu \hfill `broke'
				\item A \ra\ mavi \hfill `blue'
				\item P \ra\ ile \hfill `with'
				\item P \ra\ nin \hfill `of'
				\item[]
			\end{itemize}
		\end{multicols}
		
		Your task now is to please come up with phrase structure rules that capture the way Turkish puts words together to form the phrases and sentences above. You will need one rule for for S, one for VP, one for PP, and two for NP. Two because we want to be able to assign a structure to things like \emph{mavi tren} (`blue train'), as well as to things like \emph{Emine nin tren} (`Emine's train'). You need not worry about the \nbar\ category, but you should need parentheses.

		\begin{multicols}{3}
			\begin{itemize}
				\item S \ra\ 
				\item NP \ra\ 
				\item NP \ra\ 
				\item VP \ra\ 
				\item PP \ra\ 
			\end{itemize}
		\end{multicols}

	\item Using these rules, please provide a tree structure for a Turkish sentence above of your choice. You may not pick the sentences in (1), however, as they don't have a word order that is all that different from English, and aren't all that interesting to analyze.
		\vspace{8em}

	\item It should not come as a surprise that the following sentences are also grammatical in Turkish:

		\begin{multicols}{2}
			\ex. \ag. Emine mavi tren ile geldi.\\
			Emine blue train with arrived \\
			\glt Emine arrived with the blue train.\vspace{.5em}
			\bg. Emine nin mavi tren geldi.\\
			Emine 's blue train arrived \\
			\glt Emine's blue train arrived.\columnbreak
			\bg. Emine nin abi nin mavi tren geldi.\\
			Emine 's brother 's blue train arrived \\
			\glt Emine's brother's blue train arrived.

		\end{multicols}

		Do the rules that you came up with in question 3.\ allow you to draw trees for the sentences in \Last?

		\ruleme

		How would you change your NP rule(s) to be able to draw trees for these sentences?

		\ruleme

		\ruleme

	\item Does your new set of rules predict that the following sentence, which is ungrammatical, should be grammatical? If they do, provide a tree structure that shows it. In any case, please say why this would be a bad thing.

		\exg. *Mavi Emine nin tren geldi.\\
		blue Emine 's train arrived \\
		\glt Intended meaning: Emine's blue train arrived.

		\ruleme

		\ruleme

	%\item The Turkish word for `and' is `ve,' and it works just like the English word `and' in that its rule for putting to phrases together is $\alpha\ \rightarrow \ \alpha\ {ve}\ \alpha$. Please say whether, given your rules above, the following sentences of Turksih are expected to be grammatical or not. If they are grammatical, please provide a translation.

	%		\ex. \a. Emine ve tren geldi.
	%		\b. Emine geldi ve sebze yedi.
	%		\b. Emine nin telefonu ve yedi sebze.


\end{enumerate}
\end{document}
