\newcommand{\ghostfish}{\underline{\phantom{fish}}}
\newcommand{\tlangle}{$\langle$}
\newcommand{\trangle}{$\rangle$}
Pinker writes that the word \ghotsfish\ could be spelled `ghoti.' 
- What is the word in question? 
- Transcribe the word \ghostfish\ into IPA.
- Groups of letters in `ghoti' correspond to sounds in the IPA transcription. Which groups correspond to which sounds? For each group of letters give another word of English where that group is pronounced like the corresponding sound in the transcription. 
- What is the environment in which the groups occur? For example, in the word `tchoghs' match women hiccough (hum, hiccup?) What are the environments in which the groups occur?
- Do we ever find \tlangle gh\trangle pronounced [f] at the beginning of a word? Etc.
- Based on your answers, is `ghoti' a reasonable spelling for the word \ghostfish?

ghoti and tchoghs
ghoughpteighbteau
