\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.3in]{geometry} 
\usepackage{../201-style}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{tikzsymbols}
\usepackage{setspace}
\setitemize{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\setenumerate{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{0pt}
\lhead{}\chead{}\rhead{}
\rfoot{\vspace*{-4em}\thepage}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}
\renewcommand{\sem}[1]{$#1$}


\newcommand{\gap}{\underline{\phantom{xx}}}
\begin{document}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.25em}

{\large Days 22 \& 23 \tdot\  Semantics (April 23rd \& 25th, 2019) \hfill Deniz \"Ozy\i{}ld\i{}z  \quad \texttt{deniz.fr/201/} 
}\vspace{.75em}

\begin{itemize}
	%\item We started out syntax by noting that it was disconnected from meaning:
		%\ex. `Twas brillig, and the slithy toves did gyre and gimble in the wabe: [\ldots]

		%\ex. 

	\item \bld{Meaning} is a notion that we've encountered informally a couple of times. We said things like:
		\begin{itemize}
			\item The prefix \tps{In-} attaches to adjectives and \emph{means the opposite of what the adjective means}: `glorious' vs.\ `inglorious.'
			\item Some words and some sentences are ambiguous: they have \emph{two or more meanings}. 
			\item Some \emph{ambiguities in meaning} arise because words and phrases sometimes have \emph{more than one structure}.\footnote{Not all do. For example, the fact that `orange' can either refer to a kind of color or to a kind of fruit has nothing to do with structure.} 
		\end{itemize}
\end{itemize}

\begin{center}
	\bld{unlockable} 
\end{center}

\begin{multicols}{2} 
	\begin{center} 
		describes something that cannot be locked

		\begin{forest}
			[ A \\ unlockable 
				[ A \ra\ A \\ un- ]
				[ A \\ lockable \\ 
					[ V \\ lock ]
					[ V \ra\ A \\ -able ]
				]
			]
		\end{forest}

		describes something that can be unlocked

		\begin{forest}
			[ A \\ unlockable 
				[ V \\ unlock \\ 
					[ V \ra\ V \\ un- ]
					[ V \\ lock ]
				]
				[ V \ra\ A \\ -able ]
			]
		\end{forest}
	\end{center}
\end{multicols}

\begin{center}
	\bld{Paloma saw the man with the telescope}
\end{center}

\begin{multicols}{2}
	\begin{center}

		the man had the telescope\\
		PP ataches to \nbar

		\begin{forest}
			[ S 
				[ NP [ Paloma, roof ] ]
				[ VP 
					[ V [ saw ] ]
					[ NP
						[ D [ the ] ]
						[ \nbar 
							[ \nbar [ man, roof ] ]
							[ PP [ with the telescope, roof ] ]
						]
					]
				]
			]
		\end{forest}
		
		the seeing happened with the telescope \\
		PP attaches to VP 

		\begin{forest}
			[ S 
				[ NP [ Paloma, roof ] ]
				[ VP
				[ VP [ saw the man, roof ] ] 
				[ PP [ with the telescope, roof ] ]
				]
			]
		\end{forest}
	\end{center}
\end{multicols}
\begin{itemize}
	\item Part of knowing a language is having intuitions about the meaning of linguistic expressions in and out of context.\\
		The scientific study of this intuition is called \bld{semantics} and pragmatics. 

		\begin{itemize}
			\item One thing that semantics studies is our intuitions about the truth, falsity, and weirdness of sentences.
		
				\ex. \a. 201 takes place in Hasbrouck. \hfill $\leftarrow$ This sentence is true.
				\b. 201 takes place in Whitmore. \hfill $\leftarrow$ This sentence is false.
				\z.

				\ex. \a. This sentence is false. \hfill $\leftarrow$ This sentence is neither true nor false.
				\b. More people have been to Russia than I have.\hfill $\leftarrow$ This sentence is weird.
				\b. ---Is your boyfriend coming?\\
			---Um\ldots\ We broke up a month ago.\hfill $\leftarrow$ The meaning of `your' made this person uneasy.
				\z. 

				\clearpage
			\item Pragmatics studies meaning `in context.' %(We'll be less concerned with pragmatics, so here are some more and funnier examples.)
				\ex. The order in which you say things matters:
				\a. Barack and Michelle got married and had a baby.
				\b. Barack and Michelle had a baby and got married.
				\z.

				\ex. This is way out of our league, but here's how not to get someone to marry you:
				\a. Will you marry me?
				\b. Will you marry me or not?\hfill [Mar\'ia Biezma's `cornering effect']
				\z.

				\ex. The reason `dad jokes' work is that sentences mean something different in context than what they mean literally:
				\a.[Kid:\ ] Dad, can you pass me the salt?
				\b.[Dad:\ ] Yes. $\langle$\emph{Does nothing.}$\rangle$
				\z.

		\end{itemize}

	% \item We have an intuition about what a sentence ``Paloma saw the man with the telescope'' can mean.

	\item This is a sentence from Hixkaryana (spoken in Brazil)% , when you have the order ``NP1 ate NP2,'' NP2 is doing the eating and NP1 is being eaten.
		\ex. Toto yonoye kamara.
		%\exg. Toto yonoye kamara.\\
		%the~man ate the~jaguar \\
		%\glt The jaguar ate the man.

		What do we need to know in order to know what this sentence means?
		\begin{enumerate}
			\item[(a)] {The meaning of the individual words.}
			\item[(b)] {The structure of the sentence.}
			\item[(c)] A set of rules for deriving the meaning of the sentence given (a) and (b).
				%How to compute the meaning of the sentence given its structure and the meaning of the words in it.
		\end{enumerate}

		\begin{itemize}
			\item Here is the meaning of the individual words in the sentence: 
				\begin{multicols}{3}
					\emph{toto}: `the man' 

					\emph{yonoye}: `ate'

					\emph{kamara}: `the jaguar'
				\end{multicols}

				Is this enough?

			\item Here is a (hypothetical) structure for the sentence:

				\begin{center}
					\begin{forest}
						[ S
							[ VP
								[ NP [ \emph{toto} \\ the man ] ]
								[ V [ \emph{yonoye} \\ ate ] ]
							] 
							[ NP [ \emph{kamara} \\ the jaguar ] ]
						]
					\end{forest}
				\end{center}

				Is it enough now?
			\item It turns out that the sentence means ``The jaguar ate the man.''

				So we need rules that say something like: ``The thing that the V combines with is going to be the eat\emph{ee}. The thing that the VP combines with is going to be the eat\emph{er}.''

		\end{itemize}

	\item Here's an English example along the same lines:

		\begin{itemize}
			\item The meaning of individual words matter\\
				These two sentences mean different things because we've changed a word in the sentence:
				\ex. \a. The white cat chased the dog.
				\b. The white cat chased the pig.  
				\z.  
			
				\clearpage
			\item The structure of the sentence matters\\
				These two sentences mean different things because we've changed the structure of the sentence:
				\ex. \a. The white cat chased the dog.
				\b. The cat chased the white dog.
				\z.

			\item Rules from getting sentence meanings out of word meanings and structure matter: 
				\ex. \a. The white cat chased the dog.\\
				Describes a situation where the cat is white, not necessarily the dog.
				\b. The cat chased the white dog.\\
				Describes a situation where the dog is white, not necessarily the cat.
				\z.
				
				We need a rule that says ``If you have [ A N ] forming a constituent, that adjective better be qualifying that noun, not some other noun in the same sentence.'' 
		\end{itemize} 
\end{itemize}

\begin{mdframed}
	\begin{center}
		\bld{The principle of compositionality}

		The meaning of a sentence can be computed from the {meaning of its parts} and the {way they are put together}.
	\end{center}
\end{mdframed}

\begin{itemize} 
	\item But, there are two crucial things that we haven't seen yet\ldots
		\begin{itemize}
			\item Question \#1: What do we mean by `meaning'?
			\item Question \#2: How do we compute the meaning of a linguistic expression given its the meanings of its parts and given its structure?  
		\end{itemize}
	\item \bld{Question \#1: What do we mean by `meaning'?}
		\begin{itemize}
			\item \bld{First remark}: We're interested in the meaning of natural language expressions.
				
				The word `meaning' is a vague, non-theoretical term from every day life:
				\ex. \a. The spots on its back \emph{mean} that this turtle is at least 30 years old.
				\b. The \emph{meaning} of life is to achieve biological perfection.
				\b. When I said I cared for you, I \emph{meant} that I cared for you.
				\z.

				As semanticists, we are interested in the meaning of natural language expressions: morphemes, words, phrases, sentences\ldots\ (not of spots, not of life).\footnote{Though some might argue that doing semantics \emph{is} the meaning of life.}

			\item \bld{Second remark}: Dictionary definitions don't help us understand the psychological reality of meaning.
				
				Dictionaries contain a lot of information about words and the things that they refer to.

				Information about pronunciation, etymology, part of speech, synonyms, antonyms, whether a thing is domesticated or wild, how reflective it is, \ldots\ you name it.

				%I've looked up the words in the following sentence in the wiktionary:
				\ex. The white cat chased the dog. \hfill [definitions from wiktionary]
				\a. \bld{The}: \\ Definite grammatical article that implies necessarily that an entity it articulates is presupposed; something already mentioned, or completely specified later in that same sentence, or assumed already completely specified.
				\b. \bld{white}: \\ Bright and colourless; reflecting equal quantities of all frequencies of visible light
				\b. \bld{cat}: \\ An animal of the family \emph{Felidae}.
				\b. \bld{chase}: \\ To follow at speed.
				\b. \bld{dog}: \\ A mammal, \emph{Canis lupus familiaris}, that has been domesticated for thousands of years, of highly variable appearance due to human breeding.
				\z.

				\begin{itemize}
					\item There are ways in which this is silly: Now do we have to look up \emph{Felidae} and \emph{Canis lupus familiaris}?
					\item There is an intuitive sense in which understanding the meaning of ``The white cat chased the dog'' does not involve understanding definitions like this.

						\begin{itemize}
							\item Suppose the white cat chased Rover, our dog.
							\item When I say that ``the dog,'' surely I don't mean that Rover has been domesticated for thousands of years and is of highly variable appearance due to human breeding.\footnote{What's going on here is that the dictionary is defining the \emph{kind} dog. And when we say ``The white cat chased the dog,'' we're not talking about the kind dog. We're talking about, say, Rover.}
							\item I mean\ldots\ Rover.
						\end{itemize}

					\item Recall from above that we've talked about what \emph{sentences} mean.

						Dictionaries don't list the meanings of sentences. (Plus, there are infinitely many many of them.)

						Maybe\ldots\ if we replaced the words in our original sentence with their definitions, we might understand better what it means? Not really.
						
						\ex. \a. The white cat chased the dog.
						\b. The bright and colorless animal of the family \emph{Felidae} followed at speed the mammal \emph{Canis lupus familiaris} that has been domesticated for thousands of years\ldots
						\z.

						%Proper names have meanings. \ldots 

					\item[$\Rightarrow$] We can't use dictionary definitions to construct a general theory of meaning. 

					And\ldots\ we will not try to define words like dictionaries. 
				\end{itemize}

			\item \bld{A more promising start}: What do we know when we understand the meaning of a sentence?  
				\begin{itemize}
					\item We know things like whether the sentence is socially appropriate or not, or what kind of emotional content it has. 
						\begin{multicols}{2}
							\ex. \a. That's wonderful.
							\b. That kicks ass!
						
							\ex. \a. I disagree with Dave's decision.
							\b. Dave is a damn fool.

						\end{multicols}

					\item We know something about its \bld{informational content}.  

						In the following exchange, what pieces of information does Kyle's statement convey?

						\ex. \a.[Zahra:\ ] How did Katia's student progress meeting go?
						\b.[Kyle:\ ] Well, she's also leaving the department.
						\z.

						At least all three of the following:
						\ex. \a. Katia is leaving the department.
						\b. Somebody other than Katia is leaving the department.
						\b. The meeting didn't go very well.
						\z.

				\end{itemize} 
		\end{itemize}
	\item \bld{Truth \emph{values} and truth \emph{conditions}}

		What does it mean to understand the meaning of a sentence?

		\begin{itemize}
			\item Sentences are things that can be true or false.
				\ex. \a. It's raining in Amherst right now.
				\b. Either it's raining in Amherst right now or it's not.
				\b. It's both raining in Amherst right now and it's not.
				\z.

				\begin{itemize}
					\item Some sentences are always true: ``Either it's raining or it's not.''
					\item Some are always false: ``It's both raining and it's not.''
					\item Some could be true or false depending on what the world is like: ``It's raining.''
				\end{itemize}

			\item[$\Rightarrow$] \bld{First attempt at an answer}: To understand the meaning of a sentence is to understand whether it is true or false (its \emph{truth value}).

			\item But sometimes, we simply don't know whether a sentence is true or false. We understand them anyway:

				\ex. \a. The Earth is between the Sun and the Moon.
				\b. There are 35 grad students at the linguistics department at UMass.
				\b. Deniz didn't use to like eggplant growing up.
				\z.

				\begin{itemize}
					\item You could check whether they're true or false: Ask an astronomer, count the number of students on the department website, ask me about foods Is used to like.

					\item The reason that we understand these sentences is that we know what the universe has to be like in order for these sentences to be true or false.

					\item What the universe has to be like for the sentence ``The Earth is between the Sun and the Moon'' to be true is that the Earth actually has to be between the Sun and the Moon. 
				\end{itemize} 

			\item[$\Rightarrow$] \bld{Second attempt at an answer}: To understand the meaning of a sentence is to know what the world has to be like for that sentence to be true (its \emph{truth conditions}).

			\item The relationship between a sentence's truth value and its truth conditions is similar to the following relationship between two meanings for NPs:
				\ex. The meaning of the phrase `the President of the US.'
				\a. In one sense, the meaning of the NP `the President of the US' \emph{changed} in January 2017. it went from meaning Barack Obama to Donald Trump.
				\b. In another sense, the meaning of the NP was the same in 2017 as it was in 2016, 2015, etc. It means `the chief executive officer of the US government.'


			\item Take the following sentence again.

				\ex. The Earth is between the Sun and the Moon.
				\a. The sentence happens to have been true on January 21st 2019, sometime at night.
				\b. The sentence happens to not be true today.
				\z.

				The truth conditions of the sentence do not change. 
				
				But the truth value of the sentence depends on the date that someone says it on.
				
			\item Truth conditions and truth values come together from the perspective of someone who listens to a sentence:

				\begin{itemize}
					\item Karen said: ``The Earth is between the Sun and the Moon.''
					\item The sentence ``The Earth is between the Sun and the Moon'' is true just in case the Earth is between the Sun and the Moon right now. 
					\item Karen's honest, so she believes what she said.
					\item Karen's smart, so what she said is true.
					\item So the Earth must be between the Sun and the Moon right now. (Let's get our telescope and look at the Moon!)
				\end{itemize}

				$\Rightarrow$ Knowing the truth conditions of a sentence, and having reasons to think that the sentence is true allows you to deduce facts about the world!
		\end{itemize}

	%\item Take the following sentence:

	%	\ex. Katia swims.

	\item \bld{Question \#2: How do we compute the meaning of a linguistic expression given its the meanings of its parts and given its structure?}

		Let's take a step back.

		\begin{itemize}
			\item The meaning of a sentence is its truth value.\\
				There are two truth values: True, or False.

			\item The meaning of a proper name like the word \emph{Karen} is the actual person who has that name, here: {\Huge \Strichmaxerl}.

			\item Syntax gives us the structure of a sentence.

				Take the sentence ``Karen swins'' and assume that it is true. Its meaning is True.

				\begin{center}
					\begin{forest}
						[ S \\ \emph{Karen swims} \\ Meaning: True
							[ NP \\ \emph{Karen} \\ Meaning: \raisebox{-.6em}{\Huge \Strichmaxerl}]
							[ V \\ \emph{ swims } \\ Meaning: ?? ]
						]
					\end{forest}
				\end{center}

			\item Now we want to be able to make a hypothesis about the meaning of the word \emph{swims}. 

				We want the meaning of \emph{swims} to be a device that looks at the meaning of the word \emph{Karen} and that says True!

			\item We already know of things that can do this: \bld{functions}!

				Here are some examples of functions:

				\ex. \a. The function that takes a natural number and multiplies it by two:\\
				\sem{f(1)=2}\quad \sem{f(2)=3}\quad \ldots\quad \sem{f(10)=11}\quad \ldots
				\b. The function that takes an individual and returns that individual's mother:\\
				\sem{g(\text{Deniz})=\ }Muzaffer\quad \sem{g(\text{Mary})=\ }Susie\quad \sem{g(\text{Katie})=\ }Elle
				\b. The function that takes a state and returns that state's capital:\\
				\sem{h(\text{Massachusetts})=\ }Boston\quad \sem{h(\text{California})=\ }Sacramento\quad \sem{h(\text{New York})=\ }Albany
				\z.

			\item So perhaps the meaning of a verb like \emph{swims} is a function. Name that function \sem{f}.

				\begin{center}
					\begin{forest}
						[ S \\ \emph{Karen swims} \\ Meaning: \sem{f(\raisebox{-.5em}{\Huge \Strichmaxerl})=\ }True
							[ NP \\ \emph{Karen} \\ Meaning: \raisebox{-.6em}{\Huge \Strichmaxerl}]
							[ V \\ \emph{ swims } \\ Meaning: \sem{f} ]
						]
					\end{forest}
				\end{center}

			\item Suppose that there's a cat whose name is \emph{Milo}. The meaning of the word \emph{Milo} is the cat named \emph{Milo}: {\Huge\Cat}. Milo doesn't swim. So the sentence \emph{Karen swims} is false. 
				
				The same function \sem{f} must then say False! when it applies to {\Huge\Cat}.

				\begin{center}
					\begin{forest}
						[ S \\ \emph{Milo swims} \\ Meaning: \sem{f(\raisebox{-.5em}{\Huge \Cat})=\ }False
							[ NP \\ \emph{Milo} \\ Meaning: \raisebox{-.6em}{\Huge \Cat}]
							[ V \\ \emph{ swims } \\ Meaning: \sem{f} ]
						]
					\end{forest}
				\end{center}
		\end{itemize}
\end{itemize}

\end{document}
