\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
\renewcommand{\firstrefdash}{}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Final\quad May 3rd 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}


\pullme{\qlabs{1}} {\LARGE Quick questions on phonetics and phonology (20 pts)}
\begin{itemize}[leftmargin=0pt]
	\item Why do linguists prefer to use the International Phonetic Alphabet to transcribe the sounds of the world's languages rather than, say, using English spelling?

		\ruleme

		\ruleme

	\item How many phones are there in each one of the following words?
		\begin{multicols}{2}
			\ex.[] \a.[] judge
			\b.[] ox
			\b.[] tough
			\b.[] rhythm
			\z.

		\end{multicols}

	\item True or false: Every syllable must have an onset, a nucleus, and a coda. If you answer `false,' please provide an example or two motivating your answer.

		\ruleme

	\item Which of the following words are possible words of English, which aren't?
		\begin{multicols}{2}
			\ex.[] \a.[] \tpb{torb@l}
			\b.[] \tpb{pl2sz}
			\b.[] \tpb{ptErowd\ae kt@l}
			\b.[] \tpb{smEkta}
			\z.

		\end{multicols}

	\item True or false: The reason that Turkish speakers say \tpb{sWpor} instead of \tpb{spor} for `sport' could be that \tpb{sp} violates the phonotactic constraints of Turkish.

		\ruleme

	\item How would you syllabify the word `understand'? Please provide an IPA transcription with an indication of syllable boundaries.
		
		\ruleme

	\item Please provide an example of a minimal pair in phonology and say which phones that minimal pair shows are allophones of different phonemes.

		\ruleme

	\item True or false: If two phones are allophones of the same phoneme in one language, they are also allophones of the same phoneme in any other language.

		\ruleme

	\item Do the following sets of phones form natural classes? If they do, name the property or properties that they share. If they don't, add phones to or remove phones from the list so that we end up with a natural class.

		\begin{multicols}{2}
			\ex.[] \a.[] \tpb{p, t, b, d, g}
			\b.[] \tpb{m, n, \ng}
			\b.[] \tpb{i, E, \ae}
			\b.[] \tpb{p, b, m, w}
			\z.

		\end{multicols}
	\item Suppose a language has the following phonological rule: \tps{b} \ra\ \tpb{p} / \underline{\phantom{xx}} \#. How would you pronounce a word in that language whose underlying representation is \tps{baobab}?

		\ruleme

	\item \bld{Extra credit}: What is monolingual fieldwork?

		\ruleme

		\ruleme

\end{itemize}

\pullme{\qlabs{2}} {\LARGE Phonology: Three \emph{r}s in Farsi (20 pts)}
\begin{itemize}[leftmargin=0pt]
	\item[] The data in the table below comes from Farsi, a language spoken in Iran. We focus on the distribution of the sounds \tpb{r} (like in the Spanish \emph{pe\underline{r}o}, `but'), \tpb{\rng{r}} (like in the English \emph{p\underline{r}ay}), and \tpb{R} (like in the English \emph{bu\underline{tt}er}).

		\begin{tabular}{@{}llllll@{}}
			\toprule
			\multicolumn{2}{c}{\tpb{r}} & \multicolumn{2}{c}{\tpb{\rng{r}}} & \multicolumn{2}{c}{\tpb{R}}\\\addlinespace[.25em]
			\tpb{\ae rteS} & `army' & \tpb{aha\rng{r}} & `starch' & \tpb{ahaRi} & `starch' \\
			\tpb{q\ae dri} & `a little bit' & \tpb{Si\rng{r}} & `lion' & \tpb{tSeRa} & `why?'\\
			\tpb{rast} & `right' & \tpb{ax\ae\rng{r}} & `last' & \tpb{daRid} & `you have' \\
			\tpb{farsi} & `Persian' &  &  & \tpb{SiRini} & `pastry'\\\addlinespace[.5em]
			\multicolumn{3}{c}{`however' \quad \tpb{h\ae rtow\rng{r}}} & \multicolumn{3}{c}{\tpb{biRade\rng{r}} \quad `brother'} \\
			\bottomrule
		\end{tabular}

	\item Are there any minimal pairs in the data?

		\ruleme

	\item Please list the environments in which the sounds \tpb{r}, \tpb{\rng{r}} and \tpb{R} occur. This involves listing the sounds or the word edges that come before and after each sound. I have started you off with the environment for \tpb{r} in the word for `army.'

		\begin{tabular}{@{}ccc@{}}
			\toprule
			\multicolumn{1}{c}{\tpb{r}} & \multicolumn{1}{c}{\tpb{\rng{r}}} & \multicolumn{1}{c}{\tpb{R}}\\\addlinespace[.25em]
			\tpb{\ae\underline{\phantom{xx}}t}\\\addlinespace[7em]\\
			\phantom{fathomablefathomable} \\ & \phantom{fathomablefathomable} & \phantom{fathomablefathomable} \\
			\bottomrule
		\end{tabular}

	\item Are the sounds \tpb{r}, \tpb{\rng{r}} and \tpb{R} in contrastive distribution? in complementary distribution? or in free variation?
		
		\ruleme
	\item It should appear that the distribution of two out of the three sounds we're interested in is entirely predictable, while the distribution of the third sound is not. 

		Which of the two sounds are predictable in their distribution? Please also provide a general description of the environment in which these sounds occur.
		\begin{itemize}
			\item \tpb{r}
			\item \tpb{\rng{r}}
			\item \tpb{R}
		\end{itemize}

	\item Please provide two phonological rules that predict the distribution of \tpb{r}, \tpb{\rng{r}} and \tpb{R}. Please try to use the phonological rule notation. 
		\begin{itemize}
			\item 
			\item 
		\end{itemize}

	\item Based on your findings, are these three sounds allophones of the same phoneme or allophones of different phonemes? If your answer is `same,' what is the underlying representation corresponding to these three sounds?

		\ruleme

		\ruleme
\end{itemize}
\clearpage

\pullme{\qlabs{3}} {\LARGE Morphology (20 pts)}
\begin{itemize}[leftmargin=0pt]
	\item For each one of the words in \Next, please state: 
		\begin{itemize}
			\item whether they are made up of a single morpheme or many,
			\item whether those morphemes are free or bound,
			\item if bound, whether those morphemes are prefixes, suffixes, infixes, or circumfixes. 
		\end{itemize}

		\begin{multicols}{2}
			\ex. \a.[] unbearable\vspace{4em}
			\b.[] signpost\vspace{4em}
			\b.[] Califrickinfornia\vspace{4em}
			\b.[] emboldened\vspace{4em}
			\b.[] maintain
			\z.

		\end{multicols}\vspace{4em}

	\item The word `unhearable' is ambiguous. Sentences illustrating its two meanings are given below:

		\begin{itemize}
			\item[] \bld{Meaning \#1}: ``Once you hear these words, it's very easy to unhear them: They're unhearable.''
				
				\bld{Meaning \#2}: ``Our human ears cannot percieve the sounds that whales make. Their songs are unhearable.''

		 \item Please state the category of the word \emph{unhearable} (Adjective, Noun, Verb).

			 \ruleme

		 \item Please also state the category of the word \emph{hear}.

			 \ruleme

		 \item Please state the morphological rule associated with the suffix \emph{-able}. (The suffix \tpb{ab@l} is not to be confused with the adjective \tpb{ejb@l}.)

			 \ruleme

		 \item The two meanings associated with the word \emph{unbearable} involve two different prefixes \emph{un-} (although they happen to be pronounced the same). Please state a morphological rule for each one of these prefixes.

			 \bld{Rule for the \emph{un-} from Meaning \#1}:

			 \bld{Rule for the \emph{un-} from Meaning \#2}:

		 \item Using your rules, please provide one tree structure for each of the two meanings associated with \emph{unhearable}.

			 \begin{multicols}{2}
				 \bld{Tree corresponding to Meaning \#1}

				 \bld{Tree corresponding to Meaning \#2}
			 \end{multicols}
		\end{itemize}
		\clearpage


\end{itemize}


\pullme{\qlabs{4}} {\LARGE Syntax}\vspace{.5em}

\pullme{\qlabs{4.1}} {\LARGE The old rules and the new (20 pts)}

\begin{itemize}[leftmargin=0pt]
	\item We have seen in class that VPs can contain NPs as well as PPs. The PPs we saw in class could be repeated infinitely by applying the following recursive rule multiple times: VP \ra\ VP PP. 

		\ex. The firefighter saved the cat [$_{\text{PP}}$ from the tree ] [$_{\text{PP}}$ with a ladder ] [$_{\text{PP}}$ from a certain demise ].
		
	 Sentence \ref{ex:cat1} is also one where a VP contains both an NP and a PP. Importantly, however, the PP here \emph{can't} be repeated. This is why sentence \ref{ex:cat2} is ungrammatical.
		
		\ex. \a. The firefighter gave the hose to the cat.\label{ex:cat1}
		\b. *The firefighter gave the hose to the cat to the dog to the parrot.\label{ex:cat2}

		This means that the rule responsible for making a PP appear in \ref{ex:cat1} is \emph{not} VP \ra\ VP PP. 
	\item Please provide a new VP rule that can create sentences like \ref{ex:cat1} without also creating ungrammatical sentences like \ref{ex:cat2}. Please also draw a tree for that sentence. Hint: Your rule must not be recursive. It may contain three things to the \hbox{right of `\ra.'}

		\ex.[] \a.[] \bld{VP rule for \ref{ex:cat1}}:\vspace{.5em}
		\b.[] \bld{Tree for \ref{ex:cat1}}:
		
		\vspace{8em}

	\item It is also possible for a VP to contain two NPs, like in \ref{ex:dv}
		
		\ex. The firefighter gave the cat the hose.\label{ex:dv}
		
	\item Please provide a second VP rule that is able to generate \Last, and also draw a tree structure for the sentence:

		\ex.[] \a.[] \bld{VP rule for \ref{ex:dv}}:\vspace{.5em}
		\b.[] \bld{Tree for \ref{ex:dv}}:\vspace{8em}

		\clearpage
		\begin{center}
			\bld{The questions on this page are all for extra credit.}

			You are strongly encouraged to try your hand at them, but they are by no means obligatory to get full credit.
		\end{center}
	\item Example \Next provides some English lexical insertion rules. These simply say that \emph{ran}, \emph{saw}, and \emph{gave} are all verbs. They also say that whenever you hit a node in a tre that has the label V, you can add \emph{any} of these verbs to the structure.
		\begin{multicols}{3}
			\ex. \a. V \ra\ ran
			\b. V \ra\ saw
			\b. V \ra\ gave
			\z.

		\end{multicols} 
		Along with the two VP rules that you gave above, these lexical insertion rules predict that the sentences in \ref{ex:bad} are grammatical. But they aren't. We will fix this. % The reason for this is that we haven't been distinguishing between types of verbs.
		
		\ex.\label{ex:bad} \a. *The firefighter ran the cat. 
		\b. *The firefighter saw the cat the hose.
		\z.

	\item	One way of fixing this is this. 
		
		First, let us have our lexical insertion rules distinguish between different types of verbs like in \Next. Intransitive Verbs (IV) don't allow for any NPs within the VP. Transitive Verbs (TV) allow for exactly one NP within the VP. Ditransitive Verbs (DV) allow for exactly two NPs within the VP. 

		\begin{multicols}{3}
			\ex. \a. IV \ra\ ran
			\b. TV \ra\ saw
			\b. DV \ra\ gave
			\z.

		\end{multicols}

		And second, let us fix our VP rules distinguish between different types of verb phrases. Two new rules for VPs are in \Next. As well as two trees where those rules have applied (in the boxed area).

		\begin{multicols}{2}
			\ex. \a. \bld{Rule}: VP \ra\ IV \\
			\bld{Tree}: \begin{forest}
				[ S
					[ NP [ D [ the ] ]
					[ N [ firefighter ] ]
					]
					[ VP, tikz={\node [draw, inner sep=0.03em, fit=()(!1)(!ll)]{};}  [ IV [ ran ] ] ]
				]
			\end{forest}\columnbreak
			\b. \bld{Rule}: VP \ra\ TV NP\\
			\bld{Tree}: \begin{forest}
				[ S 
					[ NP [ D [ the ] ]
					[ N [ firefighter ] ]
					]
					[ VP, tikz={\node [draw, inner sep=0.03em, fit=()(!1)(!ll1)]{};} 
						[ TV [ saw ] ]
						[ NP [ D [ the ] ] 
						[ N [ cat ] ]
						]
					]
				]
			\end{forest}
			\z.

		\end{multicols}

		Please say why these rules no longer predict that the sentences in \ref{ex:bad} should be grammatical.  

		\ruleme

		\ruleme

		\ruleme

		Please provide a two more VP rules for ditransitive verbs, along the lines of the rules in \Last, that captures \ref{ex:cat1} and \ref{ex:dv}.

		\ruleme

		\ruleme
		

	\item In English, VPs can be replaced by \emph{did so}. Using this test please show that the sequence of words `gave the hose to the cat' and `gave the cat the hose' form a syntactic constituent.

		\ruleme

		\ruleme

\end{itemize}


\clearpage
\pullme{\qlabs{4.2}} {\LARGE Syntactic ambiguity (20 pts)}

\begin{itemize}[leftmargin=0pt]
	\item[] The following sentence is ambiguous. It has the four meanings given in a.\ thru d.
		\ex. The dog slapped the master with the paper for the student.
		\a. The dog slapped the master. The master had the paper. The paper was destined for the student.
		%[ slapped [ the master [ with the paper [ for the student ] ] ] ]
		\b. The dog slapped the master. The master had the paper. The slapping took place for the student.
		%[ [ slapped [ the master with the paper ] ] [ for the student ] ]
		\b. The dog slapped the master. The dog used the paper. The paper was destined for the student.
		%[ [ slapped the master ] [ with [ the paper for the student ] ] ]
		\b. The dog slapped the master. The dog used the paper. The slapping took place for the student.
		%[ [ [ slapped the master ] [ with the paper ] ] [ for the student ] ]
		\z.

		Our phrase structure rules are able to create four different structures for sentence \Last, each of which corresponds to one of the meanings listed above. Please provide those four trees.

		\bld{Notes}: You should need the following phrase structure rules (for simplicity, we will not be dealing with \nbar\ here).
		\begin{multicols}{4}
			S \ra\ NP VP

			NP \ra\ NP PP

			VP \ra\ VP PP

			NP \ra\ (D) (A) N
		\end{multicols}

		Make sure you draw trees for \Last, and not for the sentences in a.\ thru d. These are there to help you figure out which trees to draw. To facilitate your endeavour, I have listed the number of times you should apply the NP \ra\ NP PP, and the VP \ra\ VP PP rule for each tree.

		\begin{multicols}{2}
			\begin{center}
				\bld{Tree \#1}\\
				(NP \ra\ NP PP $\times$2)\vspace{20em}

				\bld{Tree \#3}\\
				(NP \ra\ NP PP $\times$1, VP \ra\ VP PP $\times$1)

				\bld{Tree \#2}\\
				(NP \ra\ NP PP $\times$1, VP \ra\ VP PP $\times$1)\vspace{20em}

				\bld{Tree \#4}\\
				(VP \ra\ VP PP $\times$2)
			\end{center}
		\end{multicols}

\end{itemize}

\end{document}
