\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large First midterm\quad March 7th 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

\pullme{\qlabs{1}} Please transcribe the following passage into IPA. 

\begin{multicols}{2}
	\begin{quote}
		Home is behind the world ahead\\
		And there are many paths to tread\\
		Through shadow to the edge of night\\
		Until the stars are all alight.\\[.5em]
		Mist and shadow\\
		Cloud and shade\\
		All shall fade\\
		All shall fade \hfill Pippin's song
	\end{quote}
	\columnbreak

	\ruleme\\
	\ruleme\\
	\ruleme\\
	\ruleme\\[.5em] 
	\ruleme\\
	\ruleme\\
	\ruleme\\
	\ruleme\\
\end{multicols}

\pullme{\qlabs{2}} Please write the paragraph below in plain English orthography.

\begin{multicols}{2}
	\begin{quote}
		\tp{\ae ft\textsyllabic{\*r} j\textsyllabic{\*r} d2n wIT Int\*rod2kS\textsyllabic{n} t@ lI\ng gwIstIks. ju meI bi Int\*rEst@d In muvI\ng\ an t@ mo\*r @dv\ae nst kl\ae s@z. \dh ej\textsyllabic{l} dZ2st bi mO\*r @v \dh @ seIm}
	\end{quote}
	\columnbreak

	\ruleme\\
	\ruleme\\
	\ruleme\\
\end{multicols}

\pullme{\qlabs{3}} Which words below are possible words of English? If you say that a given word cannot be a possible word of English, please state your reason for saying so. Recall that the IPA symbol \tpb{\rng{l}} refers to the voiceless lateral approximant in the word `play' \tpb{p\rng{l}eI}, as opposed to the voiced lateral approximant found in `lay' \tpb{leI}.
\begin{multicols}{2}
	\ex. \a. \tpb{To\*rbl\textsyllabic{\*r}}
	\b. \tpb{ptE\*r@d\ae kt@l}
	\b. \tpb{\rng{l}2v}
	\b. \tpb{b@zI\ng ga}

	\columnbreak

	\ruleme\\
	\ruleme\\
	\ruleme\\
	\ruleme\\
\end{multicols}


\pullme{\qlabs{4}}

Mawaiian has the the following consonant and vowel inventory:
\ex. \a. \tpb{m, n, p, k, P, h, w, v, l}\hfill \tpb{P} symbolizes the glottal stop, as in `uh oh' \tpb{P2Pow}
\b. \tpb{i, u, e, o, a}

Moreover, Mawaiian only has the following types of syllables:
\ex. \a. Those consisting of a nucleus, which must be a vowel,
\b. Those consisting of an onset, which must be a single consonant, and a nucleus.

Given these two facts, which words below are possible words of Mawaiian? If you say that say that a given word cannot be a possible word of Hawaiian, please state your reason for saying so.

\begin{multicols}{2}
\ex. \a. \tpb{kena}
\b. \tpb{nulon}
\b. \tpb{Piso}
\b. \tpb{Pakulamine}
\b. \tpb{wink}

	\ruleme\\
	\ruleme\\
	\ruleme\\
	\ruleme\\
	\ruleme
\end{multicols}

Now suppose that Mawaiian borrows the word `million' \tpb{mIlj@n} from English. This word includes two vowels and a syllable type that that do not exist in Hawaiian. What is your best guess as to how a Hawaiian speaker would pronounce this word?

\ruleme\\
\ruleme

\clearpage
\pullme{\qlabs{5}} For each of the following phones, please state whether they are allophones of the same phoneme, or allophones of different phonemes in English. If you say that they are allophones of different phonemes, please provide a minimal pair that shows it.

\begin{multicols}{2}
	\ex. \a. \tpb{g} and \tpb{l}
	\b. \tpb{p} and \tpb{p\asp}
	\b. \tpb{t} and \tpb{P}
	\b. \tpb{E} and \tpb{I}

	\ruleme\\
	\ruleme\\
	\ruleme\\
	\ruleme
\end{multicols}

\pullme{\qlabs{6}} Please consider the following data based on Chatino, a language of Mexico. This language contains the voiced vowels \tpb{a, i, u, e} and the voiceless vowels \tpb{\rng{a}, \rng{i}, \rng{u}, \rng{e}}. Voiceless vowels are indicated with a small circle under them, and they sound whispery. \tpb{P} is a \emph{voiceless} glottal stop.

\includegraphics[trim={4cm 14cm 4cm 8.5cm},clip,scale=1]{chatino.pdf}

\begin{enumerate}
	\item The Chatino data above does not support any of the following statements. Please state why. Hint: your answer should contain the words `minimal pair.'
		\ex.  \a. \tpb{a} and \tpb{\rng{a}} are allophones of different phonemes.
		\b. \tpb{i} and \tpb{\rng{i}} are allophones of different phonemes.
		\b. \tpb{u} and \tpb{\rng{u}} are allophones of different phonemes.
		\b. \tpb{e} and \tpb{\rng{e}} are allophones of different phonemes.
		\z.

		\ruleme\\
		\ruleme

	\item Extra credit: The Chatino data supports one of the following statements. Please pick the statement that the data does support and say why this is so.
		
		\ex. \a. \tpb{l} and \tpb{t} are allophones of the same phoneme.
		\b. \tpb{l} and \tpb{t} are allophones of different phonemes.

		\ruleme\\
		\ruleme


	\item In Chatino voiceless vowels only occur in a very specific environment. Based on your observation of the data, please state what that environment is.

		\ruleme\\
		\ruleme

		It might help to list a few of the environments in which voiced and voiceless vowels are found. Here is a couple to get you started. After listing a few, you should see a pattern emerge.% You may, but you need not turn in this part of the question.

		\ex. \a. In the word for `you will bathe,' \tpb{\rng{a}} occurs between \tpb{k} and \tpb{t}.
		\b. In the word for `you will bathe,' \tpb{a} occurs after \tpb{t} and the end of the word.

	\item The fact that voiceless vowels only occur in a very specific environment suggests that Chatino has a rule that predicts where voiceless are observed. Call this rule the Chatino \emph{vowel devoicing rule}. Please fill in the blanks below to arrive at an appropriate formulation of the rule.

		\ex. The Chatino vowel devoicing rule\\
		In Chatino, a \underline{\phantom{voiced}} vowel becomes \underline{\phantom{devoiced}} when it occurs between \underline{\phantom{two voiceless consonants}}.

	\item Because we fail to find any evidence that the voiced and voiceless counterparts of a vowel (for example \tpb{a} and \tpb{\rng{a}}) are allophones of different vowels, and because we can predict the distribution of its voiceless counterpart by rule, we may conclude that:

		\ex. \a. \tpb{a} and \tpb{\rng{a}} are allophones of \underline{\phantom{the same phoneme}}.
		\b. \tpb{i} and \tpb{\rng{i}} are allophones of \underline{\phantom{the same phoneme}}.
		\b. \tpb{u} and \tpb{\rng{u}} are allophones of \underline{\phantom{the same phoneme}}.  
		\b. \tpb{e} and \tpb{\rng{e}} are allophones of \underline{\phantom{the same phoneme}}.  

	\item The following is the underlying (or phonemic) representation of a Chatino word. That is, it is the way (we think) a Chatino speaker stores the word in their mind. Note that it contains no voiceless vowels. Please write down the way a Chatino speaker would actually pronounce the word.

		\begin{multicols}{2}
			\ex. \tps{Saketudi}

			\ruleme
		\end{multicols}

		Hint: You should apply the vowel devoicing rule. Your answer should contain more than one voiceless vowel.

	\item The following are the surface (or phonetic) representations of Chatino words. That is, it is how a Chatino speaker would actually pronounce these words. Please write the Chatino underlying representations for these words. That is, how they are stored in a Chatino speaker's mind \emph{before} the vowel devoicing rule has applied. (Hint: Your answers should contain no voiceless vowels.)
		\begin{multicols}{2}
			\ex. \a. \tpb{t\rng{i}Pi} `sad'
			\b. \tpb{t\rng{u}Pwa} `mouth'
			\b. \tpb{laPa} `side'
			\b. \tpb{ndiki} `you are burning'
			\z.

			\ruleme\\
			\ruleme\\
			\ruleme\\
			\ruleme

		\end{multicols}


\end{enumerate}


\end{document}
