\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Extra credit assignment for Midterm 2\quad Due April 9th 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

%\pullme{\qlabs{1}} 

\includegraphics[trim={2cm 4cm 0cm 10cm},clip,scale=1]{lf-turkish.pdf} 

\begin{enumerate}
	\item[] \bld{Notes}: These words are given in Turkish orthography, not in IPA. The letters `i,' `e', `a,' and `\i' correspond to the IPA symbols \tpb{i}, \tpb{e}, \tpb{a}, and \tpb{W}. \tpb{W} is a high back vowel.
	\item Give the Turkish morphemes that correspond to each of the following words. Some morphemes have two allomorphs.
		\begin{multicols}{2}
		\ex. \a. elephant
			\b. circus
			\b. tiger
			\b. acrobat
			\b. to (2 allomorphs)
			\b. from (2 allomorphs)
			\b. of (2 allomorphs)
			\b. my (2 allomorphs)
			\b. our (2 allomorphs)
			\b. plural (2 allomorphs)

		\end{multicols}

	\item How would you say `to my circus' and `from our tigers' in Turkish?
\end{enumerate}
\end{document}
