\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Second midterm\quad March 28th 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

\pullme{\qlabs{1}} In class, we saw that words like `unlockable' were ambiguous. This means that these words have two or more different meanings. The word `undoable' is ambiguous, just like `unlockable' is: It has two meanings.

\begin{enumerate}
	\item Please state the two meanings of the word `undoable' below: 
		\ex. `undoable'
		\a. Meaning \#1:
		\b. Meaning \#2:
		\z.

	\item The reason, we think, that words like `undoable' are ambiguous is that there are two different ways of building them up. This rests on the fact that English has two prefixes `un-': The one that occurs in words like `unlock,' and the one that occurs in words like `unhappy.' Please state the morphological rule that is associated with each one of these two prefixes. Answering this question rests on figuring out the categories of the words `lock,' `happy,' `unlock,' and `unhappy.' 

		\ex. \a. Rule for `un-' \#1:
		\b. Rule for `un-' \#2:
		\z.

	\item Please also state the morphological rule that is associated with the suffix `-able.'

		\vspace{1em}
	\item Using these rules, provide the two tree structures representing the two ways of building up the word `undoable.'

		\begin{multicols}{2}
			\ex. \a. Tree structure corresponding to meaning \#1
			\b. Tree structure corresponding to meaning \#2

		\end{multicols}
		\vspace{6em}

	\item Now consider the word `undoability.' This word is also ambiguous. Please state the two meanings associated with the word `undoability' and state, for each one, which one of the two `undoable's it is created from. 
		
		%(To answer the second question, you should say something like ```undoability' is created from `undoable' with meaning \#1/\#2'' or ```undoability' is created from `undoable' with tree structure \#1/\#2.'')

		\ex. `undoability'
		\a. \a. Meaning \#1:
		\b. Created from which `undoable':
		\z.
		\b. \a. Meaning \#2:
		\b. Created from which `undoable': 
		\z.

	\item The suffix `-ity' combines with certain adjectives to form nouns: chaste/chastity, responsible/responsibility, etc. 

		Please provide the two tree structures corresponding to the two meanings associated with `undoability.'

		\begin{multicols}{2}
			\ex. \a. Tree structure corresponding to meaning \#1
			\b. Tree structure corresponding to meaning \#2

		\end{multicols}
		\vspace{7em}
		
	\item Given our rules for the prefixes `un-' and the suffixes `-able' and `-ity,' is there any other way of drawing a tree for the word `undoability'? If your answer is positive, please provide another tree. If it is negative, please say why.

\end{enumerate}

\clearpage

\pullme{\qlabs{2}} In English, there is a negative prefix that is pronounced as \tpb{In}, \tpb{Im}, \tpb{I\ng}, \tpb{I\*r}, or \tpb{Il}. This is illustrated in the table below:\\

\begin{tabular}{llll}
	\toprule
	attentive & \tpb{2tEntIv} & inattentive & \tpb{In2tEntIv}\\
	hospitable & \tpb{haspIt@b\textsyllabic{l}} & inhospitable & \tpb{InhaspIt@b\textsyllabic{l}}\\
	dubitable & \tpb{dubIt@b\textsyllabic{l}} & indubitable & \tpb{IndubIt@b\textsyllabic{l}}\\
	possible & \tpb{pas@b\textsyllabic{l}} & impossible & \tpb{Impas@b\textsyllabic{l}}\\
	balanced & \tpb{b\ae l@nst} & imbalanced & \tpb{Imb\ae l@nst}\\
	complete & \tpb{k2mplit} & incomplete & \tpb{I\ng k2mplit}\\
	glorious & \tpb{glOri@s} & inglorious & \tpb{I\ng glOri@s}\\
	responsible & \tpb{\*r@pansIb\textsyllabic{l}} & irresponsible & \tpb{I\*r\*r@pansIb\textsyllabic{l}} \\
	legible & \tpb{lEdZIb\textsyllabic{l}} & illegible & \tpb{IllEdZIb\textsyllabic{l}} \\
	\bottomrule
\end{tabular}\\

These prefixes have in common that they all begin with the vowel \tpb{I} and end in a nasal (\tpb{n, m, \ng}) or a liquid (\tpb{l, \*r}). What the second segment of the prefix is (\tpb{n, m, \ng, l, \*r}) seems to depend on the phonological environment of the prefix.

\begin{enumerate}
	\item Please state which phones come after each prefix and, if you list more than one phone, please state whether they have any phonological properties in common. (For the purposes of this exercise, please assume that vowels and consonants don't have anything in common.)
		\ex. \a. Phones that come after \tpb{In}-
		\b. Phones that come after \tpb{Im}-
		\b. Phones that come after \tpb{I\ng}-
		\b. Phones that come after \tpb{Il}-
		\b. Phones that come after \tpb{Ir}-
		\z.

	\item Based on your answer to the previous question, please state the underlying form of this English negative prefix, why you think that that's the underlying form, and write down four rules that predict when we observe \tpb{Im}-, \tpb{I\ng}-, \tpb{Ir} and \tpb{Il}.

		\vspace{3em}

	\item Does the word `infomercial' contain the negative prefix under discussion? Motivate your answer. \\
	\item Please draw the tree structure for the word `imbalanced.'
		
		% \item Extra credit: There is a way of describing which nasal we observe with a single statement (instead of two). Although we have not seen how to write this in formal notation, you should be able to say in plain English what that statement is. Please attempt to do so. Your answer should contain the words ``place of articulation'' and ``oral stops.'' 
		
		\vspace{4em}

\end{enumerate}

\pullme{\qlabs{3}} Consider the following words from Isthmus Zapotec (spoken in Oaxaca, Mexico). They are given in IPA.\\

\begin{tabular}{llllll}
	\toprule
	geta & `tortilla' & bere & `chicken' & do\tp{P}o & rope \\
	sketabe & `tortilla owned by him' & sperebe & `chicken owned by him' & sto\tp{P}obe & `rope owned by him' \\
	sketalu & `tortilla owned by you' & spererelu & `chicken owned by you' & sto\tp{P}olu & `rope owned by you' \\
	\bottomrule
\end{tabular}\\

\begin{enumerate}
	\item What are the allomorphs that mean
		\ex. \a. tortilla (2 allomorphs)
		\b. chicken (2 allomorphs)
		\b. rope (2 allomorphs)
		\b. him
		\b. you
		\b. owned by
		\z.

	\item For the words for that have two allomorphs,' please state the phonological property that dictates which is observed.

\end{enumerate}

\end{document}
