\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Second midterm (answer key)\quad April 2nd 2019}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}
\newcommand{\ra}{$\rightarrow$}
\newcommand{\gap}{\underline{\phantom{xxx}}}

\pullme{\qlabs{1}} In class, we saw that words like `unlockable' were ambiguous. This means that these words have two or more different meanings. The word `undoable' is ambiguous, just like `unlockable' is: It has two meanings.

\begin{enumerate}
	\item Please state the two meanings of the word `undoable' below: 
		\ex. `undoable'
		\a. Meaning \#1: Something that's undoable can be undone.
		\b. Meaning \#2: Something that's undoable cannot be done.
		\z.

	\item The reason, we think, that words like `undoable' are ambiguous is that there are two different ways of building them up. This rests on the fact that English has two prefixes `un-': The one that occurs in words like `unlock,' and the one that occurs in words like `unhappy.' Please state the morphological rule that is associated with each one of these two prefixes. Answering this question rests on figuring out the categories of the words `lock,' `happy,' `unlock,' and `unhappy.' 

		\ex. \a. Rule for `un-' \#1:  V \ra\ un- + V\quad (Meaning: reverse the V.)
		\b. Rule for `un-' \#2: A \ra\ un- + A\quad (Meaning: negate the A.)
		\z.

	\item Please also state the morphological rule that is associated with the suffix `-able.'

		The suffix `-able' attaches to verbs to form adjectives (devour/devourable). Rule: A \ra\ V + -able.

	\item Using these rules, provide the two tree structures representing the two ways of building up the word `undoable.'

		\begin{multicols}{2}
			\ex. \a. Tree structure corresponding to meaning \#1\\
			``can be undone''
			\begin{forest} 
				[ A \\ undoable
					[ V \\ undo 
						[ un- ]
						[ V \\ do ]
					]
					[ -able ]
				]
			\end{forest}
			\b. Tree structure corresponding to meaning \#2\\
			``cannot be done''
			\begin{forest} 
				[ A \\ undoable
					[ un- ]
					[ A \\ doable 
						[ V \\ do ]
						[ -able ]
					]
				]
			\end{forest}

		\end{multicols}

		\begin{itemize}
			\item Why are there two ways of constructing these structures? 

				Because there are two rules for `un-.' \\
				`Do' is a verb, so it can combine with `un-' \#1. The suffix `-able' is happy with verbs, so it can combine with `undo.' \\
				Or, `-able' can combine with `do' first, because it is happy with verbs. Then, `un-' \#2 can combine with `doable,' because it is happy with adjectives.

				\clearpage
			\item Why do the structures correspond to the meanings that they do? 

				As we build a word up, we keep track of the meaning of each piece.  

				Another way of describing things is that one structure has `un-' \#1, and the other, `un-' \#2. These have different meanings, and so do the words that they make up.
				\begin{multicols}{2}
					\ex. \a. Tree structure corresponding to meaning \#1\\
					\begin{forest} 
						[ A \\ undoable\\
						(can reverse the doing)
						[ V \\ undo \\
						(reverse the doing)
						[ un- ]
						[ V \\ do ]
						]
						[ -able ]
						]
					\end{forest}
					\b. Tree structure corresponding to meaning \#2\\
					\begin{forest} 
						[ A \\ undoable\\
						(can't be done)
						[ un- ]
						[ A \\ doable \\
						(can be done)
						[ V \\ do ]
						[ -able ]
						]
						]
					\end{forest}

				\end{multicols}
			\item Why don't we have more funky trees, like the following?
				\begin{forest}
					[ A \\ undoable
					[ un- ]
						[ V \\ do ]
						[ -able ]
					]
				\end{forest}

				\begin{itemize}
					\item Our current rules only tell us how to put two things together. We wouldn't know what to do with three things. Such trees are possible in principle though. Here is a taster:

					\ex. \a. Rule: Noun \ra\ Noun + and + Noun
					\b. \begin{forest}
						[ Noun\\ love and betrayal
							[ Noun \\ love ]
							[ and ]
							[ Noun \\ betrayal ]
						]
					\end{forest}

					\item In addition to this, we can tell that `undo' in structure \#1 forms a unit. Why? because we can replace it with a word that is made up of a single morpheme: undo-able, devour-able.  
						
						Similarly, the `doable' in structure \#2 forms a unit. For the same reason: un-doable, un-happy.
				\end{itemize} 
		\end{itemize}

	\item Now consider the word `undoability.' This word is also ambiguous. Please state the two meanings associated with the word `undoability' and state, for each one, which one of the two `undoable's it is created from. 

		%(To answer the second question, you should say something like ```undoability' is created from `undoable' with meaning \#1/\#2'' or ```undoability' is created from `undoable' with tree structure \#1/\#2.'')

		\ex. `undoability'
		\a. \a. Meaning \#1: The undoability of something describes the possibility of undoing it.
		\b. Created from which `undoable': From Meaning/Structure \#1.
		\z.
		\b. \a. Meaning \#2: The undoability of something describes the impossibility of doing it. 
		\b. Created from which `undoable': From Meaning/Structure \#2.
		\z.

	\item \bld{The suffix `-ity' combines with certain \emph{adjectives} to form \emph{nouns}}: chaste/chastity, responsible/responsibility, etc. 

		Please provide the two tree structures corresponding to the two meanings associated with `undoability.'

		\begin{multicols}{2}
			\ex. \a. Tree structure corresponding to meaning \#1
			\begin{forest} 
				[ N \\ undoability 
					[ A \\ undoable
						[ V \\ undo 
							[ un- ]
							[ V \\ do ]
						]
						[ -able ]
					]
					[ -ity ]
				]
			\end{forest}
			\b. Tree structure corresponding to meaning \#2
			\begin{forest} 
				[ N \\ undoability 
					[ A \\ undoable
						[ un- ]
						[ A \\ doable 
							[ V \\ do ]
							[ -able ]
						]
					]
					[ -ity ]
				]
			\end{forest}

		\end{multicols}

		Because `-ity' must combine with an adjective, there are only three places where it can go. Suppose you started out with:

		\begin{center}
			\begin{forest}
				[ N \\ doability
					[ A \\ doable 
						[ V \\ do ]
						[ -able ]
					]
					[ -ity ]
				] 
			\end{forest}
		\end{center}

		Now, there is no way of combining this with `un-,' which does not like to combine with nouns: `*un-dog.'

		So, there are in fact only two places where `-ity' can go: At the top of each tree.

		Many of you did something like this, where you put together `-able' and `-ity' before putting this together with `undo':
		\begin{center}
			\begin{forest}
				[ N? \\ undo ability?
					[ V \\ undo
						[ un- ]
						[ V \\ do ]
					]
					[ N? \\ ability
						[ V? \\ able ]
						[ -ity ]
					]
				]
			\end{forest}
		\end{center}

		\begin{itemize}
			\item While this is a good \emph{compound} of English (``Photoshop's undo ability amazes me''), it is not what we were after. Indeed, the rules and the meanings that we have been discussing in this exercise do not allow you to create this structure.
			\item I suspect that two things might have thrown you off: That `ability' is a word, and that there is a spelling and a sound difference between the \tpb{2b\textsyllabic{l}} in `undoable' and the \tpb{2bIl} in `undoability.' Point taken but, we have been talking about allomorphy!
		\end{itemize}
	%\clearpage
	\item Given our rules for the prefixes `un-' and the suffixes `-able' and `-ity,' is there any other way of drawing a tree for the word `undoability'? If your answer is positive, please provide another tree. If it is negative, please say why.

		There isn't. You could say that if there were, we expect `undoability' to have a third meaning. It doesn't. You could also say `-ity' is looking for an adjective, and the only two adjectives that work are the two `undoability's, as outlined above. 
\end{enumerate}


\pullme{\qlabs{2}} In English, there is a negative prefix that is pronounced as \tpb{In}, \tpb{Im}, \tpb{I\ng}, \tpb{I\*r}, or \tpb{Il}. This is illustrated in the table below:\\

\begin{tabular}{llll}
	\toprule
	attentive & \tpb{2tEntIv} & inattentive & \tpb{In2tEntIv}\\
	hospitable & \tpb{haspIt@b\textsyllabic{l}} & inhospitable & \tpb{InhaspIt@b\textsyllabic{l}}\\
	dubitable & \tpb{dubIt@b\textsyllabic{l}} & indubitable & \tpb{IndubIt@b\textsyllabic{l}}\\
	possible & \tpb{pas@b\textsyllabic{l}} & impossible & \tpb{Impas@b\textsyllabic{l}}\\
	balanced & \tpb{b\ae l@nst} & imbalanced & \tpb{Imb\ae l@nst}\\
	complete & \tpb{k2mplit} & incomplete & \tpb{I\ng k2mplit}\\
	glorious & \tpb{glOri@s} & inglorious & \tpb{I\ng glOri@s}\\
	responsible & \tpb{\*r@pansIb\textsyllabic{l}} & irresponsible & \tpb{I\*r\*r@pansIb\textsyllabic{l}} \\
	legible & \tpb{lEdZIb\textsyllabic{l}} & illegible & \tpb{IllEdZIb\textsyllabic{l}} \\
	\bottomrule
\end{tabular}\\

These prefixes have in common that they all begin with the vowel \tpb{I} and end in a nasal (\tpb{n, m, \ng}) or a liquid (\tpb{l, \*r}). What the second segment of the prefix is (\tpb{n, m, \ng, l, \*r}) seems to depend on the phonological environment of the prefix.\\

\bld{Note}: Some of you have tried to solve this exercise by focusing on letters, writing things like \tpb{c} comes after \tpb{In}, e.g., in `incomplete.' You meant that \tpb{k} comes after \tpb{In}. In phonology exercises, it is the \emph{sounds} that matter. And they are represented in the IPA transcriptions.
\begin{enumerate}
	\item Please state which phones come after each prefix and, if you list more than one phone, please state whether they have any phonological properties in common. (For the purposes of this exercise, please assume that vowels and consonants don't have anything in common.)
		\ex. \a. Phones that come after \tpb{In}-: \tpb{2, h, d}\hfill (nothing in common)
		\b. Phones that come after \tpb{Im}-: \tpb{p, b}\hfill (oral bilabial stops)
		\b. Phones that come after \tpb{I\ng}-: \tpb{k, g}\hfill (oral velar stops)
		\b. Phones that come after \tpb{Il}-: \tpb{l}
		\b. Phones that come after \tpb{Ir}-: \tpb{\*r}
		\z.

	\item Based on your answer to the previous question, please state the underlying form of this English negative prefix, why you think that that's the underlying form, and write down four rules that predict when we observe \tpb{Im}-, \tpb{I\ng}-, \tpb{Ir} and \tpb{Il}.

		The underlying form is \tps{In-} because there is nothing in common to the phones that come after it. Its distribution is unpredictable. The distribution of the four other allomorphs is, however, predictable:

		\begin{multicols}{2}
			\begin{itemize}
				\item \tps{In} \ra\ \tpb{Im} / \gap\ \tpb{p, b}
				\item \tps{In} \ra\ \tpb{I\ng} / \gap\ \tpb{k, g}
				\item \tps{In} \ra\ \tpb{I\*r} / \gap\ \tpb{\*r}
				\item \tps{In} \ra\ \tpb{Il} / \gap\ \tpb{l}
			\end{itemize}
		\end{multicols}

	\item Does the word `infomercial' contain the negative prefix under discussion? Motivate your answer. 

		It doesn't. It doesn't have a negative meaning, which is expected if the negative prefix were in it. `Info-' seems to be a morpheme here, coming from `information.' 

		The fact that `fomercial' is not a word doesn't itself constitute an argument (though we haven't seen this in class). There are words like `per-ceive, re-ceive, con-ceive, de-ceive' which all seem to come with a prefix. But the thing that the prefix attaches to is not a stand alone word. It is not a free root, but a bound one.
		\clearpage
	\item Please draw the tree structure for the word `imbalanced.'

		% \item Extra credit: There is a way of describing which nasal we observe with a single statement (instead of two). Although we have not seen how to write this in formal notation, you should be able to say in plain English what that statement is. Please attempt to do so. Your answer should contain the words ``place of articulation'' and ``oral stops.'' 

		\begin{forest}
			[ A \\ imbalanced
				[ im- ]
				[ A \\ balanced 
				[ V \\ balance ]
				[ A \\ -ed ]
				]
			]
		\end{forest}

		\begin{itemize}
			\item Some folks said that `balance' was a noun. It can be, but not in this structure---indeed, `-ed' never attaches to nouns (*canined), it does attach to verbs.  
			\item Similarly, `balanced' could be a a verb, as in ``Katia balanced a pencil on her nose.'' It isn't here. As the \tps{In}- data reveal, this prefix attaches to adjectives.
			\item This was difficult. I didn't take off any points if you had the `wrong' categories.
		\end{itemize}

\end{enumerate}

\pullme{\qlabs{3}} Consider the following words from Isthmus Zapotec (spoken in Oaxaca, Mexico). They are given in IPA.\\

\begin{tabular}{llllll}
	\toprule
	geta & `tortilla' & bere & `chicken' & do\tp{P}o & rope \\
	sketabe & `tortilla owned by him' & sperebe & `chicken owned by him' & sto\tp{P}obe & `rope owned by him' \\
	sketalu & `tortilla owned by you' & spererelu & `chicken owned by you' & sto\tp{P}olu & `rope owned by you' \\
	\bottomrule
\end{tabular}\\

\begin{enumerate}
	\item What are the allomorphs that mean
		\ex. \a. tortilla (2 allomorphs): geta, keta
		\b. chicken (2 allomorphs): bere, pere
		\b. rope (2 allomorphs): do\tp{P}o, to\tp{P}o
		\b. him: -be
		\b. you: -lu
		\b. owned by: s-
		\z.


		\begin{itemize}
			\item The important thing to observe was that \tpb{g, k}, \tpb{b, p}, and \tpb{d, t} are different only in that the first sound is voiced, and the second voiceless. The voiceless sounds also all occur in a specific phonological environment: after \tpb{s}.

			\item Adding \tpb{s-\ldots -lu} to the root changes the meaning to `\ldots\ owned by him.' Adding \tpb{s-\ldots -be}, to `\ldots\ owned by you.'

			\item Breaking this down further, all the forms that begin with \tpb{s-} have the `owned by' meaning in common. So \tpb{s-} likely means `owned by.'

			\item Then, \tpb{-lu} should be `him,' and \tpb{-be}, `you.'
		\end{itemize}

		Here are some reasonable alternatives that popped up:
		\begin{itemize}
			\item tortilla: geta, sketa \\
				This alternative misses the point that the \tpb{s-} only ever seems to appear when the meaning of the word implies ownership. 
			\item owned by: sk-, sp-, st- \\
				This alternative leaves it a mystery why we have \tpb{sketabe} for `tortilla,' rather than \tpb{spetabe} or \tpb{stetabe}. Because we see \tpb{k} when the simple root has \tpb{g}, \tpb{p} when it has \tpb{b}, and \tpb{t} when it has \tpb{d}, and because the voiceless sounds all occur in the same phonological environment, we can predict which one will occur. And this implies that we don't need to list three allomorphs for `owned by.' One is enough.
		\end{itemize}

	\item For the words for that have two allomorphs,' please state the phonological property that dictates which is observed.
\end{enumerate}

\end{document}
