\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{tipa}
\usepackage{graphicx}
\usepackage{linguex}
\usepackage{cgloss}
\usepackage{calc}
\usepackage{ulem}
\renewcommand{\emph}{\textit}

\usepackage{tikz}
\usetikzlibrary{arrows.meta} 
\usetikzlibrary{decorations.pathreplacing}

\usepackage{comment}
\usepackage{natbib}
\usepackage{mdframed}
\usepackage{enumitem}
%\setenumerate{itemsep=2pt,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{leftmargin=0pt}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[linguistics]{forest}
\usepackage{amsmath,amssymb,stmaryrd}
\usepackage{tgtermes}
\usepackage{multicol}
\usepackage[compact,small]{titlesec}
\titleformat{\section}[block]%
{\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]%
{\bfseries}{\thesubsection}{1em}{}

\newcommand{\bld}{\textbf}
\newcommand{\ol}{\textsf}
\newcommand{\gl}{\textsc}
\newcommand{\psp}{$\rightsquigarrow$}
\newcommand{\npsp}{$\not\rightsquigarrow$}
\newcommand{\ent}{$\rightarrow$}
\newcommand{\nent}{$\not\rightarrow$} 

\newcommand{\acikla}{\ol{a\c{c}\i{}kla-}}
\newcommand{\dik}{\ol{-d\i{}k}}
\newcommand{\ma}{\ol{-ma}}
\newcommand{\bil}{\ol{bil-}}
\newcommand{\meraket}{\ol{merak et-}}
\newcommand{\sor}{\ol{sor-}}
\newcommand{\ask}{\ol{ask}}
\newcommand{\iste}{\ol{iste-}}
\newcommand{\hatirla}{\ol{hat\i{}rla-}}
\newcommand{\diye}{\ol{diye}}
\newcommand{\oyle}{\ol{\"oyle}}
\newcommand{\inan}{\ol{inan-}}
\newcommand{\dusun}{\ol{d\"u\c{s}\"un-}}
\newcommand{\san}{\ol{san-}}
\newcommand{\de}{\ol{de-}}
\newcommand{\believe}{\ol{believe}}
\newcommand{\hear}{\ol{hear}}
\newcommand{\see}{\ol{see}}
\newcommand{\say}{\ol{say}}
\newcommand{\know}{\ol{know}}
\newcommand{\agree}{\ol{agree}}
\newcommand{\tell}{\ol{tell}}
\newcommand{\wonder}{\ol{wonder}}
\newcommand{\think}{\ol{think}}
\newcommand{\want}{\ol{want}}
\newcommand{\remember}{\ol{remember}}
\newcommand{\misremember}{\ol{misremember}}
\newcommand{\understand}{\ol{understand}}
\newcommand{\misunderstand}{\ol{misunderstand}}
\newcommand{\surprise}{\ol{surprise}}
\newcommand{\decide}{\ol{decide}}
\newcommand{\certain}{\ol{certain}}
\newcommand{\becertain}{\ol{be certain}}
\newcommand{\doubt}{\ol{doubt}}
\newcommand{\beright}{\ol{be right}}
\newcommand{\whether}{\ol{whether}}
\newcommand{\mis}{\ol{mis-}}

\newcommand{\lazysep}{%
	\exsep%
	\hrule%
	\exsep%
	}%

\newcommand{\diyegl}{\gl{diye}}
\newcommand{\ip}{-\gl{ip}}

\newcommand{\ts}{\thinspace}
\newcommand{\exsep}{\vspace{.5em}}
\newcommand{\mexsep}{\vspace{.1em}}

\newcommand{\partit}[1]{\vspace{.25em}\textbullet\ \textbf{#1}.}
\newcommand{\spartit}[1]{\vspace{.1em}\textbullet\thinspace\textbullet\ \textsl{#1}.}

\newcommand{\mysep}{\vspace{.5em}\hrule\vspace{.5em}}
\newcommand{\moveme}{\phantom{x}\hfill}
\newcommand{\gap}{\underline{\phantom{xxx}}}

\newcommand{\dpar}[1]{\vspace{.25em}\bld{#1.}\ }
\newcommand{\dspar}[1]{\underline{#1.}\ }

\newcommand{\types}[1]{$\langle$\texttt{#1}$\rangle$}
\newcommand{\sem}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\tdot}{$\cdot$}
%\renewcommand{\L}{\sem{\lambda}}
\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)} \hfill syllabu{\color{gray}l}s}\vspace{-1em} 

\begin{center}
\begin{minipage}[t]{.5\linewidth}
\begin{mdframed}
	{\bld{Who, when and where}\vspace{.3em}

Deniz \"Ozy\i{}ld\i{}z

\texttt{dozyildiz@umass.edu \tdot\ deniz.fr/201/}\vspace{.3em}

Class hours: TuTh 1:00--2:15 Hasbrouck Lab 138

	Office hours: Wed 1:30--2:30 (also, by appointment)
	
	Office: Integrative Learning Center \tdot\ 4th floor \tdot\ N421G \vspace{.3em}

	Feel free to email me, catch me after class or at the dept.
}
\end{mdframed}
\end{minipage}
\end{center}


\bld{What}\quad Linguistics is the scientific study of human language(s). To study human language(s), linguists work with linguistic data. Linguistic data is collected in a variety of ways, and comes in a variety of shapes. Some examples are given below. % Ex.\ \ref{ex:one} is a representation of the physical properties of four vowels of American English. 
\begin{multicols}{2} 
	\ex. Spectrograms of four American English vowels \\
	\includegraphics[width=\linewidth]{ae-vows-cropped.jpg}\label{ex:one}

	\ex. Some (im-)possible English words
	\a. One wug\underline{\phantom{s}}\thinspace, two wug\bld{s}.
	\b. \bld{bl}ick, *\bld{bn}ick.

	\newlength{\move}
	\setlength{\move}{\widthof{*}}
	\columnbreak 
	\ex. French, English and Turkish (non-)sentences\label{ex:two}
	\ag. Alice voit Chlo\'e.\\
	Alice sees Chloe. \\\hfill French
	\bg. *Alice Chlo\'e voit.\\
	\hspace{-\move}*Alice Chloe sees.\\\hfill not French
	\bg. Alice Chlo\'e'yi g\"or\"uyor.\\
	Alice Chloe sees.\\\hfill Turkish
%	\glll \textipa{ajSe} \textipa{besteji} \textipa{g\oe rmek} \textipa{istedi}\\
%	Ay\c{s}e Beste'yi g\"or-mek iste-di. \\
%	Ay\c{s}e Beste\gl{.acc} see\gl{-inf} want\gl{-past.3sing}\\
%	\glt ``Ay\c{s}e wanted to see Beste.''

	\ex. Some English word pairs\label{ex:three}
	\a. \bld{b}at, \bld{c}at, \bld{h}at, \bld{p}at, \bld{m}at\ldots
	\b. \bld{c}an, s\bld{c}an; \quad\bld{p}in, s\bld{p}in; \quad \bld{t}an, s\bld{t}an
	\z.
	
\end{multicols}
In this class, you will first understand how to make sense of linguistic data like this, how to analyze it, and how to draw conclusions from it. These conclusions will be about the internal organization of particular languages, about what is common or different across groups of languages, and about a highly abstract mental faculty of language. By `particular languages,' I mean languages like Turkish, American Sign Language, or Yal\'alag Zapotec. By the `mental faculty of language,' I'm referring to that abstract something that allows human individuals to acquire and to competently use their particular language(s), whichever they might be. These two things go hand in hand: When we look at one, we can observe the other. % Particular languages all obey rules dictated by Language with a capital L. So, in looking at Turkish, we witness Language. And, we cannot (yet)     % We must study the two together. usually use particular languages to gain insights on language, simply because we can't do otherwise.  

\quad The conclusions drawn will often be very simple: ``In English and in French the word order must be `Subject Verb Object.' But, in Turkish, the word order `Subject Object Verb' is possible.'' Despite appearances, statements like this are neither obvious nor simple to arrive at, and they carry \emph{a lot} of weight. The methods that you will learn to arrive at such conclusions are common across many formal (think `math') and empirical (think `chemistry') disciplines. And they will involve drawing on general argumentation strategies. These are some of the reasons that  this course satisfies the R2 `analytical reasoning' general education requirement. % If you thought calculus would be hard, welcome to linguistics.

% For example, just by looking at \ref{ex:two}, % Or, another one: ``[k] (as in \emph{cat}) and [p] (as in \emph{pat}) 
% Another might be, based on \ref{ex:three}, 
% The statements that we will arrive at might be as simple as ``English has a subject verb object word order, while Turkish has a subject object verb word order,'' or as ``[l] (as in \emph{\bld{l}ag}) and [r] (as in \emph{\bld{r}ag}) are different speech sounds of English.'' 


\quad Along the way, you will also learn about mysterious and exciting facts about language. (Babies exposed to sign language will babble with their hands.) Unfortunately, some things that you might think you know, you will have to forget. (Prepositions are actually okay to end sentences with.)

\newcommand{\movebox}[2]{\quad\emph{#1}\quad#2}
\bld{Course requirements and policies}\quad 

\movebox{Showing up and checking out}%
	{You don't have to show up for class, and I won't grade you on it. That said, you \emph{should} show up (for obvious reasons). I don't have a strict no phones etc.\ policy, and there's no need to hide, e.g., if you do need to use your phone. But, exchanging with someone looking at a screen is not always pleasant, and I might sometimes feel like you shouldn't miss out on the conversation.  
	}

\movebox{Grading}%
	{There are 6 assignments (30\%), 2 midterms (30\%) and 1 final (30\%). There might be pop quizzes, which might account for the remaining 10\% of the grade. Participating in class and showing interest in general will impact your grade positively. There will be opportunities to gain extra credit. 
	}

\movebox{Homework}%
	{Please submit assignments on time, see schedule on the next page. I prefer hard copies.
	}

\movebox{Honesty}%
	{The usual remarks apply. You are encouraged to collaborate with your peers on any work done at home. Though you must turn in one write up per person, and specify the names of who you worked with on the front page. For exams, you're on your own. Unless I specify that you're allowed to use supporting materials, assume that you aren't.}

\clearpage

%\begin{multicols}{1}
\bld{Schedule} 

\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
	\item Week 1
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Jan 22 \tdot\ \sout{Snow day} Language? What's that?
			\item Jan 24 \tdot\ Motivating the use of the International Phonetic Alphabet \& Articulatory phonetics\\ 
				\phantom{Jan 24} \tdot\ Readings due: Pinker, \emph{The Language Instinct}, Chapter 1\\ 
				\phantom{Jan 24 \tdot\ Readings due:} Trenit\'e, \emph{The Chaos}

		\end{itemize}
	\item Week 2
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Jan 29 \tdot\ International Phonetic Alphabet (IPA): Consonants.\\
				\phantom{Jan 29} \tdot\ Readings due: Ladefoged, \emph{A Course in Phonetics},  Chapter 1\\
				\phantom{Jan 29 \tdot\ Readings due:} Pinker, \emph{The Language Instinct}, Chapter 4 (optional, you may stop on p.\ 173)\\
				\phantom{Jan 29} \tdot\ Assignment 1 out
			\item Jan 31 \tdot\ IPA: Vowels.\\
				\phantom{Jan 31} \tdot\ Reading due: Ladefoged, \emph{A Course in Phonetics}, Chapter 2 (optional, recommended)
		\end{itemize}
	\item Week 3
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item {\color{gray} Feb 4 \tdot\ Add/drop w/o record}
			\item Feb 5 \tdot\ Putting vowels and consonants together: Syllables!\\
				\phantom{Feb 5} \tdot\ Assignment 1 due

			\item Feb 7 \tdot\ More syllables and some phonemes and allophones.
		\end{itemize}
	\item Week 4
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Feb 12 \tdot\ Mentally storing and actually producing sounds: Phonemes and allophones.\\
				\phantom{Feb 12} \tdot\  Extra credit assignment due\\
				\phantom{Feb 12} \tdot\  Assignment 2 out
			\item Feb 14 \tdot\ Mentally storing and actually producing sounds: Phonemes and allophones.\\ 
				\phantom{Feb 14} \tdot\ \sout{Assignment 2 due}
		\end{itemize}
	\item Week 5
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item {\color{gray} Feb 19 \tdot\ No class (Monday schedule)}
			\item Feb 21 \tdot\ Phonology rules.\\ 
				\phantom{Feb 21} \tdot\ Assignment 2 due\\
				\phantom{Feb 21} \tdot\ Readings worth checking out: Phonemes and allophones (Language Files 3.2)\\
				\phantom{Feb 21 \tdot\ Readings worth checking out:} How to solve phonology problems (Language Files 3.5)\\
				\phantom{Feb 21} \tdot\ Practice with phonology problems: Exercises from Language Files 3.6
		\end{itemize}
	\item Week 6
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Feb 26 \tdot\ Underlying representations and phonological rules. \\
				\phantom{Feb 26} \tdot\ Assignment 3 out
			\item Feb 28 \tdot\ More on phonological rules: Types of rules  \\
				\phantom{Feb 28} \tdot\ \sout{Assignment 3 due}

		\end{itemize}
	\item Week 7
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Mar 5 \tdot\ Midterm review session.\\
				\phantom{Mar 5} \tdot\ Assignment 3 due\\
				\phantom{Mar 5} \tdot\ Extra credit assignment due (Canadian French exercise from Language Files 3.6)
			\item Mar 7 \tdot\ \bld{Midterm I}
		\end{itemize}
	\item {\color{gray} Mar 10 \& 12 \tdot\ No class (Spring break)}
	%\item Week $\varnothing$
	%	\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
	%		\item {\color{gray}Mar 10 \tdot\ No class (Spring break)} 
	%		\item {\color{gray}Mar 12 \tdot\ No class (Spring break)}
	%	\end{itemize}
	\item Week 8
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Mar 19  \tdot\ Introducing morphology\\
						\phantom{Mar 19} \tdot\ Last day to drop with W
			\item Mar 21 \tdot\ Morphology\\
				\phantom{Mar 21} \tdot\ \sout{Assignment 4 out}
		\end{itemize}
	\item Week 9
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Mar 26 \tdot\ Morphology
			\item Mar 28 \tdot\ Syntax \\
				\phantom{Mar 28} \tdot\ \sout{Assignment 4 due} \\
				\phantom{Mar 28} \tdot\ \bld{Midterm II} 
		\end{itemize}
	\item Week 10
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Apr 2 \tdot\ Introducing syntax\\ 
				\phantom{Apr 2} \tdot\ \sout{Assignment 4 out}
			\item Apr 4 \tdot\ Introducing syntax + Phrase structure rules
		\end{itemize}
	\item Week 11
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Apr 9 \tdot\ Refining phrase structure rules, recursion\\
				\phantom{Apr 9} \tdot\ Extra credit for Midterm II due\\
				\phantom{Apr 9} \tdot\ Assignment 4 out
			\item Apr 11 \tdot\ Refining phrase structure rules, recursion, constituency
				%\phantom{Apr 11} \tdot\ Assignment 5 due 
		\end{itemize}
	\item Week 12
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Apr 16 \tdot\ More syntax\\
				\phantom{Apr 16} \tdot\ Assignment 4 due\\
				\phantom{Apr 18} \tdot\ Assignment 5 out
			\item Apr 18 \tdot\ More syntax, maybe semantics
		\end{itemize}
	\item Week 13 
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Apr 23 \tdot\ Maybe semantics\\
				\phantom{Apr 23} \tdot\ Assignment 5 due
			\item Apr 25 \tdot\ Maybe semantics
				%\phantom{Apr 25} \tdot\ Assignment 6 due 
		\end{itemize}
	\item Week 14 \& finals
		\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt]
			\item Apr 30 \tdot\ Final review
			%\item {\color{gray} May 1 \tdot\ Last day of classes}
			\item May 3 \tdot\ \bld{Final} @ Hasbrouck 138, 10:30--12:30
		\end{itemize}
\end{itemize}
%\end{multicols}
\end{document}
