\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Consonant and vowel charts}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

%\pullme{\qlabs{1}} 

\bld{The chart for English consonants}

\includegraphics[scale=1]{0-consonants}

\bld{The charts for English monophthongs (left) and diphthongs (right)} The arrows indicate transitions between sounds. So when you say \tpb{bOI}, you produce an \tpb{O} vowel first and then transition into \tpb{I}. Hence, an arrow from \tpb{O} to \tpb{I}.

\includegraphics[width=8cm]{0-monophthongs}
\includegraphics[width=8cm]{0-diphthongs}

\end{document}
