\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}

{\Large Consonant and vowel charts}\vspace{1em}

\newcommand{\pullme}[1]{\llap{#1}\vspace{-\baselineskip}}
\newcommand{\qlabs}[1]{{\LARGE\textbf{#1}}\hspace{.5em}}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}

%\pullme{\qlabs{1}} 

\bld{The chart for English consonants}

\includegraphics[scale=1]{0-consonants}

\begin{multicols}{2}
	Sounds corresponding to unfamiliar symbols

	\begin{tabular}{ll}
		\tp{T} & \bld{th}in \\
		\tp{\dh} & \bld{th}en \\
		\tp{R} & bu\bld{tt}er \\
		\tp{\*r} & \bld{r}ye \\
		\tp{S} & \bld{sh}oe \\
		\tp{tS} & \bld{ch}air \\
		\tp{Z} & gara\bld{ge} \\
		\tp{dZ} & \bld{j}oke \\
		\tp{j} & \bld{y}our \\
		\tp{\ng} & si\bld{ng} \\
		\tp{P} & ki\bld{tt}en \\
	\end{tabular}
	\columnbreak

	Diacritics that modify symbols

	\begin{tabular}{llll}
		\tp{\rng{\phantom{x}}} & s\bld{l}ay & \tpb{s\rng{l}eI} & indicates that a sound is voiceless \\\addlinespace[1em]
		\tp{\phantom{x}\asp} & \bld{p}at & \tpb{p\asp\ae t} & indicates that a sound is aspirated \\\addlinespace[1em] 
		\tp{\textsyllabic{\phantom{x}}} &butto\bld{n}  &  \tpb{b2.P\textsyllabic{n}} & indicates that a consonant is a nucleus \\\addlinespace[1em]
		\tp{:} & m\bld{oo}n & \tpb{mu:n} & indicates that a sound is long \\
	\end{tabular}

\end{multicols}

\clearpage
\bld{The charts for English monophthongs (left) and diphthongs (right)} The arrows indicate transitions between sounds. So when you say \tpb{bOI}, you produce an \tpb{O} vowel first and then transition into \tpb{I}. Hence, an arrow from \tpb{O} to \tpb{I}.

\includegraphics[width=8cm]{0-monophthongs}
\includegraphics[width=8cm]{0-diphthongs}

\begin{multicols}{2}
	\begin{tabular}{lll}
		\tp{i} & b\bld{ee}t \\
		\tp{I} & b\bld{i}t \\
		\tp{E} & b\bld{e}t \\
		\tp{\ae} & b\bld{a}t \\
		\tp{@} & Al\bld{a}bam\bld{a} \\
		\tp{2} & b\bld{u}t \\
		\tp{u} & b\bld{oo}t \\
		\tp{U} & b\bld{oo}k \\
		\tp{O} & c\bld{augh}t & some people say this word with an \tpb{A}\\
		\tp{A} & h\bld{o}t & it's okay if you write \tpb{a}\\
	\end{tabular}
	\columnbreak

	\begin{tabular}{lll}
		\tp{eI} & b\bld{ai}t & it's okay to write \tpb{ej} \\
		\tp{AI} & b\bld{i}te & it's okay to write \tpb{Aj} or \tpb{aj} \\
		\tp{OI} & b\bld{oy} & it's okay to write \tpb{oj} \\
		\tp{AU} & c\bld{ow} & it's okay to write \tpb{Aw} or \tpb{aw} \\
		\tp{oU} & sh\bld{ow} & it's okay to write \tpb{ow} \\ 
	\end{tabular}
\end{multicols}
\end{document}
