\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{calc}
\setenumerate{leftmargin=1.75em}
%\setitemize{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}
%\newcommand{\qnums}[1]{
\usepackage{xcolor,colortbl}

\newcommand{\mc}[2]{\multicolumn{#1}{c}{#2}}
\definecolor{Gray}{gray}{0.85}
\definecolor{LightCyan}{rgb}{0.88,1,1}

\newcolumntype{a}{>{\columncolor{Gray}}c}
\newcolumntype{b}{>{\columncolor{white}}c}


\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.33em}


\begin{tabular}{lla}
	\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{Manner of articulation}}} & a & b \\
\end{tabular}
\end{document}
