\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{tipa}
\usepackage{graphicx}
\usepackage{linguex}
\usepackage{cgloss}
\usepackage{calc}
\usepackage{ulem}
\renewcommand{\emph}{\textit}

\usepackage{tikz}
\usetikzlibrary{arrows.meta} 
\usetikzlibrary{decorations.pathreplacing}

\usepackage{comment}
\usepackage{natbib}
\usepackage{mdframed}
\usepackage{enumitem}
%\setenumerate{itemsep=2pt,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{leftmargin=0pt}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[linguistics]{forest}
\usepackage{amsmath,amssymb,stmaryrd}
\usepackage{tgtermes}
\usepackage{multicol}
\usepackage[compact,small]{titlesec}
\titleformat{\section}[block]%
{\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]%
{\bfseries}{\thesubsection}{1em}{}

\newcommand{\bld}{\textbf}
\newcommand{\ol}{\textsf}
\newcommand{\gl}{\textsc}
\newcommand{\psp}{$\rightsquigarrow$}
\newcommand{\npsp}{$\not\rightsquigarrow$}
\newcommand{\ent}{$\rightarrow$}
\newcommand{\nent}{$\not\rightarrow$} 

\newcommand{\acikla}{\ol{a\c{c}\i{}kla-}}
\newcommand{\dik}{\ol{-d\i{}k}}
\newcommand{\ma}{\ol{-ma}}
\newcommand{\bil}{\ol{bil-}}
\newcommand{\meraket}{\ol{merak et-}}
\newcommand{\sor}{\ol{sor-}}
\newcommand{\ask}{\ol{ask}}
\newcommand{\iste}{\ol{iste-}}
\newcommand{\hatirla}{\ol{hat\i{}rla-}}
\newcommand{\diye}{\ol{diye}}
\newcommand{\oyle}{\ol{\"oyle}}
\newcommand{\inan}{\ol{inan-}}
\newcommand{\dusun}{\ol{d\"u\c{s}\"un-}}
\newcommand{\san}{\ol{san-}}
\newcommand{\de}{\ol{de-}}
\newcommand{\believe}{\ol{believe}}
\newcommand{\hear}{\ol{hear}}
\newcommand{\see}{\ol{see}}
\newcommand{\say}{\ol{say}}
\newcommand{\know}{\ol{know}}
\newcommand{\agree}{\ol{agree}}
\newcommand{\tell}{\ol{tell}}
\newcommand{\wonder}{\ol{wonder}}
\newcommand{\think}{\ol{think}}
\newcommand{\want}{\ol{want}}
\newcommand{\remember}{\ol{remember}}
\newcommand{\misremember}{\ol{misremember}}
\newcommand{\understand}{\ol{understand}}
\newcommand{\misunderstand}{\ol{misunderstand}}
\newcommand{\surprise}{\ol{surprise}}
\newcommand{\decide}{\ol{decide}}
\newcommand{\certain}{\ol{certain}}
\newcommand{\becertain}{\ol{be certain}}
\newcommand{\doubt}{\ol{doubt}}
\newcommand{\beright}{\ol{be right}}
\newcommand{\whether}{\ol{whether}}
\newcommand{\mis}{\ol{mis-}}

\newcommand{\lazysep}{%
	\exsep%
	\hrule%
	\exsep%
	}%

\newcommand{\diyegl}{\gl{diye}}
\newcommand{\ip}{-\gl{ip}}

\newcommand{\ts}{\thinspace}
\newcommand{\exsep}{\vspace{.5em}}
\newcommand{\mexsep}{\vspace{.1em}}

\newcommand{\partit}[1]{\vspace{.25em}\textbullet\ \textbf{#1}.}
\newcommand{\spartit}[1]{\vspace{.1em}\textbullet\thinspace\textbullet\ \textsl{#1}.}

\newcommand{\mysep}{\vspace{.5em}\hrule\vspace{.5em}}
\newcommand{\moveme}{\phantom{x}\hfill}
\newcommand{\gap}{\underline{\phantom{xxx}}}

\newcommand{\dpar}[1]{\vspace{.25em}\bld{#1.}\ }
\newcommand{\dspar}[1]{\underline{#1.}\ }

\newcommand{\types}[1]{$\langle$\texttt{#1}$\rangle$}
\newcommand{\sem}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\tdot}{$\cdot$}
%\renewcommand{\L}{\sem{\lambda}}
\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.5em}

{\large Deniz \"Ozy\i{}ld\i{}z \hfill \texttt{deniz.fr/201/}

Day 1: \today}\vspace{1em}

\begin{mdframed}
	\begin{center}
		For Jan 24th, please read Chapter I ``An Instinct to Acquire an Art'' of Steven Pinker's book \emph{The Language Instinct} and Gerard Nolst Trenit\'e's poem \emph{The Chaos}. 
	\end{center}
\end{mdframed}

\begin{itemize}[itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt,leftmargin=0pt] 
	\item Introduction to \bld{linguistics}\ldots\ What's linguistics? Linguistics is \bld{the scientific study of human language}.

		Human language is a mystery\ldots
		\begin{itemize}
			\item We just talk. And everybody talks (unless something atypical or traumatic has happened). % ``Language is a complex, specialized skill, which develops in the child spontaneously, without conscious effort or formal instruction, is deployed without awareness of its underlying logic, is qualitatively the same in
			\item Almost every sentence you produce or hear is one that has never been produced or heard before. Yet, you have no trouble producing or understanding sentences. For example, take \Next:

				\ex. The Emu War, also known as the Great Emu War, was a nuisance wildlife management military operation undertaken in Australia over the latter part of 1932 to address public concern over the number of emus said to be running amok in the Campion district of Western Australia.  

			\item It displays variation: 
				\begin{itemize}
					\item in `modality': Spoken languages, sign languages, tactile sign languages; 
					\item in vocabulary, pronunciation, syntax: English, Turkish, French, Samoan, \ldots, American Sign Language, French Sign Language, \ldots, their dialects, \ldots
				\end{itemize} 
				But there are surprisingly many regularities across languages.
			\item Non-human animals?
		\end{itemize}

	\item What does someone know when they know how to speak a language? [$\Leftarrow$ This is what linguistics is about.]

		They are able to tell you what expressions are part of their language, and what expressions aren't.

		\begin{multicols}{2}
			\ex. \a. blink \hfill [Part of English? Yes.]
			\b. found-ation-less \hfill [Part of English? Yes.] 
			\b. Ali and Billy danced \hfill [Part of English? Yes.] 
			\z.\label{ex:blick}

			\ex. \a. *blipk\hfill [Part of English? No.] 
			\b. *found-less-ation\hfill [Part of English? No.]
			\b. *Ali Billy and danced\hfill [Part of English? No.]
			\z.\label{ex:bnick} 

		\end{multicols}


		\begin{itemize}
			\item Just ask a \bld{native speaker}. % One thing that linguists do is to find a native speaker of a language and ask them: ``---Is \emph{blink} a good word of English? ---Yes. ---Is \emph{blipk} a good word of English? ---No. Is \emph{Ali and Billy danced} a good sentence of English? ---Yes.'' Etc.  
			\item But, you can't ask them to give you the rules. (They won't usually have explicit knowledge of it.) Also, you can never ask them \emph{why} their language is a certain way. % Not very effective ways of doing things: ``What sets of consonants can you end words with? What is the relative order of the suffix \emph{-(a)tion} and the suffix \emph{-less}?''
			\item When you ask a native speaker things like ``Is the word \emph{foundlessation} a well formed expression of your language?'' and they say ``No. (Are you kidding me?),'' you're tapping into their \bld{intuition}.
			\item By cleverly doing this, it's up to the linguist (you) to figure out the rules and the constraints of a given language.
		\end{itemize}

		\begin{mdframed} 
			\bld{Vocabulary and notation: `Grammatical' and `ungrammatical'} \quad When an expression is part of a language, we'll call that expression grammatical and write nothing to the left of it, like in \ref{ex:blick}. When an expression is \emph{not} part of a language, we'll call that expression ungrammatical, and write an asterisk * next to it, like in \ref{ex:bnick}.
		\end{mdframed}

		\ex. Check your intuition and fill in the blanks (if you're a native speaker of a language different from English, ask your neighbor, or try to construct these sentences in your language):
		\a. \underline{\phantom{xx}} They forgot that they had to solve the problem by Fourier analysis.
		\b. \underline{\phantom{xx}} They forgot which problem they had to solve by Fourier analysis.
		\b. \underline{\phantom{xx}} Which problem did they forget that they had to solve by Fourier analysis?
		\b. \underline{\phantom{xx}} How did they forget that they had to solve the problem? 
		\b. \underline{\phantom{xx}} How did they forget which problem they had to solve? 
		\z.

	\item Why do we need `negative data' (expressions marked with a *) to fully understand how (a) language works?
		\clearpage
	\item How do we come to know how to speak our native language?
		
		\begin{itemize}
			\item One (very \bld{wrong}) \bld{idea}: We have a mental list of every word, sentence, etc., that is part of our language. 

				\bld{Note}: We can't be born with that list\ldots\ (Why?) So perhaps we learn it along the way?
		% learn our native language(s) through memorization.

			\item \bld{A thought experiment}: Imagine an attentive baby listening around. Everytime they hear something, they go: ``Check, part of my language.'' After a while of doing this, will our baby be a competent speaker of the language?

			\item This works for some things better than for others.

				``Look Billy, a \emph{horse}. Can you say \emph{horse} for me Billy?  \emph{Hoooaaarssse}, Billy.'' \sem{\langle}Blank stare\sem{\rangle}\hfill [$\Leftarrow$ `motherese']
			\item  But what about: 
		\begin{itemize}
			\item New phrases and sentences? [$\Leftarrow$ Not on the list.]
			\item Ungrammatical phrases and sentences? [$\Leftarrow$ Are these also on the list?]
			\item Infinity\ldots\ [$\Leftarrow$ Can't be on a (finite) list.]
					\ex. \a. Ali said that there might be a snow day.
					\b. Billy thought that Ali said that there might be a snow day.
					\b. Chlo\'e knows that Billy thought that Ali said that there might be a snow day.
					\b.[] {}\ldots
					\z.

					\ex.\label{ex:pos} \a. Ali is sleeping. 
					\b. Ali's brother is sleeping. 
					\b. Ali's brother's friend is sleeping.
					\b.[] {}\ldots

		\end{itemize}

		\end{itemize}
		$\Rightarrow$ Some things, we must learn: The speech sounds, words and parts of words, exceptions, idioms, etc. For putting those things together, we learn rules. (We learn the parts of our language that are arbitrary and unpredictable.)

		\ex. \a. If you have a sentence of English like ``there might be a snow day,'' you can stick ``[Name] said/thought/knows that'' at the beginning of the sentence and you'll get another sentence of English.
		\b. Could you come up with a similar rule for the possessive, in \ref{ex:pos}?
		\z. 

		\begin{mdframed}
		\bld{Vocabulary}: Children \bld{acquire} their first language(s) rather than \bld{learn} them. When you're taking Russian I at UMass, you're (trying) to learn it, rather than acquiring it (unfortunately).
		\end{mdframed}


	\item \bld{The lexicon, and the rules}\quad So someone who knows a language knows (=stores in memory) two sets of things: Sets of basic units, and rules about how to combine them to form bigger chunks of language like syllables, words, phrases, sentences, etc.

		This is a good place to rehearse some of the \bld{subfields of linguistics}.
		\ex. \a. \bld{Phonology}: The (study of the) mental inventory of sounds, and how to put them together.
		\a. {}/b/, /\ae/, /t/ \hfill /\ae/ is a notation for the vowel in `bat,' and `tab'
		\b. bat /b\ae t/, tab /t\ae b/
		\b. *tba, *bta
		\z.
		\b. \bld{Morphology}: The (study of the) mental inventory of word parts and how to put them together to \hbox{form words.}
		\a. `play,' `-er'
		\b.  player
		\b. *erplay
		\z.
		\b. \bld{Syntax}: The (study of the) mental inventory of words and how to put them together to form phrases.
		\a. ``Ali,'' ``brother,'' ``friend,'' ``'s''
		\b. Ali's brother's friend
		\b. *'s Ali brother's friend
		\z.

	\item `Duality of patterning' (from Charles Hocket's `design features of language'): languages have \bld{two kinds of units}: \emph{Meaningless} units like individual sounds /b/, /\ae/, /t/, come together to form \emph{meaningful} ones, like `bat,' `tab,' `at,' etc.
		\clearpage


	\item The rules that say how to combine mental units together are independent from the units themselves.

		\begin{multicols}{2}
			\begin{itemize}
				\item Create a word. Say, the word \emph{wug}. 

				\item Ask a native English speaker what the plural of \emph{wug} is? (This is very seriously referred to as a \emph{wug test}.\footnote{From Jean Berko's 1958 paper ``The child's learning of English morphology.''})

				\item They will invariably say,\ldots\ you guessed it: \underline{\phantom{\emph{wugs}}}.

				\item So, whatever the English plural formation rule is, it doesn't really care what you throw at it, regardless of whether the particular word is in the lexicon or not.
			\end{itemize}

			Similarly:
			\ex. \a. Colorless green ideas sleep furiously.
			\b. Ali blicked that Billy blicked that \ldots
			\b. \a. Ginger \bld{bited} me.
			\b. No, darling, Ginger didn't bite you!
			\b. He did. He \bld{bited} me on my foot. \\ (Selma H.\ Fraiberg, \emph{The Magic Years})
			\z.

			\begin{center}
				\includegraphics[scale=.55]{0-intro-wug.jpg}
			\end{center}
		\end{multicols}


	\item Language as it is, not as it should be: Some people have opinions about how you should speak. They might say things like ``Don't end sentences with prepositions,'' or like ``Don't use double negatives!'' And they might even claim that doing these things is not elegant or not logical.
		\begin{multicols}{2}
			\ex. \a. Who did you talk with?
			\b. *With who did you talk?

			\ex. \a. I'm not hungry anymore.
			\b. I'm not hungry no more.

		\end{multicols}

		These are also `rules.' But they're not the kind of rules that the linguist is interested in.

		\begin{mdframed}
			\bld{Vocabulary}: A \bld{prescriptive} rule tells a speaker how they \emph{should} or \emph{should not} do with language (think `prescription'). A \bld{descriptive} rule says how a speaker actually uses language. This is what we'll be interested in uncovering.
		\end{mdframed}

\end{itemize}

\end{document}
