\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.3in]{geometry} 
\usepackage{../201-style}
\usepackage{mathtools}
\setitemize{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\setenumerate{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{0pt}
\lhead{}\chead{}\rhead{}
\cfoot{\vspace*{-4em}\thepage}


\newcommand{\gap}{\underline{\phantom{xx}}}
\begin{document}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.25em}

{\large Deniz \"Ozy\i{}ld\i{}z \hfill \texttt{deniz.fr/201/}

Day 11 \tdot\  More on phonological rules (February 28, 2019)
}\vspace{.75em}

	 Phonology: phonemes, allophones, rules.

	 Today: More on rules. \bld{Kinds of phonological rules}
		\begin{itemize}
			\item \bld{Assimilation}: A given sound takes on features of a neighboring sound.

				The other features of the sound remain the same.
				\ex. English nasal place assimilation:
				\a. impossible \tpb{I\underline{mp}asib\textsyllabic{l}}, indirect \tpb{I\underline{nd}@\*rEkt}
				\b. unbelievable \tpb{2\underline{mb}@liv@b\textsyllabic{l}}, unclear \tpb{2\underline{\ng k}lij\*r}
				\b. NPR \tpb{E\underline{mp}ia\*r}
				\b. Captain \tpb{k\ae\underline{p\textsyllabic{m}}}
				\z. 

				\begin{itemize}
					\item Nasals in English are bilabial when they come before bilabial stops (`impossible'), alveolar before alveolar stops (`indirect'), and velar before velar stops (`unclear').  

						The nasal takes on the place feature of the stop that comes after it.
					\item The nasal keeps the rest of its properties: It remains a nasal, remains a stop, remains voiced, etc. 

						In other words, you don't see things like \tps{n}s turning into \tpb{f}s or \tpb{v}s in front of \tpb{p}s.
				\end{itemize}

				\ex. Palatalization:
				\a. English\\
				`Did you' \tps{dI\underline{dj}u} $\rightarrow$ \tpb{di\underline{dZ}@}\\
				`But you' \tps{b2\underline{tj}u} $\rightarrow$ \tpb{b2\underline{tS}@}
				\b. Korean\\[.5em]
				\begin{tabular}{ll}
					\toprule
					\tps{s} $\rightarrow$ \tpb{S} / \gap i & \tps{s} $\rightarrow$ \tpb{s} elsewhere\\
					\midrule
					\tpb{Si} `poem' & \tpb{sal} `flesh' \\
					\tpb{miSin} `superstition' & \tpb{kasu} `singer' \\
					\tpb{pa\ng Sik} `method' & \tpb{miso} `smile' \\
					& \tpb{kas@l} `hypothesis \\
					\bottomrule
				\end{tabular} 

				\begin{itemize}
					\item \tps{j} is palatal: in English, this causes the alveolars \tps{d} and \tps{t} to become palatal too: \tpb{dZ} and \tpb{tS}.
					\item \tps{i} is a high vowel, made with the tongue in a position very close to \tps{j}: in Korean this causes an alveolar fricative \tps{s} to become palatal too: \tpb{S}.
				\end{itemize}

				\ex. Finnish vowel harmony: \\[.5em]
				\begin{tabular}{ll}
					\toprule
					\textsc{noun} & in the \gl{noun}\\
					\midrule
					\tpb{tAlo} `house' & \tpb{tAl\underline{ossA}} `in the house' \\
					\tpb{mets\ae} `forest' & \tpb{mets\underline{\ae ss\ae}} `in the forest' \\
					\bottomrule
				\end{tabular}

				\begin{itemize}
					\item \tpb{o} and \tpb{A} are back vowels. The vowel in the suffix that means `in' becomes a back vowel when the noun it attaches to contains back vowels.
					\item \tpb{e} and \tpb{\ae} are front vowels. The vowel in the suffix that means `in' becomes a front vowel when the noun it attaches to contains front vowels.
				\end{itemize}


				\clearpage
			\item \bld{Dissimilation}: A given sound loses a feature that it shares with a neighboring sound.

				The other features of the sound remain the same.

				\ex. Greek manner dissimilation: 
				\a. \tps{epta} $\rightarrow$ \tpb{efta} `seven'
				\b. \tps{ktizma}  $\rightarrow$ \tpb{xtizma} `building'

				\begin{itemize}
					\item \tpb{p} and \tpb{t} are both stops, \tps{p} becomes the fricative \tpb{f}, keeps on the rest of its features: it is labial and voiceless.
					\item \tpb{k} and \tpb{t} are both stops, \tps{k} becomes the fricative \tpb{x}, keeps the rest of its features: it is velar and voiceless.
				\end{itemize}

				\begin{itemize}
					\item \emph{Big question}: How do we know that the \tpb{f} and \tpb{x} are underlyingly \tps{p} and \tps{k}? (History? Orthography?) \\
						\phantom{\emph{Big question}:} Are they even underlyingly \tps{p} and \tps{k}?  
					
					\item Perhaps speakers of Greek mentally store these words as \tps{efta} and \tps{ktizma}\ldots 

					\item One way of knowing whether Greek does actually have a manner dissimilation rule could be to ask one to pronounce novel words that have stop stop sequences: `raptor,' `actable.'

						If this rule exists, we expect \tpb{r\ae ft@r} and \tpb{\ae xt@b\textsyllabic{l}}, rather than \tpb{r\ae pt@r} and \tpb{\ae kt@b\textsyllabic{l}}. 
						
						(There might be other phonological changes too, but we're only interested in what happens to the stops.)
					\item This game could be played the other way around. How would a native English speaker pronounce \tpb{ktizma}? Would you\ldots
						\begin{itemize}
							\item insert a vowel after the first stop: \tpb{k@tizma}?
							\item delete the first stop: \tpb{tizma}?
						\end{itemize}
						Which brings us to the next couple of phonological rules\ldots
				\end{itemize}

			\item \bld{Insertion}: Adds a sound
				\ex. \a. Turkish: \tpb{sWpor} `sport' \\
				Novel words pronounced by a Turkish speaker (doing a Turkish accent): 
				\a. \tpb{sWpirit} `spirit' 
				\b. \tpb{kWtizma} Greek for `building.'
				\z.
				\b. Spanish: 
				\a. \tpb{estudjante} `student' 
				\b. \tpb{espiRitu} `spirit'
				\z.
				\b. English: 
				\a. \tpb{d\ae nts} `dance'
				\b. \tpb{strE\ng kT} `strength' \hfill compare, no \tpb{k} in `stronger' \tpb{stra\ng\textsyllabic{r}}
				\b. \tpb{h\ae mpst\textsyllabic{r}} `hamster'
				\z.

				\begin{itemize}
					\item It is likely that the underlying representation for `sport' in Turkish is in fact \tps{sWpor}.

						Afterall, a Turkish baby will never have heard \tpb{spor} in their life, only \tpb{sWpor}.

						Because this is how everybody around them say this word\ldots
					\item But, we can perform the novel word test on a Turkish speaker---the result would suggest that a vowel insertion rule exists in Turkish.
					\item Similar remarks apply to the Spanish examples.

						What's interesting here is that some languages will insert vowels between consonants, and others, before consonants.

						The end result is the same: A once unpronounceable sequence of sounds becomes pronounceable, given the phonotactic constraints specific to the language.

					\item In English, between a nasal and a voiceless fricative, a voiceless stop is inserted that has the same place of articulation as the nasal: \tpb{n} and \tpb{t} are both alveolars, \tpb{\ng} and \tpb{k} are both velars, \tpb{m} and \tpb{p} are both bilabials.

				\end{itemize}

				\clearpage
			\item \bld{Deletion}: Deletes a sound
				\ex. English \tps{h} gets deleted when it's in an unstressed syllable:
				\a. `him' \tpb{hIm}
				\b. `Catch'im!' \tpb{k\ae tSIm}
				\z.

				\ex. English \tpb{\*r} gets deleted when it's too close to another \tpb{\*r}
				\a. `prerogative' \tps{p\*rirag@tIv} $\rightarrow$ \tpb{p@\*rag@RIv} \hfill compare to `prescription'
				\b. `governor' \tps{g2v@\*rn@r} $\rightarrow$ \tpb{g2v@n\textsyllabic{\*r}} \hfill compare to `govern'
				\b. `library' \tps{laIb\*rE\*ri} $\rightarrow$ \tpb{laIbE\*ri}\hfill compare to `librarian'

				We can tell that the \tps{h}s and the \tps{\*r}s are there because of other words and in careful/emphatic pronounciation. 
				\ex. \a. Okay: \\
				I said guh ver ner, ycan't hear or what.
				\b. Stranger? \\
				I said guv ner, ycan't hear or what.
			
			\item \bld{Metathesis}: Changes the order of certain sounds

				\ex. English:
				\a. ask: \tpb{\ae sk} or \tpb{\ae ks}
				\b. nuclear: \tpb{nuklij@r} or \tpb{nukj@l@r} \hfill \tpb{j@} and \tpb{l} 
				\b. prescription: \tpb{pr@skrIpS\textsyllabic{n}} or \tpb{p@rskrIpS\textsyllabic{n}}
				\b. and many more

				\ex. Leti (Indonesia, 7500 speakers)
				\a. \tps{danat} + \tps{kviali} $\rightarrow$ \tpb{dantakviali} \quad `millipede'
				\b. \tps{ukar} + \tps{ppalu} $\rightarrow$ \tpb{ukrappalu} \quad `index finger'
				\b. \tps{ukar} + \tps{lavan} $\rightarrow$ \tpb{ukarlavan} \quad `thumb'\hfill (no metathesis)
				\z.

				In Leti, if three consonants risk being next to each other, the first one moves in front of the preceding vowel.


			\item \bld{Strengthening}: Makes sounds `stronger.'
				\ex.  English aspiration\\
				`pin' \tps{pIn} $\rightarrow$ \tpb{p\asp In}\\
				`spin' \tps{spIn} $\rightarrow$ \tpb{spIn}

				Aspirated voiceless stops are `stronger' than their unaspirated counterparts in that they remain voiceless for a longer period of time.

			\item \bld{Weakening}:  Makes sounds `weaker.'

				\ex. English flapping: Alveolar stops are realized as \tpb{R} when they're after a stressed syllable and before \tpb{@}
				\a. `writer' \tpb{raIR\textsyllabic{\*r}} \hfill flapping
				\b. `rider' \tpb{raIR\textsyllabic{\*r}} \hfill flapping
				\b. `botox' \tpb{bowtaks} \hfill no flapping
				\b. `retail' \tpb{riteIl} \hfill no flapping 
				\b. `latex'  \tpb{leItEks} \hfill no flapping 
				\z.

				A flap is `weaker' than a stop in that it is more sonorous.

		\end{itemize}


	\end{document}

	\item \bld{Morphology}: morphemes, allomorphs, rules.
	\item There are also mental representations of words, of parts of words,\ldots
	\item There are also rules for forming words.
	\item \bld{Fun fact}: There are two ways of breaking words down into pieces.

		We've seen one way: \bld{Syllabification}.

		\ex. \tps{k\ae t@lag} `catalog'\\ 
		\tpb{k\ae.t@.lag}

		The thing to note here is that the pieces that we've broken the words down to do not necessarily carry a meaning on their own:

		\ex. \a. \tp{k\ae}: no meaning
		\b.\tp{t@}: no meaning
		\b.\tp{lag}: yes meaning
		\z.

		But the fact that \tp{lag} here carried meaning was sort of accidental. We could've had:

		\ex. \tps{k@t\ae l@g@r}. `cataloger'
		\tpb{k@.t\ae l@.g@r}. `cataloger'

		And in this word, where `log' does not correspond to a syllable.
		
		We're going to look at another way of dividing up words. This way is called \bld{morphology}


	\item A telling thought experiment
		\begin{enumerate}
			\item Suppose I told you the following:

				\ex.[] Deniz was \bld{blorking} at the party yesterday.

				and that you said:

				\ex.[] wtf does \bld{blorking} mean?



		\end{enumerate}


\end{itemize}

\end{document}
