\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.3in]{geometry} 
\usepackage{../201-style}
\usepackage{mathtools}
\usepackage{setspace}
\setitemize{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\setenumerate{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{0pt}
\lhead{}\chead{}\rhead{}
\cfoot{\vspace*{-4em}\thepage}
\newcommand{\ruleme}{\underline{\hspace{\linewidth}}}


\newcommand{\gap}{\underline{\phantom{xx}}}
\begin{document}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.25em}

{\large Day 12 \tdot\  Review for midterm 1 (March 5th, 2019) \hfill Deniz \"Ozy\i{}ld\i{}z  \quad \texttt{deniz.fr/201/} 
}\vspace{.75em}

\begin{enumerate}
	\item[0.] The first midterm will include 
		\begin{itemize}
			\item One transcription exercise from written English into IPA, and

				One transcription exercise from IPA into written English.\vspace{.25em}

				{\small You will have access to IPA charts for vowels and consonants. This means that you can technically transcribe sounds or decipher IPA symbols one by one by consulting the charts. However, this will likely be a time consuming process and you might want to memorize the symbols instead. 

				\bld{If you find yourself struggling with or taking too much time on the transcription exercises, set them aside and come back to them after you've worked on the rest.}
				} 

			\item One exercise on identifying possible and impossible words in English, and

				One exercise on identifying possible and impossible words in a made up (but possible) language.\vspace{.25em}

				{\small For this made up language, you will be given its consonant and vowel inventory, and you will be given its possible syllable types.

				For English, you are on your own with your native and near-native intuitions. If you feel like you do need help here, you may ask me questions of the following form: 
				\begin{itemize}
					\item Is \tpb{bn} a possible onset in English?
					\item Is \tpb{mb} a possible coda in English?
					\item Can the sound \tpb{\rng{r}} occur word-finally in English?
				\end{itemize}

				I will of course not answer questions like ``Is the word in example (1c) a possible word of English?''
				}
			\item One exercise about how to show that two sounds are allophones of different phonemes.
			\item One phonology problem.\vspace{.25em}

				{\small This problem will be very similar to one that we have worked through together in class. It will not be a language that we have seen, but the phenomenon involved will be the same.}
		\end{itemize}
	\item \bld{Transcription} practice (Cyrano's monologue)
		\begin{itemize} 
			\item Note that if you're enclosing the transcription of a word or a passage between brackets or forward slashes, include all of the word or the passage between a single pair of brackets or slashes: \tpb{p\ae t} rather than \tpb{p}\tpb{\ae}\tpb{t}.  
			\item If you're talking about single phonemes or allophones, both \tpb{p, t, k} and \tpb{p}, \tpb{t}, \tpb{k} are okay.
		\end{itemize}

		\begin{multicols}{2}
			\begin{spacing}{1.2}
				%Ah no! young blade! That was a trifle short! 
				%You might have said at least a hundred things 
				%By varying the tone. . .like this, suppose,. . . 
				%Aggressive: `Sir, if I had such a nose I'd amputate it!'
				%\llap{Friendly: }\vspace{-\baselineskip}
				Friendly:\\
				`When you sup It must annoy you, dipping in your cup; \\
				You need a drinking-bowl of special shape!' 

				Descriptive: ``Tis a rock!. . .a peak!. . .a cape! --\\
				A cape, forsooth! `Tis a peninsular!'

				Curious: `How serves that oblong capsular? \\
				For scissor-sheath? Or pot to hold your ink?' 

				%Gracious: `You love the little birds, I think? \\
				%I see you've managed with a fond research \\
				%To find their tiny claws a roomy perch!' 

				Truculent: `When you smoke your pipe. . .suppose \\
				That the tobacco-smoke spouts from your nose-- 

				Do not the neighbors, as the fumes rise higher, \\
				Cry terror-struck: "The chimney is afire"?' 

				Considerate: `Take care,. . .your head bowed low  \\
				By such a weight. . .lest head o'er heels you go!'

				Tender: `Pray get a small umbrella made, \\
				Lest its bright color in the sun should fade!'

				%Pedantic: 'That beast Aristophanes Names Hippocamelelephantoles 
				%Must have possessed just such a solid lump 
				%Of flesh and bone, beneath his forehead's bump!' Cavalier: `The last fashion, friend, that hook? \\ To hang your hat on? 'Tis a useful crook!' Emphatic: `No wind, O majestic nose, \\ Can give THEE cold!--save when the mistral blows!' Dramatic: `When it bleeds, what a Red Sea!' Admiring: `Sign for a perfumery!' Lyric: `Is this a conch?. . .a Triton you?' Simple: `When is the monument on view?' Rustic: `That thing a nose? Marry-come-up! \\ 'Tis a dwarf pumpkin, or a prize turnip!' Military: `Point against cavalry!' Practical: `Put it in a lottery!\\  Assuredly 'twould be the biggest prize!'

				\columnbreak

				\phantom{x}
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme\\
				\ruleme
			\end{spacing}
		\end{multicols}

	\clearpage
\item \bld{Sound inventories, syllables, phonotactic constraints}
	\begin{itemize} 
		\item Languages differ in the set of sounds that they have (in their consonant and vowel inventories). 
			\begin{itemize}	
				\item English doesn't have the vowel \tpb{y} like French (\tpb{ly:n}, `moon') and Turkish do (\tpb{dyn}, `yesterday').  
				\item French and Turkish don't have \tpb{T} or \tpb{\dh}. 
				\item[$\Rightarrow$] \tpb{ly:n} and \tpb{dyn} aren't possible words of English, \tpb{TIn} and \tpb{\dh En} aren't possible words of French/Turkish.

					When this happens a language might \bld{repair} the word: \tpb{lune}, \tpb{dIn}, \tpb{sin}, \tpb{zis}.

						In repairing the word, a language will usually recruit the closest sound it has to the original.

						E.g., \tpb{z}, a voiced alveolar fricative, is the closest thing French has to \tpb{\dh}, a voiced interdental fricative.
			\end{itemize}
		\item Concepts and vocabulary: Syllables
			\begin{itemize}
				\item What a syllable is is hard to define. It is a part of a word, it is potentially meaningless, it provides rythm.
				\item Syllables are made up of an \bld{onset}, a \bld{nucleus} and a \bld{coda}.

					\ex. \a. spar \quad \tpb{spar} \quad onset: \tpb{sp}, nucleus: \tpb{a}, coda: \tpb{\*r}
						\b. spartan \quad \tpb{spa\*r.t@n} \quad onsets: \tpb{sp} and \tpb{r}, nuclei: \tpb{a} and \tpb{@}, codas: \tpb{\*r} and \tpb{n}

					\item Vowels are always nuclei, sometimes consonants can be nuclei (`butte\bld{r}, possu\bld{m}, writte\bld{n}, vowe\bld{l}').
					\item Onsets and codas are always consonants.
					\item Every syllable has a nucleus.\\
						Not every syllable has an onset: \tpb{\ae nd}.\\
						Not every syllable has a coda: \tpb{bu}.
					\item Although I won't ask you to explicitly syllabify words, you should have a rough idea of how it works.
						\begin{itemize}
							\item Find all nuclei. These will (most often) be vowels.

								\tpb{sp\underline{a}\*rt\underline{@}n}
							\item Find all onsets.

								\tpb{\underline{sp}a\*r\underline{t}@n} \quad $\leftarrow$ \tpb{sp} is a good onset in English, \tpb{rt} is not---so we don't include the \tpb{r} in the onset.
							\item Everything else is a coda.

								\tpb{spa\underline{\*r}t@\underline{n}}

							\item[$\Rightarrow$] We have built up our syllables:

								\tpb{spar.t@n} 
						\end{itemize}
			\end{itemize}
		\item Languages also differ in the kinds of syllables that they have. For example:
			\begin{itemize}
				\item English allows sequences of consonants in onset position: `sprite' \tpb{sprajt}
				\item Turkish disallows sequences of consonants in onset position: `sprite' \tpb{sWprajt}
			\end{itemize}

				Languages also differ in which sounds can occur in which position in a syllable.
				\begin{itemize}
					\item There are no onset \tpb{\ng}s in English: *\tpb{\ng a}.
					\item There are onset \tpb{\ng}s in Tagalog (a language spoken in the Philippines): \checkmark\tpb{\ng a}.
				\end{itemize}

				The set of general rules or constraints that determine acceptable syllable types and acceptable positions of phones within a syllable are called a language's \bld{phonotactics}.

				\begin{itemize}
					\item If a word violates a given language's phonotactics, it is not a possible word in that language.

						\tpb{\ng a.to} isn't a possible word in English, because \tpb{\ng} can't be an onset.

						\tpb{k\ae ktS} isn't a possible word in English, because the sequence \tpb{ktS} can't be a coda.
					\item If it doesn't, then it is a possible word.

						\tpb{ga.to} and \tpb{na.to} are possible words in English. So is \tpb{k\ae tS}.

				\end{itemize}

				Note here that we aren't really interested in what is or what isn't an actual word in a given language, but what is or what isn't a \bld{possible word} in a given language.

				Just like a language may repair a word by swapping a sound that it doesn't have with a sound that it does have, a language may also repair a word by changing its syllable structure.

				Turkish \tpb{sW.por} borrowed from *\tpb{sport}, Hawaiian \tpb{ka.me.piu.la} borrowed from *\tpb{k2m.pju.t@r}

	\end{itemize}
		\clearpage

	\item \bld{Phonemes, allophones, environments, rules} 

		There are two ways of looking at the phones (=sounds) of a language.
		\begin{itemize} 
			\item First, in terms of how they are actually made.  
			\item Second, in terms of how they are represented in the mind.
			\item[$\Rightarrow$] English has at least two `p' sounds: The one in `pin' and the one in `spin.' 

				They are \emph{made} differently:  One is aspirated \tpb{p\asp}, the other is not \tpb{p}.

				But because we can predict by rule the environments where we will observe aspirated stops vs.\ unaspirated ones, we make the following hypotheses:
				\begin{itemize}
					\item A native English speaker has a \emph{single} mental representation of `p' sounds, which we note \tps{p}.
					\item And a native English speaker has a \emph{rule} that roughly says: 

						Aspirate a voiceless stop if it is the first sound of a syllable onset.

						\tps{p, t, k} $\rightarrow$ \tpb{p\asp, t\asp, k\asp} / [$_{\text{syllable}}$ \gap
					\item Why do we think there is a rule? Because of how native English speakers pronounce words that they have never heard before: `pundle' \tpb{p\asp 2nd\textsyllabic{l}}, `spundle' \tpb{sp2nd\textsyllabic{l}}
				\end{itemize}
		\end{itemize}
		% If you ask a native speaker of English whether `pin' and `spin' contain a `p' sound, they'll say yes.

		% But we know that these `p' sounds are actually pronounced very differently from one another: 



		\begin{itemize}
			\item The \bld{phonemes} of a language are mental representations of the speech sounds of that language.

				Phonemes are written in forward slashes, like so: \tps{p} or \tps{I}
			\item The \bld{allophones} of a language are the way the speech sounds of a language are actually pronounced.

				Allophones are written in square brackets, like so: \tpb{p} or \tpb{I}

			\item Allophones are always allophones of phonemes: They are different (actual) ways of realizing a mental representation of a sound.

				\begin{itemize}
					\item Allophones of different phonemes are \bld{unpredictable} in their distribution.

						To find out whether two sounds are allophones of different phonemes we look for \bld{minimal pairs}.

						A minimal pair is
						\begin{itemize}
							\item two words with different meanings,
							\item with a difference of exactly one speech sound,
							\item in the same position in the word.
						\end{itemize}

						\ex. \a. \bld{p}in and \bld{b}in \hfill minimal pair
						\b. pin and nip \hfill not a minimal pair
						\b. \bld{p}in and s\bld{p}in \hfill not a minimal pair
						\b. \bld{l}ay and p\bld{l}ay \hfill not a minimal pair
						\b. cat \tpb{k\ae t} and cat \tpb{k\ae P} \hfill not a minimal pair

						When we find/can construct a minimal pair, the sounds that differ in the two members of the pair are said to be in \bld{(overlapping) contrastive distribution}.
					\item Allophones of the same phoneme are (usually) \bld{predictable} in their distribution.

						To find out whether two sounds are allophones of the same phoneme, we look at two things: 
						\begin{itemize}
							\item First, the two sounds must be in \bld{complementary distribution}. 

								For example aspirated and unaspirated stops in English, voiced and voiceless approximants in English, voiced and voiceless vowels in Mokilese, etc.
							\item Second, there must be a rule that predicts which allophone we will observe in which environment.

								\begin{itemize}
									\item Aspirated stops only occur as syllable onsets.

									\item An approximant is voiceless if it follows a voiceless consonant: `lay' and `play.'

									\item In Mokilese, a vowel is voiceless if it is between two voiceless consonants.
								\end{itemize}
							\item Note that \tpb{\ng} and \tpb{h} are in complementary distribution in English but there is no (simple) rule that can derive one from the other. So they are not considered allophones of the same phoneme.
						\end{itemize}
						\clearpage
					\item There is a second way that two sounds can be allophones of the same phoneme, that is if they are in \bld{free variation}. Free variation means overlapping and non-contrastive distribution.
						\ex. \tpb{k\ae t} vs. \tpb{k\ae P}

				\end{itemize}
			\item A handy analogy: 

				Black Panther and Wonder Woman $\rightarrow$ allophones of different phonemes.

				Black Panther and T'Challa $\rightarrow$ allophones of the same phonemes.

			\item Natural classes:

				Phonological rules target \bld{natural classes} of sounds. These are all and only the sounds that share a certain property, to the exclusion of other sounds.

				\ex. Looking at your IPA charts, 
				\a. \tpb{p, t, k}
				\b. \tpb{b, d, g, m, n, \ng}
				\b. \tpb{p, b}
				\b. \tpb{z, s, T, \dh, S, Z, h}
				\b. \tpb{i, I}
				\b. \tpb{\ae, a}

				\ex. From assignment \#3 
				\a. in Axininca Campa, approximants turn to stops at the beginning of a word.
				\b. in Xavante, \tps{j} turns to \tpb{d, t, S} right before \tpb{d, t, S}.\\
				\tpb{d, t, S} are in the natural class of `coronals' (roughly alveolars + post-alveolars).  

		\end{itemize}
	\item How to solve a phonology problem

		Let's do the ones from assignment \#3
\end{enumerate}
\end{document}
