\documentclass[11pt]{article} 
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\setitemize{itemsep=2pt,topsep=2pt,parsep=2pt,partopsep=2pt}
\setenumerate{itemsep=0pt,topsep=0pt,parsep=0pt,partopsep=0pt}

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.5em}

{\large Deniz \"Ozy\i{}ld\i{}z \hfill \texttt{deniz.fr/201/}

Day 3: IPA practice (January 29, 2019)
}\vspace{1em}

\begin{mdframed}
	\bld{Last time we saw}:
	\begin{itemize}
		\item why it's useful to have something like the {International Phonetic Alphabet} to represent speech sounds,
		\item and, how the lungs, vocal folds, mouth, and nose are used to produce those speech sounds.
	\end{itemize}

	\bld{Today's goals are to get more comfortable with}: 
	\begin{itemize}
		\item articulatory descriptions of speech sounds,
		\item and, with IPA symbols for consonants.
	\end{itemize}
\end{mdframed}

\tp{kOns@n@nts} are characterized by
\begin{itemize}
	\item the state of the glottis (or \tp{voIsI\ng}): If the vocal folds vibrate while the sound is produced, the sound is \tp{voIst}, if the vocal folds don't vibrate, the sound is \tp{voIsl@s}.  
		\begin{itemize}
			\item \tpb{p, b}: pat vs.\ bat 
			\item \tpb{t, d}: tip vs.\ dip
			\item \tpb{k, g}: Kate vs.\ gait
			\item \tpb{f, v}: fail vs.\ veil
			\item \tpb{T, \dh}: thigh vs.\ thy\\
				\tpb{T} is called `\tpb{T}eta,' and \tpb{\dh} `e\tpb{\dh}.'
			\item \tpb{s, z}: sea vs.\ ze
			\item \tpb{S, Z}: mission vs.\ vision\\
				\tpb{S} is called `e\tpb{S},' and \tpb{Z} `e\tpb{Z}'
			\item \tpb{tS, dZ}: chive vs.\ jive
			\item The following are all voiced: 
				\begin{itemize}
					\item the nasals \tpb{m, n, \ng}: ram, ran, rang
					\item the approximants \tpb{\*r, l, j, w}: Ray, lay, yay, way\\
						\tpb{\*r} is called `upside down r'---guess why
					\item the tap/flap \tpb{R}: utter (u\tpb{R}er, not u\tpb{t}er), udder (u\tpb{R}er, not u\tpb{d}er)
				\end{itemize}
			\item The following are all voiceless: 
				\begin{itemize}
					\item the glottal stop \tpb{P}: \tpb{P}uh \tpb{P}oh!
					\item the glottal fricative \tpb{h}: hi
					\item the voiceless labio-velar approximant \tpb{\*w}: which, where, etc. (pronounced by some as `hwich, hwere,' etc.)
				\end{itemize}
		\end{itemize}
	\item their place of articulation (fill in the symbols):\vspace{-.4em}
		\begin{multicols}{2}
		\begin{itemize}
			\item Bilabial: Palpable babbling meme (wow!)\\
				Lips come together
			\item Labio-dental: Viva Pfeifer!\\
				Bottom lip on upper teeth 
			\item Dental: thy thigh!\\
				Tongue tip on front teeth
			\item Alveolar: No tea Dee! See, zebras roam lol.\\
				Tongue tip/blade on alveolar ridge
			\item Palato-alveolar: Shoe garage chips Jack.\\
				Tongue blade on back of alveolar ridge
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
			\item Palatal: Yes, you.\\
				Tongue front on hard palate
			\item Velar: Bing! cackle gargle (wow!)\\
				Tongue back on soft palate
			\item Glottal: Ho! ho! ho!\ldots\ uh oh! \hfill (clumsy Santa)\\ 
				Air through (un)constricted vocal folds 
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
		\end{itemize}
		\end{multicols}
	\item their manner of articulation (come up with your own alliterations):\vspace{-.4em}
				\begin{multicols}{2}
		\begin{itemize}
			\item Stop (full closure of oral cavity)%\tp{O\*r@l} vs.\ \tp{neIz@l}: If air is allowed to flow through the \tp{nEIz@l} cavity, the sound is \tp{neIz@l}, if not, it is \tp{O\*r@l}. The \tp{vEl@m}.
				\begin{itemize}
					\item Nasal (air flows through nose): \tpb{m, n \ng}
					\item Oral (no air through nose): \tpb{p, b, t, d, k, g}
				\end{itemize} 
			\item Fricative (almost full closure)\\
				\tpb{f, v, T, \dh, s, z, S, Z}
			\item Affricate (composed of a stop and a fricative): \\
				\tpb{tS, dZ}
			\item Approximant (air flows almost freely thru mouth):
				\begin{itemize}
					\item Liquids: \tpb{l, \*r}
					\item Glides: \tpb{j, w, \*w} 
				\end{itemize}
			\item Central vs.\ lateral: Mostly relevant for non-stops. \\ Air flows through the middle or sides of the mouth.  \tpb{l} is the only lateral in English.
				\columnbreak
			\item[] {\color{white}x}
			\item[] \underline{\hspace{20em}}
			\item[] \underline{\hspace{20em}}
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
			\item[] {\color{white}x}\\
				\underline{\hspace{20em}}
			\item[] \underline{\hspace{20em}}
			\item[] {\color{white}x}\\
				{\color{white}x}\\
				\underline{\hspace{20em}} 
		\end{itemize}
		\end{multicols}
\end{itemize}


\begin{mdframed}
	\begin{center} 
		Once we know the \bld{voicing}, and the \bld{place} and \bld{manner} of articulation of a sound, we can identify it uniquely:

		\tpb{p} is a\quad $\underbrace{\text{\phantom{p}voiceless\phantom{p}}}_{\text{voicing}}$ $\underbrace{\text{\phantom{p}bilabial\phantom{p}}}_{\text{place}}$ $\underbrace{\text{\phantom{p}stop\phantom{p}}}_{\text{manner}}$\\[1em]

		\tpb{b} is a \quad \underline{\hspace{3em}}\quad \underline{\hspace{3em}}\quad \underline{\hspace{3em}}\\[1em]
		
		\underline{\phantom{\tpb{m}}} is a\quad voiced bilabial nasal stop

	\end{center} 
\end{mdframed}

\begin{center}
	***
\end{center}

\bld{Exercise}: Based on the information we've arrived at above, please fill in the following chart. This will be your own personal IPA consonant chart. Where voiced and voiceless consonants occur in the same cell, e.g., \tpb{p} and \tpb{b}, you may want to write the voiceless one to the left of the voiced one. (But this doesn't matter as long as you're consistent.)

\begin{center}
	\large
	\begin{tabular}{@{}cccccccccc@{}}
		\toprule
		& & \multicolumn{8}{c}{Place of articulation} \\
		& & bilabial & labio-dental & dental & alveolar & palato-alveolar & palatal & velar & glottal \\\cmidrule{3-10}\addlinespace[1em]
		\multirow{1}{*}{\rotatebox[origin=c]{90}{Manner of articulation}} & nasal (stop) \\\addlinespace[1em]
		& (oral) stop \\\addlinespace[1em]
		& affricate \\\addlinespace[1em]
		& fricative \\\addlinespace[1em]
		& (central) approximant \\\addlinespace[1em]
		& lateral (approximant) \\\addlinespace[1em]
		\bottomrule
	\end{tabular}
\end{center}

\bld{Notice}
\begin{itemize}
	\item The columns are ordered from front (the lips) to back (the glottis). \\
 The rows are ordered from most oral constriction (stops) to least (approximants).  
 \item There are many gaps in the chart. This is because the sounds that would be there do not exist in English. They exist in other languages though, and you can ask a native speaker to produce them for you, or find recordings online:
\begin{itemize}
	\item \tpb{F}: A voiceless bilabial fricative found e.g., in the Japanese `to\bld{f}u.' 
	\item \tpb{B}: A voiced bilabial fricative found e.g., in the Spanish `de\bld{b}er.' 
	\item \tpb{x}: A voicless velar fricative found e.g., in the German `Ba\bld{ch}.'
	\item \tpb{G}: A voicless velar fricative found e.g., in the Dutch `\bld{g}aan.'
\end{itemize}
		%\item Affricates (namely: \underline{\phantom{xxx}} and \underline{\phantom{xxx}}) are sequences of two sounds. 
		%\item T
		\item There are two `r' sounds in English. One of them is a liquid \tpb{\*r} (`roar'), the other is a tap or flap \tpb{R} (`battle'). If you write \tpb{r} you're technically referring to a trilled `r,' as in the Spanish `perro.'
		\item The Old Symbols and the New 
		\begin{itemize} 
			\item Most of the consonant symbols, you already know: \tpb{p, t, k, b, d, g, m, n, f, v, s, z, l, r, j, w, h} 
			\item These are some new symbols: \tpb{\ng, T, \dh, S, Z, tS, dZ, P, \*r, R} 

				Hopefully, they shouldn't be too hard to keep in mind.
		\end{itemize} 
		\item Sounds come in groups called `natural classes.'
			\begin{itemize}
				\item The set of \bld{stops}: \tpb{p, t, k}, \tpb{b, d, g}, \tpb{m, n, \ng}
				\item The set of \bld{voiceless stops}: \tpb{p, t, k}
				\item The set of \bld{voiced stops}: \tpb{b, d, g}
				\item The set of \bld{nasal stops}: \tpb{m, n, \ng}
				\item The set of \bld{velar stops}: \tpb{k, g, \ng}
				\item[] [\ldots] These natural classes will become handy next week.
			\end{itemize}
\end{itemize}

\bld{Practice}\\[-.5em]

\includegraphics[scale=1]{2-ex1}

\clearpage
\includegraphics[scale=.7]{2-ex2a}

\includegraphics[scale=.7]{2-ex2b}



\end{document}
