\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\setitemize{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\setenumerate{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}

\newcommand{\vlz}{\textipa{vaw@lz}}
\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.5em}

{\large Deniz \"Ozy\i{}ld\i{}z \hfill \texttt{deniz.fr/201/}

Day 4: IPA practice---\vlz\ (January 31, 2019)
}\vspace{.75em}

\begin{mdframed}
	\bld{Last time}: \tdot\ the three main parameters that characterize consonants,\\
	\phantom{\bld{Last time}:} \tdot\ and, the IPA symbols corresponding to consonant sounds

	\bld{Today}: \vlz, how they're characterized, and how to transcribe them into IPA.

	\bld{Next week}: We'll be done with learning symbols and start analyzing us some \tpb{l\ae\ng w@dZ}.
\end{mdframed}

In the \bld{production} of \vlz\ 
\begin{itemize}
	\item the vocal folds (=the source) vibrate, creating a complex wave.
	\item the shape of the mouth (=the filter) affects the shape of the wave, resulting in different vowel sounds.
\end{itemize}

\begin{center}
	***
\end{center}

\textipa{vaw@lz} are characterized according to \bld{four parameters}\footnote{
	You can think of tongue height and advancement as describing the position of your tongue in your mouth. But, it's difficult to feel the position of the tongue while making vowels (compared to feeling the place of articulation of consonants).}:

\begin{enumerate}
	\item \bld{Tongue height}: Low, mid, high.
    \begin{itemize}
			\item \bld{High}: 
        \begin{itemize}
            \item \tpb{i} beat, meet, reach
            \item \tpb{I} bit, mitt, rich\quad $\leftarrow$ `small cap I'
            \item \tpb{u} pool, fool, Luke
						\item \tpb{U} pull, full, look\quad $\leftarrow$ `upsilon' 
						%\item \tpb{\ae} bat, laugh, \bld{a}nger
        \end{itemize}
			\item \bld{Mid}:
        \begin{itemize}
            \item \tpb{e} gait, bade, laid
						\item \tpb{E} get, bed, led \quad $\leftarrow$ `epsilon'
            \item \tpb{2} bus, must, luck \quad $\leftarrow$ `caret'
						\item \tpb{@} \bld{a}mong, sof\bld{a}, Asi\bld{a} \quad $\leftarrow$ `schwa,' everywhere in English, but never in single syllable words
            \item \tpb{o} boat, coat, stoke
            \item \tpb{O} bought, caught, stock \quad $\leftarrow$ `open o'
            \item[$\Rightarrow$] Note: \tpb{e} and \tpb{o} don't really occur on their own in American English.\\
            \tpb{e} occurs with a `palatal offglide,' you can write this \tpb{eI} or \tpb{ej}\\
            \tpb{o} occurs with a `bilabial offglide,' you can write this \tpb{oU} or \tpb{ow}
            %\item[$\Rightarrow$] Note: You'll never find \tpb{@} 
        \end{itemize} 
			\item \bld{Low}:
        \begin{itemize}
            \item \tpb{\ae} hat, lather, wack\quad $\leftarrow$ `ash' (not `esh'!)
            \item \tpb{a} hot, father, walk
        \end{itemize}
    \end{itemize}
	\item \bld{Tongue advancement}: Front, central, back. \hfill I'll give you the words, you find the symbols.
    \begin{itemize}
			\item \bld{Front}:
        \begin{itemize}
            \item Pete
            \item kit
						\item pl{ay}ed
            \item fled
            \item plaid
        \end{itemize}
			\item \bld{Central}:
        \begin{itemize}
            \item hut
						\item Al\bld{a}bam\bld{a}
        \end{itemize} 
			\item \bld{Back}:
        \begin{itemize}
            \item boom
            \item cook
            \item woke
            \item long
            \item cot
        \end{itemize}
    \end{itemize}
		\clearpage
	\item \bld{Lip rounding}: Rounded, unrounded. \hfill Please go through the vowels above and find the rounded and unrounded vowels.
    \begin{itemize}
			\item \bld{Rounded}:
			\item \bld{Unrounded}:
    \end{itemize}
	\item \bld{Tenseness}: Tense, lax.\hfill I'll give the symbols, you find the words.
    \begin{itemize}
			\item \bld{Tense}
        \begin{itemize}
            \item \tpb{i}
            \item \tpb{e}
            \item \tpb{u}
            \item \tpb{o}
        \end{itemize}
			\item \bld{Lax}
        \begin{itemize}
            \item \tpb{I}
            \item \tpb{E}
            \item \tpb{\ae}
            \item \tpb{@}
            \item \tpb{2}
            \item \tpb{U}
            \item \tpb{O}
            \item \tpb{a}
        \end{itemize}
    \end{itemize}
     How to tell between tense and lax?
    \begin{itemize}
			\item  Tense vowels are usually longer in duration than lax counterparts: b\tpb{i}t, b\tpb{I}t; b\tpb{eI}t, b\tpb{E}t; p\tpb{u}l, p\tpb{U}ll; b\tpb{oU}t, b\tpb{O}t; b\tpb{2}t.
			\item  Only tense vowels occur in open syllables (ones without a consonant at the end): b\tpb{i}, b\tpb{eI}, b\tpb{u}, b\tpb{oU}. But no words like the following exist: *\tpb{bI}, *\tpb{b2}, *\tpb{bE}, *\tpb{bU}, *\tpb{bO}\ldots
			\item  Only lax vowels occur in syllables closed by \tpb{\ng}: s\tpb{I\ng}, l\tpb{E\ng}th, h\tpb{\ae\ng}, l\tpb{O\ng}, h\tpb{2\ng}. %But no: s\tpb[i]ng, l\B
    \end{itemize} 
\end{enumerate}

\begin{center}
	***
\end{center}
 
\bld{Exercise}: Your very own DIY vowel chart. You might want to jot down a word next to the symbol to remember the sound it represents. There should be 12 sounds total.

\includegraphics[scale=3]{3-empy-vowels.jpg}

Things to note:
\begin{itemize}
	\item The `vowel space' above is meant to represent the inside of your mouth, seen from the left side.
	\item The space is continuous: You could start from the word `bee' and move down to `bae,' then move right to `ba,' and then up to `boo,' hitting many in-between vowels that aren't phones in English. They might be in other languages.
	\item Just like in the consonant chart, there are many `gaps.' Some of these vowels are found in other languages.
	\begin{itemize}
			\item \tpb{y} in French `lune' (`moon'). This is like \tpb{i} but rounded.
			\item \tpb{\o} in French `beurre' (`butter'). This is like \tpb{e} but rounded.
	\end{itemize}
\end{itemize}

The vowels we've seen so far are `\bld{monophtongs}.' A vowel is a monophtong if there is no change in vowel quality (=how it sounds) when you make it: `bet, boot, father,' etc.

English also has `\bld{diphthongs}.' This is when there \emph{is} a change in vowel quality when you make the vowel:
\begin{itemize}
	\item \tpb{aI} bite, aisle, choir \quad$\leftarrow$ \tpb{aj} is also acceptable
    \item \tpb{aU} bout, brown, loud \quad$\leftarrow$ \tpb{aw} is also acceptable 
    \item \tpb{OI} boy, rejoice, soil \quad$\leftarrow$ \tpb{Oj} is also acceptable 
    \item \tpb{oU} boat, grow, over \quad$\leftarrow$ \tpb{ow} is also acceptable 
    \item \tpb{eI} bait, reign, gauge \quad$\leftarrow$ \tpb{ej} is also acceptable 
\end{itemize}

Some additional notes, for the nitpick:
\begin{itemize}
	\item bird: \tpb{b\textrevepsilon rd} or \tpb{b\textrhookrevepsilon d}\quad $\leftarrow$ \tpb{\textrhookrevepsilon} represents the r-colored vowel in `b\bld{ir}d'
	\item father: \tpb{fa\dh @r} or \tpb{fa\dh\textrhookschwa}\quad $\leftarrow$ \tpb{\textrhookschwa} represents the r-colored vowel in `fath\bld{er}' 
    \item Syllabic consonants.\\
    Approximants are sometimes vowel like. This happens in words like `possum, button, little, ladder.' In this case, some people will write these consonants with a vertical dash under the symbol: \tpb{\s{m}, \s{n}, \s{l}, \s{r}}. 
\end{itemize}

\begin{center}
	***
\end{center}

\bld{More practice}:

\includegraphics[scale=1]{2-ex1.jpg}

Now, the same with vowels\\
\includegraphics[scale=1]{3-ex2.jpg}


\clearpage
Write the words in IPA in plain English. Write the words in English in IPA.\\ 
\includegraphics[scale=.75]{3-list1.jpg}\hfill
\includegraphics[scale=.75]{3-list2.jpg}\hfill
\includegraphics[scale=.75]{3-list3.jpg}\hfill 
\includegraphics[scale=.75]{3-list4.jpg}\hfill {\color{white}x}

\vfill
Write the following sentences in plain English.\\
\includegraphics[scale=.75]{3-allen.jpg}
\end{document}
