\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{mathtools}
\setitemize{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\setenumerate{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.5em}

{\large Deniz \"Ozy\i{}ld\i{}z \hfill \texttt{deniz.fr/201/}

Day 5: Phonology (February 5, 2019) 
}\hfill I heavily drew on Seth Cable's lecture notes in designing mine \vspace{.75em}

\begin{itemize}[leftmargin=0pt]
	\item \bld{Moving from phonetics to phonology} 
		
		\begin{itemize}
			\item The last couple of times, we focused on the individual speech sounds of English. In particular, on how they were produced.

			\item Now, we need to focus on how speech sounds come together as a `system.' What does this mean?

			For example, we saw that English had the voicless stops \tpb{p, t, k}. 
			\begin{itemize}
				\item We kind of acted as if there was a single \tpb{p} sound, a single \tpb{t} sound, and a single \tpb{k} sound.

					This is false. There are \emph{many different} \tpb{p} sounds, \tpb{t} sounds, and \tpb{k} sounds. Sometimes the differences are subtle.
					\begin{multicols}{2}
						\ex. \a. pin, spin, dip
						\b. team, steam, bit, utter, kitten
						\b. kim, skim, sick (person)

						different p sounds

						different t sounds

						different k sounds
					\end{multicols}

					\sem{\Rightarrow} Which \tpb{p} sound is actually pronounced depends on what surrounds the \tpb{p} sound. Similarly for \tpb{t}, \tpb{k}, and other sounds.

				\item We saw that there were articulatory similarities between these sounds. They are all (voicing:) \underline{\phantom{voiceless}} and they are all (manner:) \underline{\phantom{stops}}. 
					
					This is more than just a descriptive fact. What surrounds a \tpb{p} sound affects the \tpb{p} sound in the same way as what surrounds a \tpb{t} sound affects the \tpb{t} sound, and, similarly, what surrounds a \tpb{k} sound affects the \tpb{k} sound. 
					
					Compare with \tpb{p, t, k} at the beginning of a word with \tpb{p, t, k} after an \tpb{s}, and with \tpb{b, d, g} at the beginning of a word.
					
					\begin{multicols}{2}
					\ex. \a. pin, team, come
					\b. spin, steam, scum
					\b. bin, deem, gum

						voiceless stops produced with puff of air (aspirated)

						voiceless stops produced without puff of air (unaspirated)

						voiced stops produced without puff of air (unaspirated)

					\end{multicols}
					\sem{\Rightarrow} Speakers of English group \tpb{p, t, k} together, and distinguish them from \tpb{b, d, g}.

					By `speakers of English,' I mean people who've never taken a phonetics class, thought about speech sounds before, and so on. It's as if they \emph{knew} that certain sounds form groups of sounds with similar properties.  
			\end{itemize}
				Speakers know all of this about the sounds of their language. We need to reverse engineer what they know. \bld{Welcome to phonology}.

				\begin{comment}
					\item Speech sounds\ldots
						\begin{itemize}
							\item can be grouped together into sounds that share certain properties,
							\item and are (almost) always produced surrounded by other sounds, at the beginning, middle, or end of a word, of a syllable, etc.
						\end{itemize}
					\item This affects how they're pronounced in very predictable ways.\\
						But there are things that we cannot predict.  
					
					\item 	
				\end{comment}
			\end{itemize} 
	
	\begin{center}
		***
	\end{center}
	\item \bld{Introducing syllables}: 

		We can talk about where a sound occurs in a \emph{word}. But this isn't precise enough for our purposes.
		
		%\ex. \a. clutter \quad if \tps{t} occurs in the middle of a word pronounce it as \tpb{R}?
		%\b. cluster \quad if \tps{t} occurs in the middle of the word pronounce it as \tpb{t}?
		%\z.

		So we break words down into \emph{syllables}. Syllables are made up of one or more speech sounds. 

		% Individual speech sounds are organized into \emph{syllables}. And syllables make up words.

		The table in \Next gives the IPA transcription and the syllable break down of three English words. 
		\ex. 
		\begin{tabular}{llll}
			\toprule
			understand & \tp{2nd@\*rst\ae nd} & \tpb{2n.d@\*r.st\ae nd} & *\tpb{2.nd@rs.t\ae nd}\\
			pepto bismol & \tp{pEptoUbIzmal} &  \tpb{pEp.toU.bIz.mal} & *\tpb{pE.ptoUb.Izm.al}\\
			marshmellow & \tp{ma\*rSmEloU} & \tpb{ma\*r.SmE.loU} & *\tpb{ma\*rSm.eloU}\\
			%establishment & \tp{Est\ae blISm@nt} & \tpb{Es.t\ae.blIS.m@nt} & *\tpb{Es.t\ae.blIS.m@nt}\\
		\bottomrule
		\end{tabular}

		\begin{itemize}
			\item The . indicates a syllable boundary.
			\item The last column gives one impossible way (out of many) of breaking down the words into syllables.\\
				Recall that * means that a particular expression is ungrammatical (=not a possible word of English).
			\item Breaking down a word into syllables is called \emph{syllabification}.
		\end{itemize}
		
		% Even if you've never heard of syllables, you should be able to break a word down into beats. (You can also clap to the beat.)
	\item As a speaker of English, 
		\begin{itemize}
			\item you're able to syllabify any imaginable word of English, 
			\item and you'll probably give a single way of syllabifying that word. 
		\end{itemize}
		$\Rightarrow$ How to do this must be represented in our mind somehow. But\ldots\ how???

	\item A \bld{very wrong hypothesis}: For each word that we learn, we learn the phones that make it up (\tpb{ma\*rSmEloU}), and how it's broken down into syllables (\tpb{ma\*r.SmE.loU}). If it helps, you could think of this as like a pronunciation dictionary.
		
		Problem for the very wrong hypothesis: You know how to syllabify words that are made up, or ones that you've never heard before.
		\ex. {\Large zoomaflirdle} \quad (How did \emph{you} syllabify this made up word? I bet you did\ldots\ \underline{\phantom{\tpb{zu.ma.fl\textrhookrevepsilon.d\textsyllabic{l}}}})

		The general logic here is that these words are not in your mental dictionary, so you couldn't have `looked up' how they're syllabified. Yet you know exactly how they should be syllabified.
	\item A \bld{more accurate hypothesis}: You know \bld{general rules} that allow you to syllabify any imaginable word of English.

		\ex. {}{\Large $\underbrace{\text{\tp{zUm@fl\textrhookrevepsilon d@l}}}_{\text{what you have in your mind}}$}\ \ $\xrightarrow[\text{(also in your mind)}]{\text{\large general syllabification rules}}$\ \ {\Large $\underbrace{\text{\tpb{zU.m@.fl\textrhookrevepsilon .d@l}}}_{\text{what you say}}$}

		You can think of such rules as little machines that eat up an unsyllabified word and spit it out syllabified.

		\ldots what do this rule look like? First, we need to learn more about \bld{syllable structure} and \bld{phonotactics}. The phonotactics of a language tells you which sounds are pronounceable in that language, and which sounds aren't.

	\item \bld{Syllable structure}: Every syllable is made up of \emph{at most} three parts.

		\ex. \tpb{bEd}
		\a. An \bld{onset}: \tpb{b} 
		\b. A \bld{nucleus}: \tpb{E}
		\b. A \bld{coda}: \tpb{d}
		\z.

	\item Some additional properties of syllables:
		\begin{itemize}
			\item Some syllables have no onsets: `it' \tpb{It}. 
				
				Some have no codas: `boo!' \tpb{bu}. 
				
				But every syllable has a nucleus.
			\item Onsets and codas are always consonants. 
				
				The nucleus is usually a vowel, but in English, approximants can be nuclei (=nucleuses):

				\ex. `cuddle' \tpb{k2.d\textsyllabic{l}}, \hfill `kitten' \tpb{kI.P\textsyllabic{n}}, \hfill `banner' \tpb{b\ae.n\textsyllabic{\*r}}, \hfill `possum' \tpb{pa.s\textsyllabic{m}}

			\item Syllables come in different sizes: Onsets and codas may be made up of many segments (=speech sounds).

				How many segments make up the onsets, nuclei and codas of the following words?
				\begin{multicols}{4}
				\ex. \a. a
					\b. at
					\b. ask
					\b. asked
					\b. no
					\b. not
					\b. ramp
					\b. ramps
					%\b. texts
					\b. flew
					\b. flute
					\b. flutes
					\b. crafts
					\b. spree
					\b. spleen
					\b. strength
					\b. strengths

				\end{multicols}

				% Not all languages allow for this many types of syllables. 

		\end{itemize} 
	\item \bld{Phonotactics}: Not every sequence of consonants are pronounceable onsets or codas in English.
		\ex. \a. \tpb{pt}
		\a. is \bld{not an acceptable onset}: `pterodactyl' \tpb{tE.\*roU.d\ae k.tIl} (no word begins with \tpb{pt})
		\b. is \bld{an acceptable sequence of consonants}, provided that the \tpb{p} and the \tpb{t} fall on different sides of the syllable boundary: `helicopter' \tpb{hE.lI.kap.t\textsyllabic{\*r}}
		\b. is \bld{an acceptable coda}: `slept' \tpb{slEpt}
		\z.
		\b. \tpb{b\*r}
		\a. is an acceptable onset: `bring' \tpb{b\*rI\ng}
		\b. is not an acceptable coda: No word ends in \tpb{b\*r}
		\z.

		The study of what sequences of phones are (not) acceptable in a language, and the position in a syllable in which they are (not) acceptable is called \bld{phonotactics}. 
		
	\item As a speaker of English, you know the phonotactics of English. In the list below, which words sound like English words?
		\ex. \a. \tpb{mba.ka} \quad can't be a word of English
		\b. \tpb{\ng a.to} \quad can't be a word of English
		\b. \tpb{tsA} \quad can't be a word of English
		\b. \tpb{nuktS} \quad can't be a word of English.
		\b. \tpb{t\ae g.nIsp} \quad could very well be a word of English (even though it isn't)
		\z.

		Why doesn't \tpb{mba.ka} sound like an English word? Because the first syllable starts with \tpb{mb} and no English word can start with \tpb{mb}. Similarly for the other words.

		\begin{itemize}
			\item As a native speaker of English (or language X) you have an \emph{implicit} knowledge of what sequences of sounds are pronounceable. But, is there a way of telling `in advance' which sequences are pronounceable and which aren't?
				\begin{itemize}
					\item You know all of the individual consonants of English (from Day 3). You could try to come up with all combinations of consonants and check whether you can pronounce them at the beginning of a word, or at the end of a word.
					\item On a case by case basis, you could ask yourself: ``Can I find a word that starts with \tpb{pt}? No. Can I find a word that starts with \tpb{sk}? Yes. Can I find a word that ends with \tpb{pt}? Yes. Can I find a word that ends with \tpb{tp}? No.''
					\item There are general rules. For instance: The nucleus is the most `sonorous' sound in the syllable, and sonority decreases towards the onset and the coda.

						\ex. trend \quad *rtend \quad *tredn\\
						vowels are more sonorous than approximants and nasals, which are more sonorous than oral stops

				\end{itemize}
		\end{itemize}
	\item Languages differ in their phonotactics.
		\ex. \a. In Dholuo (a language spoken by 4.2 million people in Kenya, Tanzania and Sudan) the word \tpb{mba.ka} means `story,' and the word \tpb{\ng a.to} means `person.'
		\b. In Tlingit (1300 people in the Southeast Alaska and Western Canada) \tpb{tsA} means `seal,' and \tpb{nuktS} means `to do.'
		\z.

	\item Fun fact: \bld{Repairs}.

		Languages borrow words from one another. Sometimes, the word that is borrowed violates the language's phonotactic constraints (=is not pronounceable).

		For example, the Turkish word for `sport' is simply `spor.' \bld{But}, a Turkish speaker cannot pronounce the word `spor' like this: \tpb{spor}.

		This is because \tpb{sp} is not an acceptable syllable onset in Turkish.

		So what does a Turkish speaker do? They `repair' the word. `Repairing the word' means changing it a little to make it pronounceable.  
		
		Here are three kinds of repairs:

		\begin{itemize}
			\item \bld{Insert a sound}: Turkish inserts a vowel between the \tpb{s} and the \tpb{p}: `spor' \tpb{sW.por} 

				This is a general fact about Turkish: `stres' \tpb{sWt.res}, `skaler' \tpb{sW.ka.lEr}

				% Spanish inserts a vowel before the \tpb{s}: `estudiente' \tpb{es.tud.jen.te} (Spanish for `student')

				Once you've inserted the vowel, you no longer have an unpronounceable \tpb{st} onset. The \tpb{s} and the \tpb{t} end up in different syllables and the word is pronounceable. Similarly for the other two onsets.

				% Note that English speakers have no trouble pronouncing `sport' and `student.'

			\item \bld{Delete a sound}: English can't handle \tpb{pt} osnets.

				So when it borrowed the word `pterodactyl,' it got rid of the first \tpb{p} sound. 
				
				It kept it in words like but kept it in `helicopter' \tpb{hE.lI.kap.t\textsyllabic{\*r}}.

				% Interestingly, in Turkish, we'd insert a vowel \tpb{pW.te.ro.dak.til}.
			\item \bld{Substitute one sound for another}: E.g., pronouncing `Bach' in German \tpb{bax} (with a velar fricative) vs.\ in English \tpb{bak} (with a velar stop) or \tpb{bah} (a glottal fricative).
		\end{itemize}
		

	\item Back to English syllables.  

		\bld{Phonotactic constraints play a major role in syllabification.}

		\ex. \a. `understand' is not syllabified as *\tpb{2.nd@rs.tand} because \tpb{nd} is not a possible onset in English.
		\b. `pepto bismol' is not syllabified as *\tpb{p2.ptoUb.Izm.al} because\ldots
		\b. `marshmellow' is not syllabified as *\tpb{ma\*rSm.eloU} because\ldots
		\z.
	
	\item But, phonotactic constraints are not everything.

		Take the word `Verona.'
		\begin{itemize}
			\item It's syllabified as \tpb{v@.\*roU.na}.
			\item It's not syllabified as \tpb{v@\*r.oU.na} or as \tpb{v@\*r.oUn.a}.
				\begin{itemize}
					\item But \tpb{v@\*r} is a possible syllable in English.
					\item \tpb{oU} and \tpb{oUn} are possible syllables in English.
					\item \tpb{na} and \tpb{a} are possible syllables in English.
				\end{itemize}
				So\ldots\ why is it syllabified as \tpb{v@.\*roU.na}?
			\item The reason is the \bld{syllabification rule} (or `procedure' or `algorithm').
				\begin{itemize}
					\item Step zero: Start out with the unsyllabified word. 
					\item Step one: Find the possible \bld{nuclei}.
					\item Step two: Find the possible \bld{onsets}.  
					\item Step three: Find the possible \bld{codas}.  
					\item Step four: Group the syllables together.
				\end{itemize}
			\item The fact that we find onsets first guarantees that `Verona' will be syllabified as \tpb{v@.\*roU.na}. In general, where there is a choice between putting a sound in an onset vs.\ a coda, we put it in an onset.
			%\item But\ldots\ why should we give priority to onsets over codas?
			\item Let's try to syllabify the words `understand,' `pepto-bismol,' `marshmellow,' `zoomaflirdle.'
		\end{itemize}
	\item[$\Rightarrow$] A speaker of English has a tacit knowledge of the sounds of their language, phonotactic constraints, and a syllabification rule.
\end{itemize}

\clearpage

\bld{More phonology} (if time)
\begin{itemize}
	\item Just like there is a phonological rule for breaking down words into syllables, hhere are phonological rules that affect the pronunciation of individual phones.

	\item \bld{Aspiration}:
		\begin{multicols}{3}
			\ex. \a. \tpb{t\super hap}\\
			\tpb{stul}\\
			\tpb{lit}
			\b. \tpb{k\super hap}\\
			\tpb{skul}\\
			\tpb{lik}
			\b. \tpb{p\super hap}\\
			\tpb{spul}\\
			\tpb{lip}

		\end{multicols}
		\begin{itemize}
			\item Aspirated sounds are represented in IPA with a superscript h: \tpb{p\super h} is an aspirated voiceless bilabial stop, and \tpb{p} is an unaspirated voiceless bilabial stop.
			\item Part of knowing English is to know where aspiration can and must go. But how do we know this?
		\end{itemize}
	\item A \bld{very wrong hypothesis}: When we learn a word that contains voiceless stops, we also learn whether the voiceless sounds it contains are aspirated or unaspirated.
	\item A \bld{more accurate hypothesis}: Aspiration in English is governed by a general rule. This rule tells you which consonants aspiration has to go on.

	\item \bld{A job for you}: How would you go about showing that the very wrong hypothesis is wrong, and that the more accurate hypothesis is more accurate? (Think about what we did for our hypotheses about syllabification.)

	\item \bld{The rule}, if there is one, would state the following:\vspace{3em}

	\item More aspiration data:
		\begin{multicols}{3}
			\ex.\a. \tpb{t}\\
			twitter, \tpb{t\super hwI.R\textsyllabic{\*r}}\\
			 return, \tpb{\*ri.t\super h\textrhookrevepsilon n}\\
			 outbest, \tpb{oUt.bEst}\\
			 wits, \tpb{wIts}
			 \b. \tpb{k} \\
			 quitter, \tpb{k\super hwI.R\textsyllabic{\*r}} \\
			 recoil, \tpb{ri.k\super hoil}                      \\
			 nectar, \tpb{nEk.t\textsyllabic{\*r}}                           \\
			 licks, \tpb{lIks}                                  
			 \b. \tpb{p}\\
			 please, \tpb{p\super hliz}                     \\
			 repay, \tpb{ri.p\super hei}                        \\
			 raptor, \tpb{r\ae p.t\textsyllabic{r}}                            \\
			 lips, \tpb{lIps}                                   
                                                          
		\end{multicols}

\end{itemize}

\end{document}
The fact of the matter is that we don't produce these sounds in isolation. We produce them next to other sounds (or next to silence). We will call what surrounds a sound its `environment.'

For example, in the word
\ex. \tpb{pEptoUbIzmal}
\a. The first \tpb{p} sound begins a syllable (and in fact the word) and comes before a vowel, \tpb{E}.
\b. The sound \tpb{E} is surrounded by two \tpb{p} sounds.
\b. The second \tpb{p} sound ends a syllable, comes after the vowel \tpb{E} and comes before the consonant \tpb{t}.
\b.[] \ldots

The environment of a sound has an effect on how it's pronounced.

For example, the first \tpb{p} sound and the second \tpb{p} sound in \Last are both \tpb{p} sounds, but they sound different. The first \tpb{p} is \emph{aspirated}. That is, it is made with a puff of air. The second \tpb{p} is not aspirated, or \emph{unaspirated}. It isn't made with a puff of air. We write aspirated sounds in IPA with a little superscript `h.' 

\ex. \tpb{p\super h} is aspirated \quad \tpb{p} is unaspirated.\\
Similarly for \tpb{t\super h} and \tpb{t}; and \tpb{k\super h} and \tpb{k}.

Here are some other examples:
\ex. \a. dean \tpb{din}\\
deed \tpb{did}\\
ling \tpb{lI\ng}\\
lip \tpb{lIp}
%\b. butt \tpb{b2t}\\
%butter \tpb{b2R\textsyllabic{r}} or \tpb{b2P\textsyllabic{r}}
\b. top, stop, little, kitten
\b. crash, play, twin punity\\
rash, lay, win, unity\\ 
\z.


\begin{mdframed}
    You should convince yourselves of the following: The same sound, for example \tps{p}, is pronounced differently depending the sounds that surround it, its position within the word and the syllable, whether it's in a stressed or an unstressed syllable, etc. 
\end{mdframed}

Remember that linguistics is about figuring out what a speaker of a language knows about their language. What they store in memory.

Contextualizing this question a little bit, how many \tpb{p} sounds does a speaker of English store in memory? How many \tpb{r} sounds, etc.

\ex. pain, spain; team, steam; kim, skim; sip, sit, sick.

Here are two hypotheses.

The wrong hypothesis: For each word that you learn that contains voiceless stops, you learn whether those stops are aspirated or unaspirated.
\ex. Your memory:\\
Two distinct sets of sounds \tps{p\super h} and \tps{p}, \tps{t\super h} and \tps{t}, \tps{k\super h} and \tps{k}.\\
\tps{p\super heIn}
\tps{speIn}
\tps{t\super him}
\tps{stim}
\tps{k\super hIm}
\tps{skIm}
\tps{sIp}
\tps{sIt}
\tps{sIk}

The right hypothesis: For each word that you learn that contains voiceless stops, you don't also learn whether those stops are aspirated or unaspirated. You learn a general rule.
\ex. Your memory:\\
A single set of sounds \tps{p} \tps{t} \tps{k}
\a. \tps{peIn} 
\tps{speIn}
\tps{tim}
\tps{stim}
\tps{kIm}
\tps{skIm}
\tps{sIp}
\tps{sIt}
\tps{sIk}
\b. A general rule:\\
\a. When the sounds \tps{p} \tps{t} \tps{k} occur at the beginning of a word, they're aspirated.
\b. When a voiceless stop occurs at the beginning of a word, it is aspirated.
\z.


The last two times, we have focused on the repertoire of English speech sounds (remember, `phones').

The fact of the matter is that there is variation in how these sounds are actually produced.

Aspirated p vs.\ unaspirated p

Vocied l vs.\ devoiced l

So this gives rise to a question. Remember, we're asking what someone knows when they know a language. 

\#1 One idea is that they know p and ph, l and devoiced l. This means that they have to learn on a case by case basis whether
a give sound is aspirated or unaspirated, voiced or devoiced.

\#2 Another is that they know an abstract sound p, or an abstract sound l. And then, they know a \bld{general rule} that tells them,
roughly, well in this position, your p is aspirated, in this position, it's not, etc.


Show that it's \#2 rather than \#1

There are various ways of showing this. What we will be involved with are cases where a speaker of English (or language X) produces words that 
`they don't know.'

The importance of the fact that they don't know those words is that it's not possible for them to have them listed.


Two possible rules, what's the underlying sound?
