\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.5in]{geometry} 
\usepackage{../201-style}
\usepackage{mathtools}
\setitemize{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\setenumerate{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}

\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.5em}

{\large Deniz \"Ozy\i{}ld\i{}z \hfill \texttt{deniz.fr/201/}

Day 6: Phonology (February 7, 2019) 
}\vspace{.75em}

\begin{itemize}[leftmargin=0pt]
	\item \bld{Syllable practice}
		\begin{itemize}
			\item Consider the following Turkish words, which have been syllabified. Let's take a moment to describe their syllable structure.
				\begin{multicols}{3}
					\ex. \a. \tpb{a.jak} `foot'
					\b. \tpb{as.tar} `lining'
					\b. \tpb{sa.lam} `salami'
					\b. \tpb{is.ke.let} `skeleton'
					\b. \tpb{ar.tist} `artist'
					\b. \tpb{ar.tis.tik} `artistic'

				\end{multicols}

			\item Consider the following word that Japanese has borrowed from English. Can you guess which word(s) it was borrowed from? The Japanese word is pronounced very differently from its English counterpart. Can you guess why?
				\ex. \tpb{ba:.sW kon.to.Ro:.rW} \quad\quad `\underline{\phantom{birth control birth control}}' \\[.5em]
				\bld{Key}: When a vowel is followed by a colon, \tpb{a:}, this means that that vowel is long. \\
				{\color{white}\bld{Key}:} The vowel \tpb{W} is a high back unrounded vowel. It is pronounced like the English \tpb{u}, but unrounded.

		\end{itemize}

	\item How is a word divided up into syllables?
		\begin{enumerate}
			\item All syllables obey the phonotactic constraints of the language. 

				For example, *\tpb{bl2.nd@r} is not a possible way of syllabifying `blunder' because \tpb{nd} is not a possible onset in English.\\
				The word is syllabified as \tpb{bl2n.d@r} instead.
			\item There's a general rule (`procedure, algorithm, recipe') that places syllable boundaries at the `right' places.

				The `right' places, in this context, means that the boundaries are where a native speaker would actually place them. For example, \tpb{vE.\*roU.na} and  *\tpb{vE\*r.oUn.a} are both possible ways of syllabifying the word `Verona' in a way that obeys the phonotactics of English. But, only the \tpb{vE.\*roU.na} corresponds to what people actually say.
		\end{enumerate}

		% \item This rule is a way of describing what happens when speakers pronounce words. This does not mean that it is exactly what happens.  an \emph{approximation} or a \emph{model} of what actually happens when 
	\item What might such a rule look like? How might it work?\hfill (On the board.)

		You can think of this as a computer program, a recipe, an instruction booklet\ldots\ 

		\begin{itemize}
			\item Step zero: Start out with the unsyllabified word. 
			\item Step one: Find the possible \bld{nuclei}.\\
				Tip: Every vowel is a nucleus.
			\item Step two: Find the possible \bld{onsets}.\\
				Tip: Onsets can be made up of several consonants. As long as a sequence of sounds does not violate any phonotactic constraints, group them in the same onset.
			\item Step three: Find the possible \bld{codas}.\\
				Tip: Every unlabeled sound that's left is a coda.
			\item Step four: Group the syllables together.
		\end{itemize}

	\item How well does our rule do? \hfill (On the board.)
		\begin{itemize}
			\item Let's check that this rule correctly says that `Verona' is syllabified as \tpb{vE.\*roU.na}.  
			\item Let's also do `understand' and `parenthesis.'
			\item How does our rule say that `marshmellow' should be syllabified? Does this jive well with your intuition?\\
				How about the word `cluster'?
		\end{itemize}

		Sometimes, we might feel uncertain about how a specific word should be syllabified. 

		It feels like `marshmellow' and `cluster' could go two ways: \tpb{m2r.Sme.loU} or \tpb{m2rS.me.loU}, and \tpb{cl2.st@r} or \tpb{cl2s.t@r}.

		It turns out that there is a lot more than our toy rule that goes into our knowledge of how to syllabify words. Then, we might have to rely on additional evidence to make sure that we got things right.
		\begin{itemize}
			\item Take `cluster.' The word feels like it could be syllabified in two different ways: \tpb{cl2.st@r} or \tpb{cl2s.t@r}.
			\item We know, from looking at words like `team' and `steam' that \tpb{t} is aspirated when it is the first sound in a syllable onset. 
			\item If `cluster' were syllabified as \tpb{cl2s.t@r}, the \tpb{t} is the first sound in a syllable onset, so it should be aspirated.
			\item The \tpb{t} in `cluster' doesn't feel like it's aspirated.
			\item So it's not the first sound in the onset.
			\item So `cluster' is syllabified as \tpb{cl2.ster}.
		\end{itemize}
	\item So ultimately, there will be words where our rule will be off the mark. When you notice this and ask yourself why, this is when you've started doing phonology.

		\clearpage
	\item Okay\ldots\ Fun facts: Different languages have different syllable shapes.  

		Looking at the data from the languages below, what are acceptable syllable structures for those languages?   

		(Compare with English.)
		\begin{multicols}{3}
			\ex. Fijian (Gatty 2009)
			\a. bataka `to argue'
			\b. balabala `tree fern'
			\b. lagalagawa `assertive'
			\b. ilago `threshold, entrance'
			\b. maduataka `to be ashamed'
			\z.

			\ex. Spanish 
			\a. tres `three'
			\b. cuatro `four'
			\b. vendr\'a `they (sg.) will come'
			\b. cruz `cross'
			\b. padre `father'

			\ex. Turkish \a. \tpb{a.jak} `foot'
			\b. \tpb{as.tar} `lining'
			\b. \tpb{sa.lam} `salami'
			\b. \tpb{is.ke.let} `skeleton'
			\b. \tpb{ar.tist} `artist'

		\end{multicols}

\end{itemize}
\begin{center}
	***
\end{center}

\bld{More phonology} 
\begin{itemize}
	\item Just like there is a phonological rule for breaking down words into syllables, there are phonological rules that affect the pronunciation of individual phones depending on the environment they're in.

	\item Towards a rule for English \bld{aspiration}:
		\begin{multicols}{3}
			\ex. \a. \tpb{t\super hap}\\
			\tpb{stul}\\
			\tpb{lit}
			\b. \tpb{k\super hap}\\
			\tpb{skul}\\
			\tpb{lik}
			\b. \tpb{p\super hap}\\
			\tpb{spul}\\
			\tpb{lip}

		\end{multicols}
		\begin{itemize}
			\item Sometimes, voiceless stops are pronounced with a puff of air. Sometimes, they're not. The puff of air is called `aspiration.'
			\item Aspirated sounds are represented in IPA with a superscript h: \tpb{p\super h} is an aspirated voiceless bilabial stop, and \tpb{p} is an unaspirated voiceless bilabial stop. \tpb{t\super h} and \tpb{k\super h} are aspirated sounds, \tpb{t} and \tpb{k} are not.
			\item Part of knowing English is to know where aspiration can and must go. But how do we know this?
		\end{itemize}

		Two hypotheses explaining how we know this:
		\begin{itemize}
			\item A \bld{very wrong hypothesis}: When we learn a word that contains voiceless stops, we also learn whether the voiceless sounds it contains are aspirated or unaspirated.
			\item A \bld{more accurate hypothesis}: Aspiration in English is governed by \bld{a general rule}. This rule tells you which consonants aspiration has to go on.
		\end{itemize}

	\item \bld{A job for you}: How would you go about showing that the very wrong hypothesis is wrong, and that the more accurate hypothesis is more accurate? (Think about what we did for our hypotheses about syllabification.)

	\item \bld{The rule}, if there is one, would state the following:\vspace{3em}

	\item More aspiration data:
		\begin{multicols}{3}
			\ex.\a. \tpb{t}\\
			twitter, \tpb{t\super hwI.R\textsyllabic{\*r}}\\
			 return, \tpb{\*ri.t\super h\textrhookrevepsilon n}\\
			 outbest, \tpb{oUt.bEst}\\
			 wits, \tpb{wIts}
			 \b. \tpb{k} \\
			 quitter, \tpb{k\super hwI.R\textsyllabic{\*r}} \\
			 recoil, \tpb{ri.k\super hoil}                      \\
			 nectar, \tpb{nEk.t\textsyllabic{\*r}}                           \\
			 licks, \tpb{lIks}                                  
			 \b. \tpb{p}\\
			 please, \tpb{p\super hliz}                     \\
			 repay, \tpb{ri.p\super hei}                        \\
			 raptor, \tpb{r\ae p.t\textsyllabic{r}}                            \\
			 lips, \tpb{lIps}                                   

		\end{multicols}

	\item So, it seems like the sound that we labeled \tpb{p} is in fact a group of sounds. The same goes for \tpb{t} and \tpb{k}.
	\item Sounds other that voiceless stops do the same thing. And there's more than aspiration that makes a difference between \hbox{voiceless stops.}

		The following are more examples of where `the same sound' is produced differently depending on the sounds that surround it. 

		\begin{itemize}
			\item  Compare the approximants in the following words:

				\begin{tabular}{llll}
					\toprule 
					\tpb{kr\ae S} & \tpb{r\ae S} & \tpb{br\ae t} & \tpb{\ae ria} \\
					\tpb{ploU} & \tpb{loU} & \tpb{bloU} & \tpb{hEloU}\\
					\tpb{twIn} & \tpb{wIn} & & \tpb{2weI} \\
					\tpb{pjuniRi} & \tpb{juniRi} & \tpb{bjuRIf@l} & \tpb{mija} \\
					\bottomrule
				\end{tabular}



			\item Compare the bilabial and the velar stops in the following words:

				\begin{tabular}{ll}
					\toprule
					\tpb{hap}& \tpb{hapt}\\
					\tpb{eIk}& \tpb{eIkt}\\
					\bottomrule
				\end{tabular}

			\item Compare the alveolars in the following words:

				\begin{tabular}{lll}
					\toprule
					\tpb{tEn}& \tpb{tEnT} & \tpb{In \dh @}\\
					\tpb{wid}& \tpb{wIdT} & \tpb{wid \dh @} \\
					\tpb{fIl}& \tpb{fIlT} & \tpb{fIl \dh @}\\
					\bottomrule
				\end{tabular}

		\end{itemize}
	\item Here are some facts:
		\begin{itemize}
			\item Sometimes approximants are voiced \tpb{l} and sometimes devoiced \tpb{\textsubring{l}}.

				Sometimes stops are released \tpb{p} and sometimes unreleased \tpb{p\textcorner}.

				Sometimes alveolars are alveolar \tpb{n} and sometimes they are dental \tpb{\textsubbridge{n}}.

				(The IPA gives us a very accurate way of describing these sounds.)
			\item The sounds surrounding the approximants, stops, and alveolars affect the way they're produced.
			\item A native speaker of English knows \emph{how} to produce 
				\begin{itemize}
					\item voiced and devoiced approximants, 
					\item released and unreleased stops, 
					\item sounds that are typically alveolar with the tongue on between the teeth. 
				\end{itemize} 
				(Note that all aspirated stops are released, but not all released stops are aspirated.)

			\item A native speaker of English knows \emph{when} they can, when they must, and where they can't produce a voiced vs.\ a devoiced approximant, a released vs.\ an unreleased stop, an alveolar with the tongue between the teeth.
		\end{itemize}

	\item We want to figure out what a native speaker has in their linguistic mind that gives rise to these facts.

		Just like before, we have a pretty wrong hypothesis and a fairly accurate hypothesis. 

		Let's run through the hypothesises with aspirated vs.\ unaspirated stops in mind (pin vs.\ spin).
\begin{itemize}
	\item  The \bld{pretty wrong hypothesis}: For each word that you learn that contains voiceless stops, you learn whether those stops are aspirated or unaspirated.

		This is what your linguistic mind would contain:
		\ex. Your memory:
		\a. Two distinct sets of sounds:
		\tps{p\super h} and \tps{p}, \tps{t\super h} and \tps{t}, \tps{k\super h} and \tps{k}.
		\b. A list of words:\
		\a. \tps{p\super heIn}
		\b. \tps{speIn}
		\b.	\tps{t\super him}
		\b.	\tps{stim}
		\b.	\tps{k\super hIm}
		\b.	\tps{skIm}

	\item The \bld{fairly accurate hypothesis}: For each word that you learn that contains voiceless stops, you don't also learn whether those stops are aspirated or unaspirated. You learn a general rule that tells you when a stop has to be aspirated.
		\ex. Your memory:
		\a. A single set of sounds \tps{p} \tps{t} \tps{k}
		\b. A list of words:
		\a.	\tps{peIn} 
		\b.		\tps{speIn}
		\b.		\tps{tim}
		\b.		\tps{stim}
		\b.		\tps{kIm}
		\b.		\tps{skIm}
		\b.		\tps{sIp}
		\b.		\tps{sIt}
		\b.		\tps{sIk}
		\z.
		\b. A general rule:\\
		\bld{The aspiration rule}: When a voiceless stop occurs at the beginning of a word, it is aspirated.
		\z.

\end{itemize}

\item How do we test which hypothesis is a more accurate description of our linguistic mind?\\
	(Think back to what we did with the syllabification rule.)

		\item We can reason in exactly the same way about voiced/devoiced approximants, released/unreleased stops, and the dental alveolars.
\item A very real potential worry: 
	\begin{itemize}
		\item In formulating the English aspiration rule we actually skipped a step. 

			I told you that English had a rule that said when sounds were aspirated. What if English rather had a rule that said when sounds were unaspirated?
			
		\item This is a hypothesis that looks as reasonable as our original hypothesis about aspiration: ``An English speaker knows a list of aspirated stops \tpb{p\super h, t\super h, k\super h} and a rule that says when those stops have to be unaspirated.''

			This would be an ``deaspiration'' rule.
		\item There is one criterion that we will use to decide whether English has an aspiration rule or a deaspiration rule: \bld{Simplicity}.

			\begin{itemize}
		\item Look at the environment of the sound \tpb{p} when it is aspirated:
			\ex. pin, spin, apt, sip

			\begin{itemize}
				\item The aspiration rule says, very simply, ``When \tpb{p} is at the beginning of the word, it is aspirated.''
				\item The deaspiration rule says, ``When \tpb{p} is not the first sound in an onset \tpb{spIn}, when it precedes other voiceless stops \tpb{\ae pt}, and when it is at the end of a word \tpb{sIp}, it is unaspirated.'' \hfill (This is in fact three rules presented as one.)
			\end{itemize} 
		\item We assume that our linguistic mind tries to be as efficient (=lazy) as possible. 
			\begin{itemize} 
				\item If a pattern follows from a general rule, learn the rule, not the pattern.

				\item If you can get to the same pattern with fewer rules or with simpler rules, use fewer and simpler rules.
			\end{itemize}
		\item[$\Rightarrow$] An aspiration rule is simpler than a deaspiration rule. Moreover, it teaches us something general about English.
			\end{itemize}
		\item Going back to our pretty wrong hypothesis: That hypothesis didn't contain \emph{any} rules. Shouldn't we prefer that to the aspiration rule, then? Maybe. But that hypothesis failed to account for the fact that we aspirate \tpb{p, t, k} at the beginning of words that we've never heard before!
		\item About `rules': Can you teach me about \bld{Pig Latin}?
		\item Let's do the same thing that we did for aspiration, but for devoiced approximants, unreleased stops, and dental alveolars. 
	\end{itemize}
	\begin{center}
		***
	\end{center}

\item Consequence:
	\begin{itemize}
		\item We pronounce words like this: \tpb{t\super hap}, \tpb{c\super hap}, \tpb{p\super hap}

			But we store them in memory like this: \tps{tap}, \tps{cap}, \tps{pap}

			From now on, we will enclose words as we actually pronounce them in square brackets, and words as we store them in memory in forward slashes.

		\item Here's a simplified description of how we produce speech:
			\begin{enumerate}
				\item Look up the memorized form of the word you want to say:\\
					\tps{teIbl}
				\item Apply syllabification rule:\\
					\textipa{teI.bl}
				\item Apply aspiration rule:\\
					\textipa{t\super heI.bl}
				\item Pronounce word:\\
					\tpb{t\super heI.bl}
			\end{enumerate}
	\end{itemize}
\item \bld{Vocabulary}:
	\begin{itemize}
		\item \bld{Phoneme}: A sound as it is represented in memory.
		\item \bld{Allophone}: The sound as it is actually pronounced.
		\item We will say that (In English) \tpb{t\super h} is an allophone of (the phoneme) \tps{t}. \\
			(In English,) \tpb{t} is also an allophone of \tps{t}.\\
			\tpb{t\super h} and \tpb{t} are allophones of the same phoneme: \tps{t}.
	\end{itemize}

\item Different languages have different phonemes and allophones. 
	\begin{itemize}
		\item Thai also has the sounds \tpb{t} and \tpb{t\super h}. Here are two words from Thai that illustrate this point:

			\ex. \tpb{tam} `to pound' \quad \tpb{t\super ham} `to do'

			Notice three things:
			\begin{itemize}
				\item \tpb{t} and \tpb{t\super h} are in the same position in the word and syllable.
				\item The two words mean different things.
				\item You could never find such a pair of words in English.
			\end{itemize}

		\item \bld{Thought experiment \#1}:\\
			Suppose Thai has an aspiration rule that says: Voiceless stops are aspirated at the beginning of a word.

			Would we ever observe words like \tpb{tam}? No. Because the rule would prevent that from ever happening. We would only ever observe words like \tpb{t\super ham}.
		\item \bld{Thought experiment \#2}:\\
			Suppose Thai has a deaspiration rule that says: Voiceless stops are unaspirated at the beginning of a word.

			Would we ever observe words like \tpb{t\super ham}? No. Because the rule would prevent that from ever happening. We would only ever observe words like \tpb{tam}.

		\item[$\Rightarrow$] Thai does not have an aspiration (or a deaspiration) rule for the sound \tpb{t}.\\
			If \tpb{t} and \tpb{t\super h} were allophones of the same phoneme \tps{t}, there would be such a rule.

			Therefore\ldots\ In Thai \tpb{t} and \tpb{t\super h} are allophones of different phonemes: \tpb{t}, an allophone of \tps{t}; \tpb{t\super h} is an allophone of \tps{t\super h}.

			This means that a speaker of Thai stores in memory two `t' sounds: One aspirated, and one unaspirated. An English speaker only stores one `t' sound. 


	\end{itemize}
	\begin{center}
		***
	\end{center}
\item \bld{Minimal pairs}: A minimal pair is a pair of words that only differ in one speech sound. 

	\ex. \a. pop, mop
\b. ship, sip
\b. stop, slop
\b. thought, cot
\b. thorough, burrow
\z.

Here are some pairs of words that are not minimal pairs:
\ex. \a. thorough, though
\b. though, tough
\b. pin, spin
\b. pop \tpb{pap}, pop \tpb{p\super hap}
\z.

\item Take the minimal pair `mop' \tpb{map}, `pop' \tpb{pap}. Given what we have seen for Thai, the fact that such a minimal pair exists means that English does not have a rule that turns \tpb{m}s into \tpb{p}s, or \tpb{p}s into \tpb{m}s. 

	And this means that that \tpb{m} and \tpb{p} are allophones of different phonemes.

\item Fact: You will not find a pair of words that differ only in that one contains \tpb{p} and the other \tpb{p\super h}.

	\ex. \a. If someone says \tpb{p\ae t} instead of \tpb{p\super h\ae t} they just pronounced the word `pat' in a weird way.
\b. If someone says \tpb{sp\super hIn} instead of \tpb{spIn} they just pronounced the word `spin' in a weird way.
\b. If someone says \tpb{SIp} instead of \tpb{sIp} it's not just that they pronounced the word `sip' weirdly, they pronounced a whole nother word.
\z.

\item A new game for us to play: By looking at data from different languages, we will figure out the sounds that speakers of those languages store in memory, the sounds that they actually produce, and the rules that relate the sounds that they store in memory to the sounds that they actually produce---if there are any.
\end{itemize} 
\end{document}
The fact of the matter is that we don't produce these sounds in isolation. We produce them next to other sounds (or next to silence). We will call what surrounds a sound its `environment.'

For example, in the word
\ex. \tpb{pEptoUbIzmal}
\a. The first \tpb{p} sound begins a syllable (and in fact the word) and comes before a vowel, \tpb{E}.
\b. The sound \tpb{E} is surrounded by two \tpb{p} sounds.
\b. The second \tpb{p} sound ends a syllable, comes after the vowel \tpb{E} and comes before the consonant \tpb{t}.
\b.[] \ldots

The environment of a sound has an effect on how it's pronounced.

For example, the first \tpb{p} sound and the second \tpb{p} sound in \Last are both \tpb{p} sounds, but they sound different. The first \tpb{p} is \emph{aspirated}. That is, it is made with a puff of air. The second \tpb{p} is not aspirated, or \emph{unaspirated}. It isn't made with a puff of air. We write aspirated sounds in IPA with a little superscript `h.' 

\ex. \tpb{p\super h} is aspirated \quad \tpb{p} is unaspirated.\\
Similarly for \tpb{t\super h} and \tpb{t}; and \tpb{k\super h} and \tpb{k}.

Here are some other examples:
\ex. \a. dean \tpb{din}\\
deed \tpb{did}\\
ling \tpb{lI\ng}\\
lip \tpb{lIp}
%\b. butt \tpb{b2t}\\
%butter \tpb{b2R\textsyllabic{r}} or \tpb{b2P\textsyllabic{r}}
\b. top, stop, little, kitten
\b. crash, play, twin punity\\
rash, lay, win, unity\\ 
\z.


\begin{mdframed}
	You should convince yourselves of the following: The same sound, for example \tps{p}, is pronounced differently depending the sounds that surround it, its position within the word and the syllable, whether it's in a stressed or an unstressed syllable, etc. 
\end{mdframed}

Remember that linguistics is about figuring out what a speaker of a language knows about their language. What they store in memory.

Contextualizing this question a little bit, how many \tpb{p} sounds does a speaker of English store in memory? How many \tpb{r} sounds, etc.

\ex. pain, spain; team, steam; kim, skim; sip, sit, sick.

Here are two hypotheses.

The wrong hypothesis: For each word that you learn that contains voiceless stops, you learn whether those stops are aspirated or unaspirated.
\ex. Your memory:\\
Two distinct sets of sounds \tps{p\super h} and \tps{p}, \tps{t\super h} and \tps{t}, \tps{k\super h} and \tps{k}.\\
\tps{p\super heIn}
\tps{speIn}
\tps{t\super him}
\tps{stim}
\tps{k\super hIm}
\tps{skIm}
\tps{sIp}
\tps{sIt}
\tps{sIk}

The right hypothesis: For each word that you learn that contains voiceless stops, you don't also learn whether those stops are aspirated or unaspirated. You learn a general rule.
\ex. Your memory:\\
A single set of sounds \tps{p} \tps{t} \tps{k}
\a. \tps{peIn} 
\tps{speIn}
\tps{tim}
\tps{stim}
\tps{kIm}
\tps{skIm}
\tps{sIp}
\tps{sIt}
\tps{sIk}
\b. A general rule:\\
\a. When the sounds \tps{p} \tps{t} \tps{k} occur at the beginning of a word, they're aspirated.
\b. When a voiceless stop occurs at the beginning of a word, it is aspirated.
\z.


The last two times, we have focused on the repertoire of English speech sounds (remember, `phones').

The fact of the matter is that there is variation in how these sounds are actually produced.

Aspirated p vs.\ unaspirated p

Vocied l vs.\ devoiced l

So this gives rise to a question. Remember, we're asking what someone knows when they know a language. 

\#1 One idea is that they know p and ph, l and devoiced l. This means that they have to learn on a case by case basis whether
a give sound is aspirated or unaspirated, voiced or devoiced.

\#2 Another is that they know an abstract sound p, or an abstract sound l. And then, they know a \bld{general rule} that tells them,
roughly, well in this position, your p is aspirated, in this position, it's not, etc.


Show that it's \#2 rather than \#1

There are various ways of showing this. What we will be involved with are cases where a speaker of English (or language X) produces words that 
`they don't know.'

The importance of the fact that they don't know those words is that it's not possible for them to have them listed.


Two possible rules, what's the underlying sound?
