\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.3in]{geometry} 
\usepackage{../201-style}
\usepackage{mathtools}
\setitemize{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}
\setenumerate{itemsep=1pt,topsep=1pt,parsep=1pt,partopsep=1pt}


\begin{document}
\pagestyle{empty}
\setlength{\parindent}{0pt}
{\Large\bld{Linguistics 201 \quad Introduction to linguistic theory (spring 2019)}}\vspace{.5em}

{\large Deniz \"Ozy\i{}ld\i{}z \hfill \texttt{deniz.fr/201/}

Day 7: Phonemes and allophones (February 12, 2019) 
}\vspace{.75em}

\begin{itemize}[leftmargin=0pt]
	\item Superheroes usually come in two outfits, their regular person outfit, and their superhero outfit.
		\begin{itemize}
			\item \begin{itemize}
					\item Wonder Woman is sometimes Diana, sometimes Wonder Woman in a superhero outfit.
					\item Black Panther is sometimes T'Challa, sometimes Black Panther in a superhero outfit.  
					\item Superman is sometimes Clark Kent, sometimes Superman in a superhero outfit.  
			\end{itemize} 
			\item 
				\begin{itemize}
					\item Diana and Wonder Woman in a superhero outfit are the same individual (duh!).

						`Wonder Woman' = Diana in regular clothes + Diana in a superhero outfit
					\item T'Challa and Black Panther in a superhero outfit are the same individual (duh!).

						`Black Panther' = T'Challa in regular clothes + T'Challa in a superhero outfit
					\item Clark Kent and Superman in a superhero outfit are the same individual (duh!).

						`Clark Kent' = Clark Kent in regular clothes + Clark Kent in a superhero outfit.
					\item[$\Rightarrow$] A consequence of this fact:
						\begin{itemize}
							\item Diana and Wonder Woman in a superhero outfit can't be in the same room together. % But, we will never see Diana and Wonder Woman in her superhero outfit in the same room. Wonder Woman can never save Diana from a tight spot.
							\item T'Challa and Black Panther in a superhero outfit can't be in the same room together.
							\item Clark Kent and Superman in a superhero outfit can't be in the same room together.
						\end{itemize}
				\end{itemize} 
			\item Wonder Woman, Black Panther and Superman are different individuals (duh!).
			\item[$\Rightarrow$] A consequence of this fact:

					 Wonder Woman, Black Panther and Superman can be in the same room together. %  and  Regardless of how what outfit they're in, it's possible for Wonder Woman (in the disguise of the superhero) could very well be saving T'Challa from a tight spot.  
			\item Now imagine a reporter. The reporter wants to figure out the identity of our superheroes. 
				
				She makes two observations:

				\begin{enumerate}
					\item ``I have seen Wonder Woman and Black Panther in the same room together. Therefore, they must be different individuals.''
					\item ``I have never seen Diana and Wonder Woman in the same room together. Therefore, they're probably the same individual, but in different outfits.''
				\end{enumerate}

				The reporter is curious, and wants to figure out whether there's a logic to Wonder Woman's wardrobe choices. After a tight investigation, she realizes: 
				\begin{itemize}
					\item At home, at work, on a date, or at a party, she sees Diana.
					\item When there's trouble, she sees Wonder Woman.
				\end{itemize}

				Now the reporter is in a position to make predictions: ``The next time there's trouble, if I see Wonder Woman, she'll be wearing her superhero outfit. Otherwise, it'll be Diana.''
		\end{itemize}

	\item Sounds are just like superheroes. 
		\begin{itemize}
			\item Sometimes, one sound is different from another in the same way as Wonder Woman is different from Black Panther.
			\item Sometimes, one sound is different from another in the same way as Diana in a regular person outfit is different from Diana in a superhero outfit.
		\end{itemize}
		
	\item Take English \bld{voiceless stops}.

		\ex. English voiceless stops are sometimes aspirated, sometimes unaspirated. \\ Compare with voiced stops, which are always unaspirated.\\
		\begin{tabular}{llll}
			\toprule
					& alveolar & bilabial & velar \\
					\midrule
					\multirow{2}{*}{voiceless} & `team' \tpb{t\asp im} & `Pam' \tpb{p\asp\ae m} & `kill' \tpb{k\asp Il} \\
					& `steam' \tpb{stim} & `spam' \tpb{sp\ae m} & `skill' \tpb{skIl} \\\addlinespace[.5em]
					voiced & `deem' \tpb{dim} & `bam' \tpb{b\ae m} & `gill' \tpb{gIl} \\
					\bottomrule
		\end{tabular}

				\begin{itemize}
					\item \begin{itemize}
							\item The sound that we'd been calling `\tpb{p}' is in fact \bld{a group of sounds} that includes \tpb{p} and \tpb{p\asp}.  
							\item \tpb{p} and \tpb{p\asp} are the same sound in the same way as Diana and Wonder Woman are the same individual.  
							\item \tpb{p} and \tpb{p\asp} are different sounds in the same way as Diana and Wonder Woman come in a different outfit. 
							\item We will write \tps{p} for the group of sounds that includes \tpb{p} and \tpb{p\asp}.
					\end{itemize}
				\item \begin{itemize}
						\item The sound that we'd been calling `\tpb{t}' is in fact a group of sounds that includes \tpb{t} and \tpb{t\asp}.  
						\item \tpb{t} and \tpb{t\asp} are the same sound in the same way as T'Challa and Black Panther are the same individual.  
						\item \tpb{t} and \tpb{t\asp} are different sounds in the same way as T'Challa and Black Panther come in a different outfit. 
						\item We will write \tps{t} for the group of sounds that includes \tpb{t} and \tpb{t\asp}.
				\end{itemize}
				\item \begin{itemize}
						\item The sound that we'd been calling `\tpb{k}' is in fact a group of sounds that includes \tpb{k} and \tpb{k\asp}.  
						\item \tpb{k} and \tpb{k\asp} are the same sound in the same way as Clark Kent and Superman are the same individual.  
						\item \tpb{k} and \tpb{k\asp} are different sounds in the same way as Clark Kent and Superman come in a different outfit. 
						\item We will write \tps{k} for the group of sounds that includes \tpb{k} and \tpb{k\asp}.
				\end{itemize}
			\item \tps{p}, \tps{t} and \tps{k} are different groups of sounds in the same way as Wonder Woman, Black Panther, and Superman are different individuals.
			\item \bld{Important distinctions and vocabulary}: \\
				The sounds that we physically produce are different from how we represent those sounds in our mind.
						\begin{itemize}
							\item When we write \tps{p}, \tps{t}, \tps{k} in forward slashes, we're talking about \bld{psychological objects}. These are the sounds of English as they are represented in our mind.

								The abstract mental representations of sounds are called \bld{phonemes}.  
							\item When we write \tpb{p}, \tpb{p\asp}, \tpb{t}, \tpb{t\asp}, \tpb{k}, \tpb{k\asp} in square brackets, we're talking about \bld{physical objects}. These are the sounds of English as they are actually made by our mouths and noses.

								The concrete and different ways of producing phonemes are called \bld{allophones}.

							\item The sounds \tpb{p} and \tpb{p\asp} are related to each other in a way that, for example, \tpb{p} is not related to \tpb{t} or to \tpb{k\asp}.

								Intuitively, \tpb{p} and \tpb{p\asp} are both `p' sounds in English.

								We will say that \tpb{p\asp} and \tpb{p} are \bld{allophones of the same phoneme} \tps{p}.

								% The sounds \tpb{p\asp} and \tpb{p} are two ways of making the sound that we represent as \tps{p}.
							\item The sounds \tpb{p} and \tpb{t} are not both `p' sounds. One of them is a `p' sound and the other is a `t' sound.

								We will say that \tpb{p} and \tpb{t} are \bld{allophones of different phonemes}. 
								\begin{itemize}
									\item \tpb{p} is an allophone of \tps{p}. 
									\item \tpb{t} is an allophone of \tps{t}.
								\end{itemize}
							\item We never observe phonemes.

								We only ever observe the allophones of a phoneme.
							\item The superhero analogy (\ldots again)
								\begin{itemize}
									\item Diana in a regular person outfit and Diana in a superhero outfit are just like allophones of the same phoneme. They are the same individual, in different outfits.
									\item Diana in a regular person outfit and T'Challa in a superhero outfit are just like allophones of different phonemes. They are different individuals, regardless of the outfit they happen to be wearing.
								\end{itemize}
						\end{itemize}
					\item \bld{Phonemes and allophones} 
								How do we tell whether two sounds are allophones of the same phoneme, or allophones or different phonemes?  
								\begin{itemize} 
									\item \bld{Allophones of different phonemes}.

										\begin{itemize}
											\item Allophones of different phonemes are \bld{unpredictable} in their distribution.
												
												\bld{Example}: Is it possible to predict where in a word the sound \tpb{k} will occur rather than \tpb{g}?

												To answer this question, we come up with pairs of words that differ only in that one contains a \tpb{k}, and the other, a \tpb{g}. Some are given in \Next. Across the pairs, \tpb{k} and \tpb{g} occur in different environments.
												\begin{multicols}{3}
													\ex. \a. cot\quad got
													\b. crab\quad grab
													\b. tack\quad tag
													\b. backer\quad bagger
													\b. hunker\quad hunger
													\z.  

												\end{multicols}
												Based on this data I \bld{can't} write any general statement of the form: ``Among the sounds \tpb{g} and \tpb{k}, \tpb{g} only occurs at the onset of a syllable.''

												So if you give me a new word with a gap in it, say ``\underline{\phantom{w}}oat,'' and tell me that it either has a \tpb{g} or a \tpb{k} in it, I will not be able to make a prediction: Both ``boat'' and ``goat'' are words of English.

												Because we can't predict whether a word will contain a \tpb{g} or a \tpb{k} we have to learn that these sounds have to be grouped in different categories.

												\sem{\Rightarrow} This is what it means for two sounds to be allophones of different phonemes.

											\item \bld{Minimal pairs}
												
												To tell whether two sounds are \bld{allophones of different phonemes}, we look for \bld{minimal pairs}.

												A \bld{minimal pair} is: 

													 1.\quad a pair of words,

													 2.\quad that have different meanings,

													 3.\quad that only differ by a single speech sound in the same position.

												The pairs of words in \Last are minimal pairs.

												Here are some additional examples:
												\ex. \a. Minimal pairs: Two words, different meanings, a difference in single speech sound.  \\
												`Top' \tpb{t\asp ap} \quad `mop' \tpb{map} \\ 
												`Grammy' \tpb{gr\ae mi}\quad `granny' \tpb{gr\ae ni}\\
												`Thorough' \tpb{T2roU} \quad `burrow' \tpb{b2roU} \hfill (don't get thrown off by spelling)
												\b. Not minimal pairs\\
												`Top' \tpb{t\asp ap} \quad `tour' \tpb{t\asp ur} \hfill (two speech sounds different)\\ 
												`Though' \tpb{\dh oU}\quad `tough' \tpb{t2f}\hfill (don't get thrown off by spelling)\\ 
												`Pin' \tpb{p\asp In} \quad `spin' \tpb{spIn}\hfill (one sound difference, but \tps{p} in different positions)\\
												`Kitten' \tpb{kIt\textsyllabic{n}} \quad `kitten' \tpb{kIP\textsyllabic{n}}\hfill (no difference in meaning)
												
												The sounds that differ across the two members of a minimal pair are in \bld{contrastive distribution}.

													\ex.\a. `Top' and `mop': \tpb{t\asp} and \tpb{m} are are in contrastive distribution. \\ 
													They're allophones of different phonemes \tps{t} and \tps{m}.
													\b. `Grammy' and `granny': \tpb{m} and \tpb{n} are are in contrastive distribution.\\ They're allophones of different phonemes \tps{m} and \tps{n}.
													\b. `Thorough' and `burrow' \tpb{T} and \tpb{b} are are in contrastive distribution.\\ They're allophones of different phonemes \tps{T} and \tps{b}.
													\z.

												`Allophones of different phonemes' is just a technical way of saying that speakers of English group sounds like \tpb{t\asp} in a different `mental category' from sounds like \tpb{m}. Sounds like \tpb{m} are in a different category from sounds like \tpb{n}.  Sounds like \tpb{T} are in a different mental category from sounds like \tpb{b}. 


										\end{itemize}
									\item \bld{Allophones of the same phoneme}.

										The distribution of allophones of the same phoneme is (generally) \bld{predictable}.

										\bld{Example}: Is it possible to predict where in a word the sound \tpb{p\asp} will occur rather than \tpb{p}?

										To answer this question, we come up with a list of words that either contain \tpb{p\asp} or \tpb{p}.

										\begin{multicols}{3}
											\ex. \a. `Pam' \tpb{p\asp\ae m} 
											\b. `spam' \tpb{sp\ae m}
											\b. `pit' \tpb{p\asp It}
											\b. `spit' \tpb{spIt}
											\b. `please' \tpb{p\asp liz}
											\b. `depend' \tpb{d@p\asp End}
											\b. `raptor' \tpb{r\ae pt\textsyllabic{r}}
											\b. `lips' \tpb{lIps}
											\b. `lip' \tpb{lIp}
											\z.\label{ex:asp}

										\end{multicols}

										Here, I \underline{can} write the following general statement: ``The sound \tpb{p\asp} is always observed when it is the first sound of a syllable onset.''
										
										When is the sound \tpb{p} observed? When it is the second sound of a syllable onset (`spam, spit'). When it is the first sound in a coda (`lips'). When it is the only sound in a coda (`raptor, lip'). 

										These environments are very different from one another. So, it turns out that the sound \tpb{p} is observed everywhere other than in the first position of a syllable onset.

										Now, if you give me a new word and tell me that it contains either a \tpb{p} or a \tpb{p\asp}, I can make a prediction. 

										\ex. \a. `\underline{\phantom{P}}ondue' \quad \tpb{\underline{\phantom{P}}andu}
										\b. `s\underline{\phantom{P}}idaddle' \quad \tpb{s\underline{\phantom{P}}Id\ae d\textsyllabic{l}}
										\z.

										Because we can predict by \bld{rule} whether a word will have a \tpb{p} or a \tpb{p\asp}, we don't have to learn this on a case by case basis. We can say that there is a single mental category of sounds, which we label \tps{p}. How \tps{p} ultimately ends up pronounced depends on its environment: whether it's at the beginning of an onset, or anywhere else. 

										\sem{\Rightarrow} This is what it means for two sounds to be allophones of the same phoneme.  
										
										General statements of the form ``The sound \tpb{p\asp} is observed when it is the first sound in an onset. The sound \tpb{p} is observed elsewhere'' are called \bld{allophonic rules}. They tell you when you expect to observe one allophone of a phoneme vs.\ another.

									\item \bld{No minimal pairs}

										When two sounds are allophones of the same phoneme, you will not find any minimal pairs that differ by those sounds.

										\ex. \a. \tpb{p\asp\ae m}\\
										\llap{*}\tpb{p\ae m} \quad $\leftarrow$ a weird way of saying `Pam'
										\b. \tpb{sp\ae m}\\
										\llap{*}\tpb{sp\asp\ae m} \quad $\leftarrow$ a weird way of saying `spam'

										Here, and in the data in \ref{ex:asp}, we see that \tpb{p} never occurs in the environments that \tpb{p\asp} occurs in, and \tpb{p\asp} never occurs in the environments that \tpb{p} occurs in. (Like Clark Kent and Superman.) These sounds are then said to be in \bld{complementary distribution}.

										Sometimes, the following will happen. In \Next, \tpb{t} and \tpb{P} are in the same environment. The words `kitten' and `mitten' can be pronounced in two ways.
										\begin{multicols}{2}
											\ex. \a. `kitten' \quad \tpb{kIP\textsyllabic{n}}
											\b. `kitten' \quad \tpb{kIt\textsyllabic{n}}
											\b. `mitten' \quad \tpb{mIP\textsyllabic{n}}
											\b. `mitten' \quad \tpb{mIt\textsyllabic{n}}

										\end{multicols}

										The sounds \tpb{t} and \tpb{P} are in \bld{overlapping distribution}. Yet, the pairs in \Last are not minimal pairs. There is no difference in meaning between them. When this happens, the sounds are said to be in \bld{free variation}.

										Two sounds that are in {free variation} are allophones of the same phoneme. Here, \tpb{t} and \tpb{P} are both ways of producing \tps{t}. This is the only case where it is impossible to predict whether we will observe one allophone or the other.

						\end{itemize}
					\item \bld{Different languages, different phonemes and allophones.}
						\begin{itemize}
							\item Kikamba is a language spoken in Kenya. Just like English, Kikamba has the sounds \tpb{k} and \tpb{g}.

								\begin{multicols}{2}
								\ex. \a. \tpb{kosuu\ng ga}\quad `to guard'
									\b. \tpb{kwaaka}\quad `to build'
									\b. \tpb{katala}\quad `to count'
									\b. \tpb{okatala}\quad `if you count'
									\b. \tpb{\ng gatala}\quad `if I count'
									\z.

								\end{multicols}

								\begin{itemize}
									\item What are the environments in which \tpb{g} occurs?
									\item What are the environments in which \tpb{k} occurs?
									\item Based on these observations, can you write a general statement that will predict when in a word we will observe a \tpb{g} or a \tpb{k}?
									\item We can conclude that in Kikamba \tpb{g} and \tpb{k} are allophones of \underline{\phantom{different}} phoneme \tps{k}.
								\end{itemize} 
							\item Hindi is a language spoken in India. Just like English, Hindi has the sounds \tpb{p\asp}, \tpb{p} and \tpb{b}.
								\begin{multicols}{3}
									\ex. \a. \tpb{p\asp @l} \quad `fruit' 
									\b. \tpb{p@l} \quad `moment'
									\b. \tpb{b@l} \quad `strength'

								\end{multicols}

								Unlike English, syllables can begin with either a \tpb{p\asp} or a \tpb{p}.

								So it is impossible to write a general statement of the form: ``In Hindi, \tpb{p\asp} always occurs when it is the first sound in an onset.'' Or one of the form: ``In Hindi, \tpb{p} always occurs when it is the first sound in an onset.'' 

								So in Hindi it is not possible to predict when we will observe a \tpb{p\asp} vs.\ a \tpb{p}.

								\tpb{p\asp} and \tpb{p} are allophones of different phonemes. \tpb{p\asp} is an allophone of \tps{p\asp} and \tpb{p} is an allophone of \tps{p}.

						\end{itemize}
					\item Summing up:

						\begin{mdframed}
						\begin{itemize}
							\item Two sounds are allophones of different phonemes if they are in overlapping and contrastive distribution.

								That is, if you can find a minimal pair that differ in those sounds (e.g., `pat, bat').

							\item Two sounds are allophones of the same phoneme if
								\begin{itemize}
									\item they are in complementary distribution.

										That is, wherever one sound occurs the other doesn't and vice versa (e.g., `pin, spin').

									\item they are in overlapping but not contrastive distribution. 

										That is, the two sounds can occur in the same environment, but without creating a difference in meaning (e.g., `kitten').
								\end{itemize}
						\end{itemize}
						\end{mdframed}
					\item \bld{Basic versus restricted allophones}

						When we looked at aspiration, we said that \tpb{p} and \tpb{p\asp} were allophones of the phoneme \tps{p}.

						Why didn't we write that they were allophones of the phoneme \tps{p\asp}? 

						\begin{itemize}
							\item There is a sense in which \tps{p} is just a label. We could have written /X/. But that would have been confusing, and it would have obscured the following fact about English.
							\item If you look at where \tpb{p\asp} occurs vs.\ where \tpb{p} occurs, we see that it's simple to find a general statement that describes the distribution of \tpb{p\asp} compared to \tpb{p}.
								
										\begin{multicols}{3}
											\ex. \a. `Pam' \tpb{p\asp\ae m} 
											\b. `spam' \tpb{sp\ae m}
											\b. `pit' \tpb{p\asp It}
											\b. `spit' \tpb{spIt}
											\b. `please' \tpb{p\asp liz}
											\b. `depend' \tpb{d@p\asp End}
											\b. `raptor' \tpb{r\ae pt\textsyllabic{r}}
											\b. `lips' \tpb{lIps}
											\b. `lip' \tpb{lIp}
											\z.\label{ex:asp}

										\end{multicols}

										That statement says: ``Voiceless bilabial stops are aspirated at the first position of syllable onsets, and unaspirated everywhere else.''

										If we try to do the opposite, things get complicated: ``Voiceless bilabial stops are unaspirated when they're the second sound in an onset (`spin'), when they come before other consonants that are in different syllables (`raptor'), when they come before other consonants in the same syllable (`lips').''

										So the distribution of \tpb{p\asp} is more restricted than the distribution of \tpb{p}. The label of a phoneme is usually the same as the allophone with the more general distribution. In this case, \tps{p}.

										(This is similar to calling the individual Clark Kent+Superman, ``Superman.'')
						\end{itemize}
				\end{itemize}
			\item \bld{Practice}:
				\begin{itemize}
					\item English approximants are sometimes voiced \tpb{r} and sometimes voiceless \tpb{\rng{r}}
						
						\begin{multicols}{3}
							\ex. \a. `pray' \tpb{p\asp\rng{r}eI}
							\b. `gray' \tpb{greI}
							\b. `crab' \tpb{k\rng{r}\ae b}
							\b. `grab' \tpb{g\rng{r}\ae b}
							\b. `par'  \tpb{p\asp ar}
							\b. `broker' \tpb{broUk@r}
							\b. `fresh' \tpb{f\rng{r}ES}
							\b. `Rogaine' \tpb{roUgeIn}
							\b. `shriek' \tpb{S\rng{r}ik}
							\b. `tar' \tpb{tar}

						\end{multicols}

						We want to know whether \tpb{r} and \tpb{\rng{r}} are allophones of the same phoneme, or allophones of different phonemes.

						\begin{itemize}
							\item First, we look for minimal pairs. Are there any minimal pairs that differ only in the sounds \tpb{r} and \tpb{\rng{r}}?

								No. (So likely \tpb{r} and \tpb{\rng{r}} are allophones of the same phoneme.)
								
							\item Second, we list the environments which \tpb{r} and \tpb{\rng{r}} occurs in. \# indicates the beginning or the end of a word.

								\newcommand{\gap}{\underline{\phantom{XX}}}

								\begin{tabular}{cc}
									\toprule
									\tpb{r} & \tpb{\rng{r}} \\
									\midrule 
									\tpb{g\gap eI} & \tpb{p\asp\gap eI}\\
									\tpb{g\gap \ae} & \tpb{k\asp\gap\ae}\\
									{}[\tp{a\gap}\#] & \tpb{p\asp\gap a}\\
									\tpb{b\gap oU} & \tpb{f\gap E} \\
									{}[\#\tp{\gap oU}] & \tpb{S\gap i}\\
									\bottomrule
								\end{tabular}
							\item Third, we look for patterns in the environments that we've listed.

								\ex. \a. {}\tpb{\rng{r}} (only) occurs after \underline{\phantom{voiceless consonants}}
								\b. \tpb{r} apparently occurs after a random set of environments.
								\z.

							\item Does \tpb{r} occur in any environment that \tpb{\rng{r}} occurs in? Does \tpb{\rng{r}} occur in any environment that \tpb{r} occurs in?

								\underline{\phantom{No.}} So \tpb{\rng{r}} and \tpb{r} are in \underline{\phantom{compelementary}} distribution.

								This is telling us that \tpb{r} and \tpb{\rng{r}} are allophones of the same phoneme.

							\item But how do we label that phoneme?
								
								Formulate a general statement about the distribution of these sounds. 

								\ex. {}\tpb{\rng{r}} appears following \underline{\phantom{voiceless consonants}}. \tpb{r} appears elsewhere.

								Because \tpb{r} appears in a wider set of environments, it is a ``basic'' allophone. \tpb{\rng{r}} occurs in a restricted set of environments, it is a ``restricted'' allophone.

								So we write \tpb{r} and \tpb{\rng{r}} are allophones of the phoneme \tps{r}.


						\end{itemize}

				\end{itemize}
		\end{itemize}
	\end{document}
		
		\clearpage

						\ex. Approximants are sometimes voiced \tpb{r, l, w, j}, sometimes devoiced \tpb{\rng{r}, \rng{l}, \rng{w}, \rng{j}}\\
						\begin{tabular}{llll}
						\toprule 
						\multicolumn{2}{c}{alveolar} & bilabial & velar \\
							central & lateral & & \\
							\midrule
							`crane' \tpb{k\rng{r}eIn} & `slain' \tpb{s\rng{l}eIn} & `twin' \tpb{t\rng{w}In} & `punity' \tpb{p\rng{j}unIRi} \\
							`rain' \tpb{reIn} & `lane' \tpb{leIn} & `win' \tpb{wIn} & `unity' \tpb{junIRi} \\\addlinespace[.5em]
							`brain' \tpb{breIn} & `Blane' \tpb{bleIn} & & `beauty' \tpb{bjuRi} \\
						\bottomrule
						\end{tabular}
						

						\begin{itemize}
							\item
						\begin{itemize}
							\item
				\begin{itemize} 
					\item 
						\begin{itemize}
							\item 


								(Diana in regular clothes and Diana in superhero clothes are `allophones' of the `same phoneme': Wonder Woman.)
							\item \tpb{t\asp} and \tpb{t} are allophones of the same phoneme \tps{t}.
							\item \tpb{k\asp} and \tpb{k} are allophones of the same phoneme \tps{k}.
							\item \tpb{p\asp} and \tpb{t\asp} are allophones of different phonemes: of \tps{p} and of \tps{t}.

								(Diana in regular clothes and T'Challa in regular clothes are `allophones' of `different phonemes': Wonder Woman and Black Panther.)
							\item \tpb{p} and \tpb{t} are allophones of different phonemes: of \tps{p} and of \tps{t}.
							\item \tpb{p\asp} and \tpb{t} are allophones of different phonemes: of \tps{p} and of \tps{t}. 
							\item \ldots
						\end{itemize}
				\end{itemize}


			\item Why those groupings? Why not k vs.\ g?
			\item (At this stage, if you're not convinced that \tpb{p} and \tpb{p\asp}, \tpb{t} and \tpb{t\asp}, and \tpb{k} and \tpb{k\asp} are different sounds, please pretend that they are. We will see many similar examples from different languages that'll hopefully be more convincing to you.)
			\item Consequences of these facts:
				\begin{itemize}
					\item \tpb{p} and \tpb{p\asp} can't be in the same environment (`the same room together').
						\begin{itemize}
							\item When \tps{p} is the first sound of an onset, we see \tpb{p\asp}: \tpb{p\asp\ae m}.

								We never see \tpb{p}: *\tpb{p\ae m}.
							\item When \tps{p} is not the first sound of an onset, we see \tpb{p}: \tpb{sp\ae m}.

								We never see \tpb{p\asp}: *\tpb{sp\ae m}.
						\end{itemize}
						(The same goes for \tpb{t} and \tpb{t\asp}, and \tpb{k} and \tpb{k\asp}.)
					\item But \tpb{p\asp} and \tpb{t\asp} can be in the same environment: \tpb{p\asp Il}, \tpb{t\asp Il}.

					 And \tpb{p} and \tpb{t} can be in the same environment: \tpb{spIl}, \tpb{stIl}.

						(The same goes for other pairs of aspirated and unaspirated sounds.)
				\end{itemize}
			\item At this stage, it's useful to look at more data:

		\begin{tabular}{llll}
			\toprule
					& alveolar & bilabial & velar \\
					\midrule
					\multirow{6}{*}{voiceless} & `team' \tpb{t\asp im} & `Pam' \tpb{p\asp\ae m} & `kill' \tpb{k\asp Il} \\
					& `steam' \tpb{stim} & `spam' \tpb{sp\ae m} & `skill' \tpb{skIl} \\\addlinespace[.5em]

					& `twitter' \tpb{t\super hwI.R\textsyllabic{\*r}} & `quitter' \tpb{k\super hwI.R\textsyllabic{\*r}} & `please' \tpb{p\super hliz} \\
					
					& `recoil' \tpb{ri.k\super hoIl} & `return' \tpb{\*ri.t\super h\textrhookrevepsilon n} &  `repay' \tpb{ri.p\super heI}  \\\addlinespace[.5em]
					& `outbest' \tpb{oUt.bEst} & `nectar' \tpb{nEk.t\textsyllabic{\*r}} & `raptor' \tpb{r\ae p.t\textsyllabic{r}} \\
					& `wits' \tpb{wIts} & `licks' \tpb{lIks} & `lips' \tpb{lIps} \\ 
					\bottomrule
		\end{tabular}\\

			\item[$\Rightarrow$] It seems to be a fact about English voiceless stops that: 
				\begin{itemize}
					\item When a voiceless stop is the first sound of a syllable onset, we see it as an aspirated stop: \tpb{p\asp, t\asp, k\asp}. 
					\item Anywhere else, we see it as an unaspirated stop: \tpb{p, t, k}.
				\end{itemize}
			\item In the linguistic mind of an English speaker, 
				\begin{itemize} 
					\item there is an abstract representation of these sounds: \tps{p}, \tps{t}, and \tps{k}.
					\item there is also a rule that tells them when to produce a \tpb{p\asp} or a \tpb{p}, a \tpb{t\asp} or a \tpb{t}, a \tpb{k\asp} or a \tpb{k}.

						The English aspiration rule: \\
						``When a voiceless stop is the first sound of a syllable onset, it is aspirated. Otherwise, it is unaspirated.''
				\end{itemize}
			\item Because they are abstract mental representations, we never directly observe phonemes. We only ever observe their allophones.

				\begin{itemize}
					\item 
				\end{itemize}
		\item If you find two sounds that are different, for example \tpb{p\asp} and \tpb{p}, but you can't find a minimal pair that differs only in that one word has a \tpb{p\asp} and the other \tpb{p}, this means that the sounds are \bld{allophones of the same phoneme}.

			Going back to the English voiceless stop data: 
			\begin{itemize}
				\item If the voiceless stop is the first sound of a syllable onset, it is aspirated.

					You will never find a voiceless stop in the first sound of a syllable onset that can be unaspirated.
				\item If the voiceless stop is not the first sound of a syllable onset, it is unaspirated.

					You will never find a voiceless stop elsewhere that has to be aspirated.
			\end{itemize}
		\begin{tabular}{llll}
			\toprule
					& alveolar & bilabial & velar \\
					\midrule
					\multirow{6}{*}{voiceless} & `team' \tpb{t\asp im} & `Pam' \tpb{p\asp\ae m} & `kill' \tpb{k\asp Il} \\
					& `steam' \tpb{stim} & `spam' \tpb{sp\ae m} & `skill' \tpb{skIl} \\\addlinespace[.5em]

					& `twitter' \tpb{t\super hwI.R\textsyllabic{\*r}} & `quitter' \tpb{k\super hwI.R\textsyllabic{\*r}} & `please' \tpb{p\super hliz} \\
					
					& `recoil' \tpb{ri.k\super hoIl} & `return' \tpb{\*ri.t\super h\textrhookrevepsilon n} &  `repay' \tpb{ri.p\super heI}  \\\addlinespace[.5em]
					& `outbest' \tpb{oUt.bEst} & `nectar' \tpb{nEk.t\textsyllabic{\*r}} & `raptor' \tpb{r\ae p.t\textsyllabic{r}} \\
					& `wits' \tpb{wIts} & `licks' \tpb{lIks} & `lips' \tpb{lIps} \\ 
					\bottomrule
		\end{tabular}
	\item[$\Rightarrow$] \begin{itemize}
			\item \tpb{p\asp} and \tpb{p} are allophones of the same phoneme, \tps{p}.
			\item \tpb{t\asp} and \tpb{t} are allophones of the same phoneme, \tps{t}.
			\item \tpb{k\asp} and \tpb{k} are allophones of the same phoneme, \tps{k}.
	\end{itemize}
		\end{itemize}

	\item Contrastive distribution vs.\ complementary distribution:

		If you can find a minimal pair, the sounds that the differ across the pair are in \bld{contrastive distribution}.

		If you cannot find a minimal pair, the sounds are in \bld{complementary distribution}. 

		\ex. Approximants are sometimes voiced, sometimes devoiced\\
		\begin{tabular}{llll}
			\toprule 
			\multicolumn{2}{c}{alveolar} & bilabial & velar \\
				central & lateral & & \\
				\midrule
				`crane' \tpb{k\rng{r}eIn} & `slain' \tpb{s\rng{l}eIn} & `twin' \tpb{t\rng{w}In} & `punity' \tpb{p\rng{j}unIRi} \\
				`rain' \tpb{reIn} & `lane' \tpb{leIn} & `win' \tpb{wIn} & `unity' \tpb{junIRi} \\\addlinespace[.5em]
				`brain' \tpb{breIn} & `Blane' \tpb{bleIn} & & `beauty' \tpb{bjuRi} \\
			\bottomrule
		\end{tabular}

				This is a general fact about English: Approximants are devoiced when they come after a voiceless sound. They're voiced everywhere else.

\end{itemize}

\clearpage
\begin{itemize}[leftmargin=0pt]

	\item Okay\ldots\ Fun facts: Different languages have different syllable shapes.  

		Looking at the data from the languages below, what are acceptable syllable structures for those languages?   

		(Compare with English.)
		\begin{multicols}{3}
			\ex. Fijian (Gatty 2009)
			\a. bataka `to argue'
			\b. balabala `tree fern'
			\b. lagalagawa `assertive'
			\b. ilago `threshold, entrance'
			\b. maduataka `to be ashamed'
			\z.

			\ex. Spanish 
			\a. tres `three'
			\b. cuatro `four'
			\b. vendr\'a `they (sg.) will come'
			\b. cruz `cross'
			\b. padre `father'

			\ex. Turkish \a. \tpb{a.jak} `foot'
			\b. \tpb{as.tar} `lining'
			\b. \tpb{sa.lam} `salami'
			\b. \tpb{is.ke.let} `skeleton'
			\b. \tpb{ar.tist} `artist'

		\end{multicols}

\end{itemize}
\begin{center}
	***
\end{center}

\bld{More phonology} 
\begin{itemize}
	\item Just like there is a phonological rule for breaking down words into syllables, there are phonological rules that affect the pronunciation of individual phones depending on the environment they're in.

	\item Towards a rule for English \bld{aspiration}:
		\begin{multicols}{3}
			\ex. \a. \tpb{t\super hap}\\
			\tpb{stul}\\
			\tpb{lit}
			\b. \tpb{k\super hap}\\
			\tpb{skul}\\
			\tpb{lik}
			\b. \tpb{p\super hap}\\
			\tpb{spul}\\
			\tpb{lip}

		\end{multicols}
		\begin{itemize}
			\item Sometimes, voiceless stops are pronounced with a puff of air. Sometimes, they're not. The puff of air is called `aspiration.'
			\item Aspirated sounds are represented in IPA with a superscript h: \tpb{p\super h} is an aspirated voiceless bilabial stop, and \tpb{p} is an unaspirated voiceless bilabial stop. \tpb{t\super h} and \tpb{k\super h} are aspirated sounds, \tpb{t} and \tpb{k} are not.
			\item Part of knowing English is to know where aspiration can and must go. But how do we know this?
		\end{itemize}

		Two hypotheses explaining how we know this:
		\begin{itemize}
			\item A \bld{very wrong hypothesis}: When we learn a word that contains voiceless stops, we also learn whether the voiceless sounds it contains are aspirated or unaspirated.
			\item A \bld{more accurate hypothesis}: Aspiration in English is governed by \bld{a general rule}. This rule tells you which consonants aspiration has to go on.
		\end{itemize}

	\item \bld{A job for you}: How would you go about showing that the very wrong hypothesis is wrong, and that the more accurate hypothesis is more accurate? (Think about what we did for our hypotheses about syllabification.)

	\item \bld{The rule}, if there is one, would state the following:\vspace{3em}

	\item More aspiration data:
		\begin{multicols}{3}
			\ex.\a. \tpb{t}\\
			twitter, \tpb{t\super hwI.R\textsyllabic{\*r}}\\
			 return, \tpb{\*ri.t\super h\textrhookrevepsilon n}\\
			 outbest, \tpb{oUt.bEst}\\
			 wits, \tpb{wIts}
			 \b. \tpb{k} \\
			 quitter, \tpb{k\super hwI.R\textsyllabic{\*r}} \\
			 recoil, \tpb{ri.k\super hoIl}                      \\
			 nectar, \tpb{nEk.t\textsyllabic{\*r}}                           \\
			 licks, \tpb{lIks}                                  
			 \b. \tpb{p}\\
			 please, \tpb{p\super hliz}                     \\
			 repay, \tpb{ri.p\super heI}                        \\
			 raptor, \tpb{r\ae p.t\textsyllabic{r}}                            \\
			 lips, \tpb{lIps}                                   

		\end{multicols}

	\item So, it seems like the sound that we labeled \tpb{p} is in fact a group of sounds. The same goes for \tpb{t} and \tpb{k}.
	\item Sounds other that voiceless stops do the same thing. And there's more than aspiration that makes a difference between \hbox{voiceless stops.}

		The following are more examples of where `the same sound' is produced differently depending on the sounds that surround it. 

		\begin{itemize}
			\item  Compare the approximants in the following words:

				\begin{tabular}{llll}
					\toprule 
					\tpb{kr\ae S} & \tpb{r\ae S} & \tpb{br\ae t} & \tpb{\ae ria} \\
					\tpb{ploU} & \tpb{loU} & \tpb{bloU} & \tpb{hEloU}\\
					\tpb{twIn} & \tpb{wIn} & & \tpb{2weI} \\
					\tpb{pjuniRi} & \tpb{juniRi} & \tpb{bjuRIf@l} & \tpb{mija} \\
					\bottomrule
				\end{tabular}



			\item Compare the bilabial and the velar stops in the following words:

				\begin{tabular}{ll}
					\toprule
					\tpb{hap}& \tpb{hapt}\\
					\tpb{eIk}& \tpb{eIkt}\\
					\bottomrule
				\end{tabular}

			\item Compare the alveolars in the following words:

				\begin{tabular}{lll}
					\toprule
					\tpb{tEn}& \tpb{tEnT} & \tpb{In \dh @}\\
					\tpb{wid}& \tpb{wIdT} & \tpb{wid \dh @} \\
					\tpb{fIl}& \tpb{fIlT} & \tpb{fIl \dh @}\\
					\bottomrule
				\end{tabular}

		\end{itemize}
	\item Here are some facts:
		\begin{itemize}
			\item Sometimes approximants are voiced \tpb{l} and sometimes devoiced \tpb{\textsubring{l}}.

				Sometimes stops are released \tpb{p} and sometimes unreleased \tpb{p\textcorner}.

				Sometimes alveolars are alveolar \tpb{n} and sometimes they are dental \tpb{\textsubbridge{n}}.

				(The IPA gives us a very accurate way of describing these sounds.)
			\item The sounds surrounding the approximants, stops, and alveolars affect the way they're produced.
			\item A native speaker of English knows \emph{how} to produce 
				\begin{itemize}
					\item voiced and devoiced approximants, 
					\item released and unreleased stops, 
					\item sounds that are typically alveolar with the tongue on between the teeth. 
				\end{itemize} 
				(Note that all aspirated stops are released, but not all released stops are aspirated.)

			\item A native speaker of English knows \emph{when} they can, when they must, and where they can't produce a voiced vs.\ a devoiced approximant, a released vs.\ an unreleased stop, an alveolar with the tongue between the teeth.
		\end{itemize}

	\item We want to figure out what a native speaker has in their linguistic mind that gives rise to these facts.

		Just like before, we have a pretty wrong hypothesis and a fairly accurate hypothesis. 

		Let's run through the hypothesises with aspirated vs.\ unaspirated stops in mind (pin vs.\ spin).
\begin{itemize}
	\item  The \bld{pretty wrong hypothesis}: For each word that you learn that contains voiceless stops, you learn whether those stops are aspirated or unaspirated.

		This is what your linguistic mind would contain:
		\ex. Your memory:
		\a. Two distinct sets of sounds:
		\tps{p\super h} and \tps{p}, \tps{t\super h} and \tps{t}, \tps{k\super h} and \tps{k}.
		\b. A list of words:\
		\a. \tps{p\super heIn}
		\b. \tps{speIn}
		\b.	\tps{t\super him}
		\b.	\tps{stim}
		\b.	\tps{k\super hIm}
		\b.	\tps{skIm}

	\item The \bld{fairly accurate hypothesis}: For each word that you learn that contains voiceless stops, you don't also learn whether those stops are aspirated or unaspirated. You learn a general rule that tells you when a stop has to be aspirated.
		\ex. Your memory:
		\a. A single set of sounds \tps{p} \tps{t} \tps{k}
		\b. A list of words:
		\a.	\tps{peIn} 
		\b.		\tps{speIn}
		\b.		\tps{tim}
		\b.		\tps{stim}
		\b.		\tps{kIm}
		\b.		\tps{skIm}
		\b.		\tps{sIp}
		\b.		\tps{sIt}
		\b.		\tps{sIk}
		\z.
		\b. A general rule:\\
		\bld{The aspiration rule}: When a voiceless stop occurs at the beginning of a word, it is aspirated.
		\z.

\end{itemize}

\item How do we test which hypothesis is a more accurate description of our linguistic mind?\\
	(Think back to what we did with the syllabification rule.)

\item We can reason in exactly the same way about voiced/devoiced approximants, released/unreleased stops, and the dental alveolars.
\item A very real potential worry: 
	\begin{itemize}
		\item In formulating the English aspiration rule we actually skipped a step. 

			I told you that English had a rule that said when sounds were aspirated. What if English rather had a rule that said when sounds were unaspirated?

		\item This is a hypothesis that looks as reasonable as our original hypothesis about aspiration: ``An English speaker knows a list of aspirated stops \tpb{p\super h, t\super h, k\super h} and a rule that says when those stops have to be unaspirated.''

			This would be an ``deaspiration'' rule.
		\item There is one criterion that we will use to decide whether English has an aspiration rule or a deaspiration rule: \bld{Simplicity}.

			\begin{itemize}
				\item Look at the environment of the sound \tpb{p} when it is aspirated:
					\ex. pin, spin, apt, sip

					\begin{itemize}
						\item The aspiration rule says, very simply, ``When \tpb{p} is at the beginning of the word, it is aspirated.''
						\item The deaspiration rule says, ``When \tpb{p} is not the first sound in an onset \tpb{spIn}, when it precedes other voiceless stops \tpb{\ae pt}, and when it is at the end of a word \tpb{sIp}, it is unaspirated.'' \hfill (This is in fact three rules presented as one.)
					\end{itemize} 
				\item We assume that our linguistic mind tries to be as efficient (=lazy) as possible. 
					\begin{itemize} 
						\item If a pattern follows from a general rule, learn the rule, not the pattern.

						\item If you can get to the same pattern with fewer rules or with simpler rules, use fewer and simpler rules.
					\end{itemize}
				\item[$\Rightarrow$] An aspiration rule is simpler than a deaspiration rule. Moreover, it teaches us something general about English.
			\end{itemize}
		\item Going back to our pretty wrong hypothesis: That hypothesis didn't contain \emph{any} rules. Shouldn't we prefer that to the aspiration rule, then? Maybe. But that hypothesis failed to account for the fact that we aspirate \tpb{p, t, k} at the beginning of words that we've never heard before!
		\item About `rules': Can you teach me about \bld{Pig Latin}?
		\item Let's do the same thing that we did for aspiration, but for devoiced approximants, unreleased stops, and dental alveolars. 
	\end{itemize}
	\begin{center}
		***
	\end{center}

\item Consequence:
	\begin{itemize}
		\item We pronounce words like this: \tpb{t\super hap}, \tpb{c\super hap}, \tpb{p\super hap}

			But we store them in memory like this: \tps{tap}, \tps{cap}, \tps{pap}

			From now on, we will enclose words as we actually pronounce them in square brackets, and words as we store them in memory in forward slashes.

		\item Here's a simplified description of how we produce speech:
			\begin{enumerate}
				\item Look up the memorized form of the word you want to say:\\
					\tps{teIbl}
				\item Apply syllabification rule:\\
					\textipa{teI.bl}
				\item Apply aspiration rule:\\
					\textipa{t\super heI.bl}
				\item Pronounce word:\\
					\tpb{t\super heI.bl}
			\end{enumerate}
	\end{itemize}
\item \bld{Vocabulary}:
	\begin{itemize}
		\item \bld{Phoneme}: A sound as it is represented in memory.
		\item \bld{Allophone}: The sound as it is actually pronounced.
		\item We will say that (In English) \tpb{t\super h} is an allophone of (the phoneme) \tps{t}. \\
			(In English,) \tpb{t} is also an allophone of \tps{t}.\\
			\tpb{t\super h} and \tpb{t} are allophones of the same phoneme: \tps{t}.
	\end{itemize}

\item Different languages have different phonemes and allophones. 
	\begin{itemize}
		\item Thai also has the sounds \tpb{t} and \tpb{t\super h}. Here are two words from Thai that illustrate this point:

			\ex. \tpb{tam} `to pound' \quad \tpb{t\super ham} `to do'

			Notice three things:
			\begin{itemize}
				\item \tpb{t} and \tpb{t\super h} are in the same position in the word and syllable.
				\item The two words mean different things.
				\item You could never find such a pair of words in English.
			\end{itemize}

		\item \bld{Thought experiment \#1}:\\
			Suppose Thai has an aspiration rule that says: Voiceless stops are aspirated at the beginning of a word.

			Would we ever observe words like \tpb{tam}? No. Because the rule would prevent that from ever happening. We would only ever observe words like \tpb{t\super ham}.
		\item \bld{Thought experiment \#2}:\\
			Suppose Thai has a deaspiration rule that says: Voiceless stops are unaspirated at the beginning of a word.

			Would we ever observe words like \tpb{t\super ham}? No. Because the rule would prevent that from ever happening. We would only ever observe words like \tpb{tam}.

		\item[$\Rightarrow$] Thai does not have an aspiration (or a deaspiration) rule for the sound \tpb{t}.\\
			If \tpb{t} and \tpb{t\super h} were allophones of the same phoneme \tps{t}, there would be such a rule.

			Therefore\ldots\ In Thai \tpb{t} and \tpb{t\super h} are allophones of different phonemes: \tpb{t}, an allophone of \tps{t}; \tpb{t\super h} is an allophone of \tps{t\super h}.

			This means that a speaker of Thai stores in memory two `t' sounds: One aspirated, and one unaspirated. An English speaker only stores one `t' sound. 


	\end{itemize}
	\begin{center}
		***
	\end{center}
\item \bld{Minimal pairs}: A minimal pair is a pair of words that only differ in one speech sound. 

	\ex. \a. pop, mop
\b. ship, sip
\b. stop, slop
\b. thought, cot
\b. thorough, burrow
\z.

Here are some pairs of words that are not minimal pairs:
\ex. \a. thorough, though
\b. though, tough
\b. pin, spin
\b. pop \tpb{pap}, pop \tpb{p\super hap}
\z.

\item Take the minimal pair `mop' \tpb{map}, `pop' \tpb{pap}. Given what we have seen for Thai, the fact that such a minimal pair exists means that English does not have a rule that turns \tpb{m}s into \tpb{p}s, or \tpb{p}s into \tpb{m}s. 

	And this means that that \tpb{m} and \tpb{p} are allophones of different phonemes.

\item Fact: You will not find a pair of words that differ only in that one contains \tpb{p} and the other \tpb{p\super h}.

	\ex. \a. If someone says \tpb{p\ae t} instead of \tpb{p\super h\ae t} they just pronounced the word `pat' in a weird way.
\b. If someone says \tpb{sp\super hIn} instead of \tpb{spIn} they just pronounced the word `spin' in a weird way.
\b. If someone says \tpb{SIp} instead of \tpb{sIp} it's not just that they pronounced the word `sip' weirdly, they pronounced a whole nother word.
\z.

\item A new game for us to play: By looking at data from different languages, we will figure out the sounds that speakers of those languages store in memory, the sounds that they actually produce, and the rules that relate the sounds that they store in memory to the sounds that they actually produce---if there are any.
\end{itemize} 
\end{document}
The fact of the matter is that we don't produce these sounds in isolation. We produce them next to other sounds (or next to silence). We will call what surrounds a sound its `environment.'

For example, in the word
\ex. \tpb{pEptoUbIzmal}
\a. The first \tpb{p} sound begins a syllable (and in fact the word) and comes before a vowel, \tpb{E}.
\b. The sound \tpb{E} is surrounded by two \tpb{p} sounds.
\b. The second \tpb{p} sound ends a syllable, comes after the vowel \tpb{E} and comes before the consonant \tpb{t}.
\b.[] \ldots

The environment of a sound has an effect on how it's pronounced.

For example, the first \tpb{p} sound and the second \tpb{p} sound in \Last are both \tpb{p} sounds, but they sound different. The first \tpb{p} is \emph{aspirated}. That is, it is made with a puff of air. The second \tpb{p} is not aspirated, or \emph{unaspirated}. It isn't made with a puff of air. We write aspirated sounds in IPA with a little superscript `h.' 

\ex. \tpb{p\super h} is aspirated \quad \tpb{p} is unaspirated.\\
Similarly for \tpb{t\super h} and \tpb{t}; and \tpb{k\super h} and \tpb{k}.

Here are some other examples:
\ex. \a. dean \tpb{din}\\
deed \tpb{did}\\
ling \tpb{lI\ng}\\
lip \tpb{lIp}
%\b. butt \tpb{b2t}\\
%butter \tpb{b2R\textsyllabic{r}} or \tpb{b2P\textsyllabic{r}}
\b. top, stop, little, kitten
\b. crash, play, twin punity\\
rash, lay, win, unity\\ 
\z.


\begin{mdframed}
	You should convince yourselves of the following: The same sound, for example \tps{p}, is pronounced differently depending the sounds that surround it, its position within the word and the syllable, whether it's in a stressed or an unstressed syllable, etc. 
\end{mdframed}

Remember that linguistics is about figuring out what a speaker of a language knows about their language. What they store in memory.

Contextualizing this question a little bit, how many \tpb{p} sounds does a speaker of English store in memory? How many \tpb{r} sounds, etc.

\ex. pain, spain; team, steam; kim, skim; sip, sit, sick.

Here are two hypotheses.

The wrong hypothesis: For each word that you learn that contains voiceless stops, you learn whether those stops are aspirated or unaspirated.
\ex. Your memory:\\
Two distinct sets of sounds \tps{p\super h} and \tps{p}, \tps{t\super h} and \tps{t}, \tps{k\super h} and \tps{k}.\\
\tps{p\super heIn}
\tps{speIn}
\tps{t\super him}
\tps{stim}
\tps{k\super hIm}
\tps{skIm}
\tps{sIp}
\tps{sIt}
\tps{sIk}

The right hypothesis: For each word that you learn that contains voiceless stops, you don't also learn whether those stops are aspirated or unaspirated. You learn a general rule.
\ex. Your memory:\\
A single set of sounds \tps{p} \tps{t} \tps{k}
\a. \tps{peIn} 
\tps{speIn}
\tps{tim}
\tps{stim}
\tps{kIm}
\tps{skIm}
\tps{sIp}
\tps{sIt}
\tps{sIk}
\b. A general rule:\\
\a. When the sounds \tps{p} \tps{t} \tps{k} occur at the beginning of a word, they're aspirated.
\b. When a voiceless stop occurs at the beginning of a word, it is aspirated.
\z.


The last two times, we have focused on the repertoire of English speech sounds (remember, `phones').

The fact of the matter is that there is variation in how these sounds are actually produced.

Aspirated p vs.\ unaspirated p

Vocied l vs.\ devoiced l

So this gives rise to a question. Remember, we're asking what someone knows when they know a language. 

\#1 One idea is that they know p and ph, l and devoiced l. This means that they have to learn on a case by case basis whether
a give sound is aspirated or unaspirated, voiced or devoiced.

\#2 Another is that they know an abstract sound p, or an abstract sound l. And then, they know a \bld{general rule} that tells them,
roughly, well in this position, your p is aspirated, in this position, it's not, etc.


Show that it's \#2 rather than \#1

There are various ways of showing this. What we will be involved with are cases where a speaker of English (or language X) produces words that 
`they don't know.'


\clearpage

T\usepackage{../201-style}he importance of the fact that they don't know those words is that it's not possible for them to have them liste2.  


Two possible rules, what's the underlying sound?
